government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = peloponnesian
religion = hellenic
capital = 1773# Principality of Achaea #

1444.11.11 = {
	monarch = {
		name = "Diogenes"
		dynasty = "Kourkouas"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1419.09.05
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Eirenaios"
		dynasty = "Kourkouas"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1434.02.11
		death_date = 1445.01.01
	}
}
