government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 1
technology_group = western
religion = punic_religion
religious_school = orthodox_school
primary_culture = gaetulian
capital = 338# Al-Djazair
add_accepted_culture = punic_culture
1444.11.11 = { 
	monarch = { 
		name = "Carmon"
		dynasty = "Hanno"
		adm = 5
		dip = 3
		mil = 3
		birth_date = 1413.05.17
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Hirpal"
		dynasty = "Hanno"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1427.04.04
		death_date = 1445.01.01
	}
}