government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
primary_culture = samnitii
capital = 119

1444.11.11 = {
	monarch = {
		name = "Caligula"
		dynasty = "Syphacis"
		adm = 2
		dip = 5
		mil = 6
		birth_date = 1385.05.21
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Baalbus"
		dynasty = "Syphacis"
		adm = 3
		dip = 4
		mil = 0
		birth_date = 1432.02.28
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Caligula"
		dynasty = "Syphacis"
		adm = 2
		dip = 5
		mil = 6
		birth_date = 1385.07.20
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Baalbus"
		dynasty = "Syphacis"
		adm = 3
		dip = 4
		mil = 0
		birth_date = 1432.09.03
		death_date = 1445.01.01
	}
}
