government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = hellenic
capital = 4999
primary_culture = seleucid


1444.11.11 = { 
	monarch = { 
		name = "Chrysanthos"
		dynasty = "Zerbos"
		ADM = 2
		claim = 95
		DIP = 2
		MIL = 6
		culture = seleucid
		birth_date = 1399.2.17
	}
	heir = { 
		name = "Maximos"
		dynasty = "Zerbos"
		ADM = 5
		claim = 95
		DIP = 4
		MIL = 5
		culture = seleucid
		birth_date = 1429.9.22
		death_date = 1445.1.1
	}
}