government = monarchy
add_government_reform = autocracy_reform
primary_culture = erythrian
religion = hellenic
technology_group = eastern
capital = 419# Yerevan
add_accepted_culture = vanite

1444.11.11 = {
	monarch = {
		name = "Ararat"
		dynasty = "Artashesian"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1373.01.06
		death_date = 1445.01.01
	}
}
1745.1.1 = { 
	monarch = { 
		name = "Mehdi"
		dynasty = "Qasemlu"
		adm = 3
		dip = 2
		mil = 1
	}
	religion = sunni
	religious_school = hanafi_school
}
1748.1.1 = { 
	monarch = { 
		name = "Hasan"
		dynasty = "Aliid"
		adm = 3
		dip = 4
		mil = 2
	}
}
1750.1.1 = { 
	monarch = { 
		name = "Huseyn"
		dynasty = "Aliid"
		adm = 4
		dip = 1
		mil = 1
	}
}
1755.1.1 = { 
	monarch = { 
		name = "Hasan"
		dynasty = "Qajar"
		adm = 1
		dip = 1
		mil = 2
	}
}
1762.1.1 = { 
	monarch = { 
		name = "Huseyn"
		dynasty = "Aliid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1784.1.1 = { 
	monarch = { 
		name = "Qulam"
		dynasty = "Aliid"
		adm = 4
		dip = 2
		mil = 2
	}
}
1804.1.1 = { 
	monarch = { 
		name = "Mehdi"
		dynasty = "Qoli"
		adm = 1
		dip = 1
		mil = 2
	}
}
1806.1.1 = { 
	monarch = { 
		name = "Muhammed"
		dynasty = "Maragai"
		adm = 2
		dip = 2
		mil = 2
	}
}
government_rank = 2
