government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
religion = punic_religion
capital = 120
primary_culture = samnitii
religious_school = melqartian_school
1444.11.11 = { 
	monarch = { 
		name = "Vibius"
		dynasty = "Sergiusis"
		adm = 0
		dip = 4
		mil = 1
		birth_date = 1411.03.29
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Vibius"
		dynasty = "Sergiusis"
		adm = 0
		dip = 4
		mil = 1
		birth_date = 1411.09.07
		death_date = 1445.01.01
	}
}
