government = republic
government_rank = 1
technology_group = western
religion = punic_religion
capital = 1749
primary_culture = bellican
add_government_reform = stratocratic_republic
1444.11.11 = { 
	monarch = { 
		name = "Gaia"
		dynasty = "Abdmelqartid"
		adm = 6
		dip = 0
		mil = 4
		birth_date = 1430.11.11
		death_date = 1445.01.01
		leader = {
			name = "Gaia Abdmelqartid"
			type = general
			fire = 2
			shock = 2
			manuever = 1
			siege = 0
			}
	}
}
1444.11.11 = { 
	heir = { 
		name = "Syphax"
		dynasty = "Abdmelqartid"
		adm = 3
		dip = 0
		mil = 3
		birth_date = 1430.11.11
		death_date = 1445.01.01
	}
}
