government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
primary_culture = etrusci
religion = punic_religion
technology_group = western
capital = 4730

1444.11.11 = {
	monarch = {
		name = "Hanno"
		dynasty = "Gulussid"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1398.04.01
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Hanno"
		dynasty = "Gulussid"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1398.08.09
		death_date = 1445.01.01
	}
}
