government = tribal
add_government_reform = tribal_kingdom
primary_culture = parthian
religion = arabic_religion
technology_group = muslim
capital = 408# Basra
government_rank = 1

1444.11.11 = {
	monarch = {
		name = "Zaid"
		dynasty = "Harith"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1411.01.07
		death_date = 1445.01.01
	}
}
1534.1.1 = { 
	monarch = { 
		name = "Rashid"
		dynasty = "al-Mughamis"
		adm = 2
		dip = 2
		mil = 2
	}
}
1546.1.1 = { 
	monarch = { 
		name = "Ali Pasha"
		dynasty = "al-Mughamis"
		adm = 2
		dip = 3
		mil = 2
	}
}
1560.1.1 = { 
	monarch = { 
		name = "Muhammad Osman"
		dynasty = "Ulyanoglu"
		adm = 3
		mil = 4
		dip = 4
	}
}
1568.1.1 = { 
	monarch = { 
		name = "Ali Pasha"
		dynasty = "al-Mughamis"
		adm = 2
		dip = 3
		mil = 2
	}
}
1612.1.1 = { 
	monarch = { 
		name = "Afrasiyab"
		dynasty = "Afrasiyabid"
		adm = 4
		dip = 2
		mil = 4
	}
}
1624.1.1 = { 
	monarch = { 
		name = "Ali"
		dynasty = "Afrasiyabid"
		adm = 4
		dip = 4
		mil = 5
	}
}
1652.1.1 = { 
	monarch = { 
		name = "Husayn"
		dynasty = "Afrasiyabid"
		adm = 3
		dip = 3
		mil = 4
	}
}
1654.1.1 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Afrasiyabid"
		adm = 2
		dip = 2
		mil = 3
	}
}
1655.1.1 = { 
	monarch = { 
		name = "Husayn"#Again
		dynasty = "Afrasiyabid"
		adm = 3
		dip = 3
		mil = 4
	}
	heir = { 
		name = "Afrasiyab"
		monarch_name = "Afrasiyab II"
		dynasty = "Afrasiyabid"
		birth_date = 1655.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
