government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = hellenic
capital = 2298
primary_culture = anatolian
1444.11.11 = { 
	monarch = { 
		name = "Philip"
		dynasty = "Philoxenos"
		ADM = 2
		claim = 95
		DIP = 4
		MIL = 3
		culture = anatolian
		birth_date = 1413.3.5
	}
}
1444.11.11 = {
	heir = { 
		name = "Apollo"
		dynasty = "Philoxenos"
		ADM = 3
		claim = 95
		DIP = 5
		MIL = 4
		culture = anatolian
		birth_date = 1441.2.22
		death_date = 1445.1.1
	}
}