capital = 373
government_rank = 2
government = monarchy
add_government_reform = pf_celtic_lordship
technology_group = celtic_tech
primary_culture = old_irish
add_historical_rival = GAU
religion = druidic
1444.1.1 = { 
	monarch = { 
		name = "Donal"
		dynasty = "MacIntyre"
		ADM = 4
		claim = 60
		DIP = 3
		MIL = 2
		culture = old_irish
		birth_date = 1423.9.14
	}
	heir = { 
		name = "Muchadh"
		dynasty = "MacIntyre"
		monarch_name = "Muchadh II"
		ADM = 4
		claim = 30
		DIP = 5
		MIL = 4
		culture = old_irish
		birth_date = 1442.11.6
		death_date = 1445.1.1
	}
}
