government = theocracy
add_government_reform = feudal_tribe
government_rank = 1
technology_group = euro_pagan_tech
religion = slavic_religion
primary_culture = bukovinian
capital = 2962# Chernigov
fixed_capital = 289
1444.11.11 = { 
	monarch = { 
		name = "Darko"
		dynasty = "Vukasin"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1401.01.05
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Igor"
		dynasty = "Vukasin"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 1424.01.22
		death_date = 1445.01.01
	}
}
