government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
primary_culture = illyrian
capital = 4751# Cilli
1435.1.17 = { 
	monarch = { 
		name = "Friderik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1379.1.17
		dip = 3
		adm = 3
		mil = 3
	}
	heir = { 
		name = "Ulrik"
		monarch_name = "Ulrik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1406.1.1
		death_date = 1456.11.9
		claim = 75
		dip = 4
		adm = 3
		mil = 3
	}
}

1444.11.11 = {
	monarch = {
		name = "Jyrdon"
		dynasty = "Kalonikos"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1413.01.11
		death_date = 1445.01.01
	}
}
1454.6.13 = { 
	monarch = { 
		name = "Ulrik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1406.1.1
		dip = 4
		adm = 3
		mil = 3
	}
}
