government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
capital = 4736
religion = punic_religion
primary_culture = siculi
religious_school = sadeh_school
1444.11.11 = { 
	monarch = { 
		name = "Gaius"
		dynasty = "Agrippanis"
		adm = 1
		dip = 6
		mil = 3
		birth_date = 1411.04.04
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Gaius"
		dynasty = "Agrippanis"
		adm = 1
		dip = 6
		mil = 3
		birth_date = 1411.09.21
		death_date = 1445.01.01
	}
}
