government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
primary_culture = osci
capital = 2985

1444.11.11 = {
	monarch = {
		name = "Manius"
		dynasty = "Claudianus"
		adm = 0
		dip = 1
		mil = 1
		birth_date = 1373.08.07
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Manius"
		dynasty = "Claudianus"
		adm = 0
		dip = 1
		mil = 1
		birth_date = 1373.09.29
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Scipio"
		dynasty = "Claudianus"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1395.07.20
		death_date = 1445.01.01
	}
}
