government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
capital = 1875
primary_culture = ligurii
add_accepted_culture = celtipunian
1444.11.11 = { 
	monarch = { 
		name = "Bitru"
		dynasty = "Gulussid"
		adm = 2
		dip = 6
		mil = 5
		birth_date = 1388.02.05
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Hamilcar"
		dynasty = "Gulussid"
		adm = 0
		dip = 1
		mil = 4
		birth_date = 1424.03.15
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Bitru"
		dynasty = "Gulussid"
		adm = 2
		dip = 6
		mil = 5
		birth_date = 1388.02.16
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Hamilcar"
		dynasty = "Gulussid"
		adm = 0
		dip = 1
		mil = 4
		birth_date = 1424.08.21
		death_date = 1445.01.01
	}
}
