government = monarchy
add_government_reform = pf_brittonic_tribe_reform
government_rank = 1
technology_group = western
capital = 234
primary_culture = briton
add_accepted_culture = old_welsh
religion = druidic
1444.11.11 = { 
	monarch = { 
		name = "Conmál"
		dynasty = "MacDermot"
		adm = 0
		dip = 0
		mil = 2
		birth_date = 1413.07.26
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Garbith"
		dynasty = "MacDermot"
		adm = 4
		dip = 2
		mil = 1
		birth_date = 1426.02.07
		death_date = 1445.01.01
	}
}
