government = monarchy
add_government_reform = pf_brittonic_tribe_reform
government_rank = 1
technology_group = western
capital = 4369
primary_culture = old_welsh
religion = druidic
1444.11.11 = { 
	monarch = { 
		name = "Donngal"
		dynasty = "O' Gallchobhair"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1402.02.27
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Eógan"
		dynasty = "O' Gallchobhair"
		adm = 2
		dip = 0
		mil = 2
		birth_date = 1438.04.29
		death_date = 1445.01.01
	}
}
