government = tribal
add_government_reform = pf_norse_jarldom
government_rank = 1
technology_group = ottoman
capital = 12
primary_culture = danish
religion = norse_pagan_reformed
1444.11.11 = { 
	monarch = { 
		name = "Bjørn Wolfsheart"
		dynasty = "Sigurdsson"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1392.07.15
		death_date = 1461.01.01
	}
	add_ruler_personality = bold_fighter_personality
	add_truce_with = SXY
}
1444.1.1 = {
	heir = {
		name = "Ulrik"
		monarch_name = "Ulrik Ironborn"
		dynasty = "Sigurdsson"
		birth_date = 1422.1.5
		death_date = 1487.8.5
		adm = 5
		dip = 2
		mil = 3
	}
}