government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
primary_culture = epirote
add_accepted_culture = greek
religion = hellenic
capital = 4699
fixed_capital = 4699# Cannot move capital away from this province & no power cost to move to it
1385.1.1 = { 
	monarch = { 
		name = "Esau I"
		dynasty = "de Buondelmonti"
		dip = 1
		adm = 1
		mil = 2
	}
}
1411.2.6 = { 
	monarch = { 
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
		dip = 0
		adm = 0
		mil = 0
	}
}
1411.2.26 = { 
	monarch = { 
		name = "Carlo I"
		dynasty = "Tocco"
		dip = 4
		adm = 4
		mil = 3
	}
}
1429.6.4 = { 
	monarch = { 
		name = "Carlo II"
		dynasty = "Tocco"
		dip = 0
		adm = 1
		mil = 3
	}
}

1444.11.11 = {
	monarch = {
		name = "Nikodemos"
		dynasty = "Tatikios"
		adm = 5
		dip = 6
		mil = 0
		birth_date = 1417.05.06
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Andronikos"
		dynasty = "Tatikios"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1418.01.16
		death_date = 1445.01.01
	}
}
1448.9.30 = { 
	monarch = { 
		name = "Leonardo"
		dynasty = "Tocco"
		dip = 1
		adm = 2
		mil = 3
	}
}
