government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
capital = 2984
primary_culture = lucanian
religious_school = sadeh_school
1444.11.11 = { 
	monarch = { 
		name = "Tiberius"
		dynasty = "Pisidus"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1378.07.11
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Tiberius"
		dynasty = "Pisidus"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1378.03.22
		death_date = 1445.01.01
	}
}
