capital = 1247
government_rank = 1
technology_group = western
government = republic
add_government_reform = pirate_republic_reform
primary_culture = corsi
religion = punic_religion
1444.11.11 = { 
	monarch = { 
		name = "Crassus"
		dynasty = "Servianus"
		adm = 1
		dip = 0
		mil = 0
		birth_date = 1396.09.07
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Crassus"
		dynasty = "Servianus"
		adm = 1
		dip = 0
		mil = 0
		birth_date = 1396.03.12
		death_date = 1445.01.01
	}
}
