government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
religion = romana
primary_culture = venetii
capital = 113# Ferrara
add_army_professionalism = 
1444.11.11 = {
	monarch = {
		name = "Vespasian"
		dynasty = "Maharbalis"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1389.02.09
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Vespasian"
		dynasty = "Maharbalis"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1389.08.30
		death_date = 1445.01.01
	}
}
