government = monarchy
add_government_reform = barbary_sultanate_reform
primary_culture = maurian
religion = punic_religion
technology_group = western
capital = 343 #Fez
religious_school = orthodox_school
1444.11.11 = { 
	monarch = { 
		name = "Gisgo"
		dynasty = "Melqartaz"
		adm = 6
		dip = 3
		mil = 0
		birth_date = 1429.03.23
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Amilcar"
		dynasty = "Melqartaz"
		adm = 6
		dip = 4
		mil = 0
		birth_date = 1433.05.24
		death_date = 1445.01.01
	}
}
1472.1.1 = { 
	monarch = { 
		name = "Muhammad I"
		dynasty = "Wattassid"
		adm = 2
		dip = 4
		mil = 3
	}
}
1472.1.1 = { 
	heir = { 
		name = "Muhammad II"
		monarch_name = "Muhammad II"
		dynasty = "Marinid"
		birth_date = 1450.1.1
		death_Date = 1524.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}
1504.1.1 = { 
	monarch = { 
		name = "Muhammad II"
		dynasty = "Wattassid"
		adm = 0
		dip = 3
		mil = 1
	}
}
1504.1.1 = { 
	heir = { 
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Wattassid"
		birth_date = 1490.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1524.1.1 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Wattassid"
		adm = 2
		dip = 1
		mil = 2
	}
}
1537.1.1 = { 
	heir = { 
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1545.1.1 = { 
	monarch = { 
		name = "Ali Abu Hassun"
		regent = yes
		adm = 3
		dip = 4
		mil = 0
	}
}
1545.1.1 = { 
	heir = { 
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.1.1 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Wattassid"
		adm = 2
		dip = 1
		mil = 2
	}
}
1547.1.1 = { 
	heir = { 
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
#1549 - Saadians capture Fez and reunite Morocco
1638.1.1 = {  #Dilawites seize Fez and northern Morocco

	monarch = { 
		name = "Mohammed al-Hajj"
		dynasty = "al-Dila'i"
		adm = 2
		dip = 2
		mil = 4
	}
}
#1668.7.20 - Alaouites defeat the Dilawites
government_rank = 1
