government = tribal
add_government_reform = feudal_tribe
government_rank = 1
technology_group = euro_pagan_tech
religion = animism
primary_culture = finnish
add_accepted_culture = swedish
capital = 28
1444.11.11 = { 
	monarch = { 
		name = "Armas"
		dynasty = "Armfelt"
		adm = 3
		dip = 3
		mil = 6
		birth_date = 1405.09.13
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Seppo"
		dynasty = "Armfelt"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1430.06.07
		death_date = 1445.01.01
	}
}
