government = tribal
add_government_reform = feudal_tribe
government_rank = 1
primary_culture = old_frisian
religion = germanic_religion
technology_group = euro_pagan_tech
capital = 2973# Groningen
add_accepted_culture = cherusci
1399.1.1 = { 
	monarch = { 
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Cynewulf"
		dynasty = "Scylfingas"
		adm = 4
		dip = 5
		mil = 0
		birth_date = 1414.09.17
		death_date = 1445.01.01
	}
}
1515.1.1 = { leader = { name = "Greate Pier" type = admiral fire = 1 shock = 1 manuever = 2 siege = 0 death_date = 1520.10.28 } }
