capital = 182
government_rank = 2
government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = parisian
religion = druidic

1444.1.1 = {
	monarch = {
		name = "Dubnorix"
		dynasty = "Carantus"
		ADM = 2
		claim = 60
		DIP = 5
		MIL = 4
		culture = parisian
		birth_date = 1383.5.12
	}
	heir = {
		name = "Arleno"
		monarch_name = "Arleno IV"
		dynasty = "Carantus"
		ADM = 2
		claim = 30
		DIP = 2
		MIL = 3
		culture = parisian
		birth_date = 1410.7.4
		death_date = 1445.1.1
	}
}