government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 25
primary_culture = ligurii
add_accepted_culture = pontic_greek
add_accepted_culture = greek
religion = romana
technology_group = western
capital = 101# 
1444.11.11 = {
	monarch = {
		name = "Sulla"
		dynasty = "Publiusis"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1379.08.11
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Sulla"
		dynasty = "Publiusis"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1379.04.13
		death_date = 1445.01.01
	}
}
