government = tribal
primary_culture = icelandic
religion = norse_pagan_reformed
technology_group = ottoman
capital = 370#Rejkyavik
government_rank = 1
add_government_reform = feudal_tribe
1444.11.11 = { 
	monarch = { 
		name = "Torsten"
		dynasty = "Eriksson"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1384.01.12
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Håkan"
		dynasty = "Eriksson"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1406.01.06
		death_date = 1445.01.01
	}
}
