government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = siculi
religion = punic_religion
technology_group = western
capital = 126#Malta

1444.11.11 = {
	monarch = {
		name = "Hannibal"
		dynasty = "Baalhamonis"
		adm = 0
		dip = 1
		mil = 5
		birth_date = 1379.03.21
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Hannibal"
		dynasty = "Baalhamonis"
		adm = 0
		dip = 1
		mil = 5
		birth_date = 1379.07.09
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Gaius"
		dynasty = "Baalhamonis"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1402.09.03
		death_date = 1445.01.01
	}
}
