government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol_crimean
capital = 280# Kiev
fixed_capital = 280

1444.11.11 = {
	monarch = {
		name = "Arslanay"
		dynasty = "Urus"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1411.03.15
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Divey"
		dynasty = "Urus"
		adm = 3
		dip = 1
		mil = 4
		birth_date = 1432.05.01
		death_date = 1445.01.01
	}
}
