government = tribal
add_government_reform = feudal_tribe
primary_culture = podlachian
religion = slavic_religion
technology_group = eastern
historical_rival = POL
capital = 262 # Krakow
add_truce_with = POL
1444.11.11 = {
	monarch = {
		name = "Caspar"
		dynasty = "Lazarevic"
		adm = 3
		dip = 2
		mil = 5
		birth_date = 1412.03.12
		death_date = 1445.01.01
	}
	define_ruler_to_general = {
		fire = 1
		shock = 4
		manuever = 3
		siege = 0
	}
	set_ruler_flag = kra_caspar_rules_flag
	heir = {
		name = "Ratimir"
		dynasty = "Lazarevic"
		birth_date = 1443.2.2
		adm = 1
		dip = 2
		mil = 1
	}
}