government = tribal
add_government_reform = feudal_tribe
primary_culture = podlachian
religion = slavic_relgion
technology_group = eastern
capital = 262# Krakow

1444.11.11 = {
	monarch = {
		name = "Caspar"
		dynasty = "Balsic"
		adm = 5
		dip = 2
		mil = 2
		birth_date = 1392.03.12
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Lazar"
		dynasty = "Balsic"
		adm = 1
		dip = 4
		mil = 2
		birth_date = 1422.02.19
		death_date = 1445.01.01
	}
}
1530.1.1 = { set_legacy_government = administrative_monarchy }
1540.1.1 = { set_legacy_government = administrative_republic }
1750.1.1 = { set_legacy_government = constitutional_republic }
1815.5.3 = { 
	monarch = { 
		name = "National Assembly"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
government_rank = 1
