capital = 43
government = tribal
add_government_reform = pf_semi_feudal_tribe
government_rank = 2
technology_group = euro_pagan_tech
primary_culture = pomorian
religion = slavic_religion
add_accepted_culture = mazovian
add_accepted_culture = podlachian
add_historical_rival = SXY
add_truce_with = POL
add_truce_with = KRA
1444.11.11 = { 
	monarch = { 
		name = "Vukan"
		dynasty = "Nemanjic"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 1406.04.08
		death_date = 1445.01.01
	}
	set_estate_privilege = estate_church_pf_ksb_corrupt_church
	change_estate_land_share = { 
		estate = estate_church
		share = 10
	}
}
1444.11.11 = { 
	heir = { 
		name = "Teodor"
		dynasty = "Nemanjic"
		adm = 4
		dip = 1
		mil = 6
		birth_date = 1438.08.04
		death_date = 1445.01.01
	}
}
