capital = 43
government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = eastern
primary_culture = pomorian
religion = slavic_relgion
add_accepted_culture = mazovian
add_accepted_culture = podlachian
add_historical_rival = SXY
1444.11.11 = { 
	monarch = { 
		name = "Vukan"
		dynasty = "Nemanjic"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 1406.04.08
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Teodor"
		dynasty = "Nemanjic"
		adm = 4
		dip = 1
		mil = 6
		birth_date = 1438.08.04
		death_date = 1445.01.01
	}
}
