capital = 43
government_rank = 1
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = eastern
primary_culture = pomorian
religion = slavic_relgion

1444.11.11 = {
	monarch = {
		name = "Vukan"
		dynasty = "Nemanjic"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 1406.04.08
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Teodor"
		dynasty = "Nemanjic"
		adm = 4
		dip = 1
		mil = 6
		birth_date = 1438.08.04
		death_date = 1445.01.01
	}
}
