government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
primary_culture = ligurii
capital = 205

1444.11.11 = {
	monarch = {
		name = "Gersibal"
		dynasty = "Balcian"
		adm = 0
		dip = 3
		mil = 2
		birth_date = 1379.02.17
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Hasdrubal"
		dynasty = "Balcian"
		adm = 5
		dip = 0
		mil = 6
		birth_date = 1406.02.14
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Gersibal"
		dynasty = "Balcian"
		adm = 0
		dip = 3
		mil = 2
		birth_date = 1379.09.16
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Hasdrubal"
		dynasty = "Balcian"
		adm = 5
		dip = 0
		mil = 6
		birth_date = 1406.04.29
		death_date = 1445.01.01
	}
}
