government = tribal
add_government_reform = pf_norse_warlord
government_rank = 1
technology_group = ottoman
capital = 100
primary_culture = norvegr
religion = norse_pagan_reformed
add_accepted_culture = old_frisian

1444.11.11 = { 
	monarch = { 
		name = "Erik II"
		dynasty = "af Lagrlondi"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1403.03.07
		death_date = 1445.01.01
	}
}

1444.11.11 = { 
	heir = { 
		name = "Olof"
		dynasty = "af Lagrlondi"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1431.09.02
		death_date = 1445.01.01
	}
}

1443.1.1 = {
	remove_accepted_culture = old_frisian
}