government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
primary_culture = etrusci
religion = punic_religion
technology_group = western
capital = 116# Firenze
add_army_professionalism = 0.05

1444.11.11 = {
	monarch = {
		name = "Agrippa"
		dynasty = "Neronis"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1411.08.13
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Agrippa"
		dynasty = "Neronis"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1411.08.14
		death_date = 1445.01.01
	}
}
