government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = romana
primary_culture = ligurii
capital = 2992
1444.11.11 = { 
	monarch = { 
		name = "Titus"
		dynasty = "Hannibalis"
		adm = 0
		dip = 0
		mil = 5
		birth_date = 1412.01.15
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Decimus"
		dynasty = "Hannibalis"
		adm = 2
		dip = 5
		mil = 3
		birth_date = 1441.03.23
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Titus"
		dynasty = "Hannibalis"
		adm = 0
		dip = 0
		mil = 5
		birth_date = 1412.07.12
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Decimus"
		dynasty = "Hannibalis"
		adm = 2
		dip = 5
		mil = 3
		birth_date = 1441.04.18
		death_date = 1445.01.01
	}
}
