government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
primary_culture = etrusci
religion = punic_religion
religious_school = melqartian_school
technology_group = western
capital = 2980# Lucca
add_army_professionalism = 0.05

1444.11.11 = {
	monarch = {
		name = "Cicero"
		dynasty = "Maniusis"
		adm = 4
		dip = 4
		mil = 6
		birth_date = 1423.01.06
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Cicero"
		dynasty = "Maniusis"
		adm = 4
		dip = 4
		mil = 6
		birth_date = 1423.02.27
		death_date = 1445.01.01
	}
}
