government = republic
add_government_reform = free_city
government_rank = 1
primary_culture = ligurii
religion = punic_religion
technology_group = western
capital = 2981# Montferrat
add_army_professionalism = 0.05
1444.11.11 = {
	monarch = {
		name = "Baalbus"
		dynasty = "Magonides"
		adm = 4
		dip = 5
		mil = 0
		birth_date = 1422.08.03
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Baalbus"
		dynasty = "Magonides"
		adm = 4
		dip = 5
		mil = 0
		birth_date = 1422.03.01
		death_date = 1445.01.01
	}
}
