government = monarchy
add_government_reform = iqta
technology_group = muslim
primary_culture = qataban
religion = sunni
capital = 2346#Asir
government_rank = 1
religious_school = ismaili_school
#Sharifs of Abu Arish since 13th century, independent due to waning Rasulid influence
1430.1.1 = { 
	monarch = { 
		name = "Muhammad"#Fictional Ruler
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.11.11 = {
	monarch = {
		name = "Farooq"
		dynasty = "Makhzum"
		adm = 6
		dip = 3
		mil = 3
		birth_date = 1404.03.09
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Farooq"
		dynasty = "Makhzum"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1421.03.28
		death_date = 1445.01.01
	}
}
1470.1.1 = { 
	monarch = { 
		name = "Haydar"#Fictional Ruler
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1520.1.1 = { 
	monarch = { 
		name = "Hussayn"#Fictional Ruler
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}
#From 1627 under the Zayidis of Yemen
1700.1.1 = { 
	monarch = { 
		name = "Ahmad"
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1728.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Khayratid"
		adm = 2
		dip = 2
		mil = 3
	}
}
1744.1.1 = { 
	monarch = { 
		name = "Hawdhan"
		dynasty = "Khayratid"
		adm = 2
		dip = 3
		mil = 2
	}
}
#Saudi Occupation
1803.1.1 = { 
	monarch = { 
		name = "Abu Muhammad"
		dynasty = "Khayratid"
		adm = 5
		dip = 5
		mil = 2
	}
}
