government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = peloponnesian
religion = hellenic
capital = 145# Nafplio
fixed_capital = 145# Despots of Morea #
1383.1.1 = { 
	monarch = { 
		name = "Theodoros I"
		dynasty = "Palaiologos"
		dip = 1
		adm = 2
		mil = 1
	}
}
1396.1.1 = { 
	heir = { 
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1407.1.1 = { 
	monarch = { 
		name = "Theodoros II"
		dynasty = "Palaiologos"
		dip = 2
		adm = 2
		mil = 3
	}
}
1443.1.1 = { 
	monarch = { 
		name = "Demetrios II"
		dynasty = "Palaiologos"
		dip = 2
		adm = 1
		mil = 1
	}
}
# Conquered by the Ottomans 1460

1444.11.11 = {
	monarch = {
		name = "Kastor"
		dynasty = "Aulenos"
		adm = 1
		dip = 5
		mil = 6
		birth_date = 1407.03.10
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Kreon"
		dynasty = "Aulenos"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1415.07.18
		death_date = 1445.01.01
	}
}
