government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
primary_culture = celtipunian
capital = 200
1444.11.11 = { 
	monarch = { 
		name = "Bomilcar"
		dynasty = "Muttinit"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1408.04.04
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Bomilcar"
		dynasty = "Muttinit"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1408.09.15
		death_date = 1445.01.01
	}
}
