government = monarchy
add_government_reform = feudalism_reform
primary_culture = maurian
religion = punic_religion
technology_group = western
capital = 344
fixed_capital = 343# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
# Hintata Emirs
1444.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Hintata"
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.1.1 = { 
	heir = { 
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Hintata"
		birth_date = 1440.1.1
		death_date = 1472.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1444.11.11 = {
	monarch = {
		name = "Mago"
		dynasty = "Kasbilit"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1414.02.01
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Dagan"
		dynasty = "Kasbilit"
		adm = 0
		dip = 3
		mil = 3
		birth_date = 1423.03.26
		death_date = 1445.01.01
	}
}
1466.1.1 = { 
	monarch = { 
		name = "Ali"
		dynasty = "Hintata"
		adm = 2
		dip = 2
		mil = 4
	}
}
government_rank = 1
