government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
primary_culture = samnitii
religious_school = melqartian_school
capital = 4733
1444.11.11 = { 
	monarch = { 
		name = "Varro"
		dynasty = "Baalbusis"
		adm = 6
		dip = 3
		mil = 0
		birth_date = 1406.01.24
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Varro"
		dynasty = "Baalbusis"
		adm = 6
		dip = 3
		mil = 0
		birth_date = 1406.03.23
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Hannibal"
		dynasty = "Baalbusis"
		adm = 6
		dip = 5
		mil = 4
		birth_date = 1438.04.26
		death_date = 1445.01.01
	}
}
