government = republic
add_government_reform = noble_elite_reform
technology_group = western
religion = punic_religion
primary_culture = umbrii
capital = 121# Napoli
government_rank = 1

1444.11.11 = {
	monarch = {
		name = "Lentulus"
		dynasty = "Cationis"
		adm = 3
		dip = 6
		mil = 5
		birth_date = 1396.01.14
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Lentulus"
		dynasty = "Cationis"
		adm = 3
		dip = 6
		mil = 5
		birth_date = 1396.01.14
		death_date = 1445.01.01
	}
}
