government = tribal
add_government_reform = feudal_tribe
government_rank = 1
technology_group = western
religion = punic_religion
capital = 2458
primary_culture = numidian
religious_school = mystic_school
1444.11.11 = { 
	monarch = { 
		name = "Hamilcar"
		dynasty = "Hadarit"
		adm = 3
		dip = 3
		mil = 6
		birth_date = 1418.01.07
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Gisgo"
		dynasty = "Hadarit"
		adm = 5
		dip = 0
		mil = 2
		birth_date = 1425.07.18
		death_date = 1445.01.01
	}
}
