government = tribal
add_government_reform = pf_norse_jarldom
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = ottoman
historical_friend = NRD
capital = 20 #Akershus

1444.11.11 = {
	monarch = {
		name = "Ulrik"
		dynasty = "Ulriksson"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1410.03.26
		death_date = 1445.01.01
		leader = {
			name = "Ulrik Fire-Eyes"
			type = general
			fire = 3
			shock = 5
			manuever = 3
			siege = 2
		}
	}
	add_ruler_personality = bold_fighter_personality
}

1444.11.11 = {
	heir = {
		name = "Rolf"
		dynasty = "Ulriksson"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1432.05.22
		death_date = 1445.01.01
	}
}
