government = tribal
add_government_reform = norse_warlord
primary_culture = norwegian
add_accepted_culture = icelandic
religion = norse_pagan_reformed
technology_group = ottoman
historical_friend = NRD
capital = 20#Akershus
1397.1.1 = { 
	set_estate_privilege = estate_nobles_danish_nobility
	set_estate_privilege = estate_nobles_nobles_instead_of_royal_court
}
1436.1.1 = { 
	leader = { 
		name = "Amund Bolt"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 0
		death_date = 1440.1.1
	}
}

1444.11.11 = {
	monarch = {
		name = "Ulrik"
		dynasty = "Ulriksson"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 1410.03.26
		death_date = 1445.01.01
		leader = {
			name = "Ulrik Fire-Eyes"
			type = general
			fire = 3
			shock = 5
			manuever = 3
			siege = 2
		}
	}
}

1444.11.11 = {
	heir = {
		name = "Rolf"
		dynasty = "Ulriksson"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1432.05.22
		death_date = 1445.01.01
	}
}
1520.1.1 = { 
	leader = { 
		name = "Olav Galle"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 0
		death_date = 1530.1.1
	}
}
1521.1.1 = { leader = { name = "Engelbriktsson" type = general fire = 1 shock = 1 manuever = 3 siege = 0 death_date = 1538.2.7 } }
1537.1.1 = { religion = protestant } # Christian III decrees Lutheranism as State Church
1670.2.10 = { 
	government = monarchy
	add_government_reform = autocracy_reform
}
1814.2.16 = { 
	monarch = { 
		name = "Christian Frederik"
		dynasty = "von Oldenburg"
		culture = danish
		birth_date = 1786.9.18
		adm = 0
		dip = 0
		mil = 0
	}
}
government_rank = 2
