government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
capital = 122
primary_culture = osci
elector = yes

1444.11.11 = {
	monarch = {
		name = "Hanno"
		dynasty = "Metellianus"
		adm = 4
		dip = 6
		mil = 3
		birth_date = 1401.05.24
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Hanno"
		dynasty = "Metellianus"
		adm = 4
		dip = 6
		mil = 3
		birth_date = 1401.06.24
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Gaius"
		dynasty = "Metellianus"
		adm = 5
		dip = 6
		mil = 1
		birth_date = 1423.08.06
		death_date = 1445.01.01
	}
}
