government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
capital = 213
primary_culture = volcaran
religion = punic_religion
add_accepted_culture = arverni
1444.11.11 = { 
	monarch = { 
		name = "Bomilcar"
		dynasty = "Magonid"
		adm = 1
		dip = 0
		mil = 6
		birth_date = 1430.11.11
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Balcia"
		dynasty = "Magonid"
		adm = 2
		dip = 3
		mil = 5
		birth_date = 1430.11.11
		death_date = 1445.01.01
	}
}
