government = tribal
add_government_reform = feudal_tribe
government_rank = 2
technology_group = euro_pagan_tech
religion = south_germanic_religion
capital = 1863
primary_culture = quadi
add_accepted_culture = fyrnir
add_accepted_culture = illyrian
1444.11.11 = { 
	monarch = { 
		name = "Theodoric"
		dynasty = "Thorkillingas"
		adm = 3
		dip = 1
		mil = 4
		birth_date = 1388.03.24
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Theobald"
		dynasty = "Thorkillingas"
		adm = 4
		dip = 2
		mil = 2
		birth_date = 1415.08.08
		death_date = 1445.01.01
	}
}
