government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = etrusci
religion = punic_religion
technology_group = western
capital = 105# Parma
religious_school = melqartian_school

1444.11.11 = {
	monarch = {
		name = "Mago"
		dynasty = "Suetoniusis"
		adm = 2
		dip = 4
		mil = 1
		birth_date = 1388.05.08
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Sulla"
		dynasty = "Suetoniusis"
		adm = 4
		dip = 2
		mil = 2
		birth_date = 1435.08.07
		death_date = 1445.01.01
	}
}