government = theocracy
add_government_reform = zoroastrian_theocracy_reform
primary_culture = isfahani
religion = zoroastrian
technology_group = muslim
capital = 428# Tabriz
add_army_professionalism = 0.1
add_historical_rival = SLC

1444.11.11 = {
	monarch = {
		name = "Cyrus"
		dynasty = "Zalian"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1398.06.30
		death_date = 1445.01.01
	}
	set_estate_privilege = estate_nobles_pf_satrapy_expansion_plan
	set_estate_privilege = estate_nobles_pf_satrapy_annexation_ban
}

1444.11.11 = {
	heir = {
		name = "Banu"
		dynasty = "Zalian"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1424.04.04
		death_date = 1445.01.01
	}
}

