government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
primary_culture = etrusci
religion = punic_religion
technology_group = western
capital = 115# Pisa
religious_school = melqartian_school

1444.11.11 = {
	monarch = {
		name = "Decimus"
		dynasty = "Juniusis"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1386.08.24
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Decimus"
		dynasty = "Juniusis"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1386.03.27
		death_date = 1445.01.01
	}
}
1494.1.1 = { 
	monarch = { 
		name = "Simone Orlandi"
		adm = 2
		dip = 4
		mil = 2
	}
}
