government = tribal
add_government_reform = feudal_tribe
primary_culture = mazovian
religion = slavic_religion
technology_group = euro_pagan_tech
historical_rival = KRA
capital = 260#Lublin
add_truce_with = KRA
add_ruler_modifier = { 
	name = pol_plot_ruler_dies
	hidden = yes
}
government_rank = 1
1444.11.11 = { 
	monarch = { 
		name = "Ignacij"
		dynasty = "Lazarevic"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 1392.09.15
		death_date = 1445.01.01
	}
	set_ruler_flag = pol_ignacij_rules_flag
}
1444.11.11 = { 
	heir = { 
		name = "Janko"
		dynasty = "Lazarevic"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1441.07.10
		death_date = 1445.01.01
	}
}
