capital = 118
government_rank = 1
government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = umbrii
religion = punic_religion
elector = yes
1444.1.1 = {
	monarch = {
		name = "Hannibal"
		dynasty = "Serranus"
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1402.2.8
		death_date = 1445.1.1
	}
	heir = {
		name = "Malachi"
		monarch_name = "Malachi II"
		dynasty = "Serranus"
		ADM = 3
		DIP = 5
		MIL = 4
		birth_date = 1431.7.18
		death_date = 1445.1.1
	}
}
