government = republic
add_government_reform = pf_sardinian_league_reform
technology_group = western
religion = punic_religion
primary_culture = sardii
elector = yes
capital = 4735# Arborea
government_rank = 1

1444.11.11 = {
	monarch = {
		name = "Dumal"
		dynasty = "da Sassari"
		adm = 5
		dip = 6
		mil = 3
		birth_date = 1389.07.20
		death_date = 1445.01.01
	}
	every_owned_province = {
		add_local_autonomy = 35
	}
	4942 = {
		add_local_autonomy = 15
	}
	2986 = {
		add_local_autonomy = 10
	}
	set_estate_privilege = estate_burghers_pf_league_agreements
}