government = republic
add_government_reform = noble_elite_reform
technology_group = western
religion = punic_religion
primary_culture = sardii
capital = 127# Cagliari
fixed_capital = 127# Cannot move capital away from this province & no power cost to move to it
1387.1.1 = { 
	monarch = { 
		name = "Mariano V"
		dynasty = "d'Arborea"
		dip = 3
		mil = 2
		adm = 3
	}
}
1387.1.1 = { 
	heir = { 
		name = "Guglielmo"
		monarch_name = "Guglielmo I"
		dynasty = "d'Arborea"
		birth_date = 1387.1.1
		death_date = 1430.1.1
		claim = 80
		dip = 2
		mil = 1
		adm = 1
	}
}
1407.1.1 = { 
	monarch = { 
		name = "Guglielmo I"
		dynasty = "d'Arborea"
		dip = 2
		mil = 1
		adm = 1
	}
}
government_rank = 1
