government = tribal
add_government_reform = feudal_tribe
primary_culture = marcomanni
religion = south_germanic_religion
government_rank = 1
capital = 2967# Olomouc
technology_group = eastern
1444.11.11 = { 
	monarch = { 
		name = "Guthred"
		dynasty = "Swertingas"
		adm = 4
		dip = 3
		mil = 0
		birth_date = 1423.01.06
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Ingvar"
		dynasty = "Swertingas"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1410.09.14
		death_date = 1445.01.01
	}
}
