government = republic
add_government_reform = signoria_reform
government_rank = 1
mercantilism = 25
technology_group = western
primary_culture = etrusci
religion = punic_religion
capital = 117# Siena
add_army_professionalism = 0.05
1444.11.11 = { 
	monarch = { 
		name = "Geta"
		dynasty = "Vitelliusis"
		adm = 1
		dip = 5
		mil = 4
		birth_date = 1388.04.03
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Geta"
		dynasty = "Vitelliusis"
		adm = 1
		dip = 5
		mil = 4
		birth_date = 1388.06.27
		death_date = 1445.01.01
	}
}
