government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = punic_religion
primary_culture = lucanian
capital = 2983
elector = yes

1444.11.11 = {
	monarch = {
		name = "Priscus"
		dynasty = "Vespasianis"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1379.03.18
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Priscus"
		dynasty = "Vespasianis"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1379.03.17
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Mago"
		dynasty = "Vespasianis"
		adm = 0
		dip = 0
		mil = 3
		birth_date = 1414.06.03
		death_date = 1445.01.01
	}
}
