government = tribal
add_government_reform = feudal_tribe
government_rank = 1
technology_group = euro_pagan_tech
primary_culture = semnones
religion = germanic_religion
capital = 60# Oberlausitz
1444.11.11 = { 
	monarch = { 
		name = "Wulfric"
		dynasty = "Hildingas"
		adm = 4
		dip = 3
		mil = 6
		birth_date = 1411.04.07
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Egbert"
		dynasty = "Hildingas"
		adm = 5
		dip = 0
		mil = 3
		birth_date = 1417.07.27
		death_date = 1445.01.01
	}
}
