government = tribal
add_government_reform = feudal_tribe
primary_culture = berber
religion = punic_religion
technology_group = western
capital = 348# Sus
fixed_capital = 348# Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school
# Sufi dominance
1444.1.1 = { 
	monarch = { 
		name = "Muhammad al-Jazuli"
		birth_date = 1399.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1444.11.11 = {
	monarch = {
		name = "Amilcar"
		dynasty = "Ishmehir"
		adm = 3
		dip = 6
		mil = 5
		birth_date = 1394.06.12
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Ba'asha"
		dynasty = "Ishmehir"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1428.09.07
		death_date = 1445.01.01
	}
}
1465.1.1 = { 
	government = monarchy
	add_government_reform = iqta
}
1465.1.1 = { 
	monarch = { 
		name = "Barakat"
		dynasty = "al-Tadsi"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.3
}
#Joins the Saadians in 1511
1613.1.1 = { 
	monarch = { 
		name = "Abu Hassun"
		dynasty = "al-Ilighi"
		adm = 4
		dip = 2
		mil = 3
	}
	add_piety = 1.0#Zaouïa of Illigh
}
1613.1.1 = { 
	heir = { 
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "al-Ilighi"
		birth_date = 1613.1.1
		death_Date = 1680.1.1#Unkown death date, flees into the Sahara in 1670
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1659.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "al-Ilighi"
		adm = 1
		dip = 1
		mil = 2
	}
}
government_rank = 1
