government = tribal
add_government_reform = feudal_tribe
government_rank = 1
technology_group = euro_pagan_tech
religion = south_germanic_religion
primary_culture = quadi
capital = 1770# Graz
1444.11.11 = { 
	monarch = { 
		name = "Wulfgar"
		dynasty = "Ymiringas"
		adm = 6
		dip = 3
		mil = 4
		birth_date = 1390.08.03
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Ricfrith"
		dynasty = "Ymiringas"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1429.03.29
		death_date = 1445.01.01
	}
}
