government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
capital = 2982
religion = punic_religion
primary_culture = siculi
religious_school = sadeh_school
1444.11.11 = { 
	monarch = { 
		name = "Scipio"
		dynasty = "Cicerois"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1406.04.06
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	monarch = { 
		name = "Scipio"
		dynasty = "Cicerois"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1406.07.16
		death_date = 1445.01.01
	}
}
