capital = 1857
government_rank = 1
government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = euro_pagan_tech
primary_culture = old_saxon
religion = germanic_religion
add_accepted_culture = semnones
add_accepted_culture = cherusci
add_historical_rival = KSB
1444.11.11 = { 
	monarch = { 
		name = "Beowulf"
		dynasty = "Wuffingas"
		adm = 2
		dip = 0
		mil = 4
		birth_date = 1397.07.27
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Anselm"
		dynasty = "Wuffingas"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 1429.07.13
		death_date = 1445.01.01
	}
}
