government = monarchy
add_government_reform = autocracy_reform
primary_culture = heliodori
religion = hellenic
technology_group = eastern
capital = 382# Damascus
religious_school = shafii_school
government_rank = 1

1444.11.11 = {
	monarch = {
		name = "Ioustinos"
		dynasty = "Gavras"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1422.05.30
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Diogenes"
		dynasty = "Gavras"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1423.02.11
		death_date = 1445.01.01
	}
}
