government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = ligurii
religion = punic_religion
technology_group = western
capital = 4727 #Saluzzo
elector = 
1444.11.11 = {
	monarch = {
		name = "Maximus"
		dynasty = "Scipionis"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1420.05.13
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Maximus"
		dynasty = "Scipionis"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1420.05.02
		death_date = 1445.01.01
	}
}
