government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = punic_religion
primary_culture = siculi
capital = 124

1444.11.11 = {
	monarch = {
		name = "Lucius"
		dynasty = "Drususis"
		adm = 3
		dip = 0
		mil = 5
		birth_date = 1412.06.28
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Lucius"
		dynasty = "Drususis"
		adm = 3
		dip = 0
		mil = 5
		birth_date = 1412.02.12
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Hannibal"
		dynasty = "Drususis"
		adm = 2
		dip = 0
		mil = 6
		birth_date = 1442.07.08
		death_date = 1445.01.01
	}
}
