government = tribal
add_government_reform = feudal_tribe
government_rank = 1
primary_culture = chatti
religion = germanic_religion
technology_group = euro_pagan_tech
capital = 4743# Weimar
1430.11.11 = { 
	monarch = { 
		name = "Anselm"
		dynasty = "Yngvingas"
		adm = 3
		dip = 6
		mil = 3
		birth_date = 1419.03.09
		death_date = 1445.01.01
	}
}
1430.11.11 = { 
	heir = { 
		name = "Deormod"
		dynasty = "Yngvingas"
		adm = 2
		dip = 6
		mil = 3
		birth_date = 1406.04.08
		death_date = 1445.01.01
	}
}
