government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
capital = 173
primary_culture = pictonian
add_accepted_culture = ausontes
religion = druidic
1444.11.11 = { 
	monarch = { 
		name = "Baalhamon"
		dynasty = "Saqonic"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 1430.11.11
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Mago"
		dynasty = "Saqonic"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1430.11.11
		death_date = 1445.01.01
	}
}
