government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = samnitii
religion = punic_religion
capital = 2977# Urbino
add_army_professionalism = 
1444.11.11 = {
	monarch = {
		name = "Baalbus"
		dynasty = "Marconis"
		adm = 5
		dip = 0
		mil = 3
		birth_date = 1409.03.10
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Crassus"
		dynasty = "Marconis"
		adm = 6
		dip = 1
		mil = 3
		birth_date = 1438.06.23
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	monarch = {
		name = "Baalbus"
		dynasty = "Marconis"
		adm = 5
		dip = 0
		mil = 3
		birth_date = 1409.09.12
		death_date = 1445.01.01
	}
}

1444.11.11 = {
	heir = {
		name = "Crassus"
		dynasty = "Marconis"
		adm = 6
		dip = 1
		mil = 3
		birth_date = 1438.05.16
		death_date = 1445.01.01
	}
}
