government = tribal
add_government_reform = pf_vinland_colony
primary_culture = icelandic
religion = norse_pagan_reformed
technology_group = ottoman
historical_friend = NRD
capital = 981	# Leif's landing site
government_rank = 1

1444.11.11 = {
	monarch = {
		name = "Haldor"
		dynasty = "Gunnarson"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1399.11.18
		death_date = 1445.01.01
	}
	add_ruler_personality = kind_hearted_personality
}
1444.11.11 = {
	heir = {
		name = "Freydis"
		monarch_name = "Freydis"
		dynasty = "Haldorsdottir"
		birth_date = 1425.5.3
		death_date = 1480.1.1
		adm = 2
		dip = 1
		mil = 3
		female = yes
	}
}