government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = euro_pagan_tech
religion = south_germanic_religion
capital = 153
primary_culture = fyrnir
add_accepted_culture = haldyr
1444.11.11 = { 
	monarch = { 
		name = "Guthred"
		dynasty = "Herelingas"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1420.05.22
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Oeric"
		dynasty = "Herelingas"
		adm = 3
		dip = 1
		mil = 0
		birth_date = 1426.09.06
		death_date = 1445.01.01
	}
}
