government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = euro_pagan_tech
religion = south_germanic_religion
capital = 153
primary_culture = fyrnir
add_accepted_culture = haldyr
1444.11.11 = { 
	monarch = { 
		name = "Guthred"
		dynasty = "Herelingas"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1378.05.22
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Astrid"
		dynasty = "Herelingas"
		adm = 6
		dip = 5
		mil = 4
		female = yes
		birth_date = 1419.09.06
		death_date = 1445.01.01
	}
	set_heir_flag = astrid_herelingas_flag
}
