guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "mac_war_cabinet_gov_mech"
		size = { x = 335 y = 123 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_mac_war_cabinet_progress_bar"
			position = { x = 47 y = 82 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mac_war_cabinet_frame"
			position = { x = -10 y = -7 }
			alwaystransparent = yes
		}
		
	}
}
