guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "svetovid_dedication_gov_mech"
		size = { x = 335 y = 114 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_svetovid_dedication_progressbar"
			position = { x = 29 y = 84 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_svetovid_dedication_frame"
			position = { x = -10 y = 0 }
			alwaystransparent = yes
		}
	}
}