356 = { "Deshret-Aat" "Deshret-Aat" }
357 = { "Dju-Aha" "Dju-Aha" }
358 = { "Raqote" "Raqote" }
359 = { "Shedet" "Shedet" }
360 = { "Wasete" "Wasete" }
361 = { "Men-Nefer" "Men-Nefer" }
362 = { "Khito" "Khito" }
363 = { "Khemenu" "Khemenu" }
1231 = { "Abu" "Abu" }
1232 = { "Wenemini" "Wenemini" }
1233 = { "Hebte" "Hebte" }
1234 = { "Swenett" "Swenett" }
2315 = { "Pithom" "Pithom" }
2316 = { "Sau" "Sau" }
2317 = { "Saka" "Saka" }
2318 = { "Wehat-Mehet" "Wehat-Mehet" }
2319 = { "Qis" "Qis" }
2320 = { "Deshemu" "Deshemu" }
2321 = { "Tjau" "Tjau" }
2322 = { "Buhen" "Buhen" }
2323 = { "Kush" "Kush" }
2324 = { "Shasheret" "Shasheret" }
2325 = { "Mefket" "Mefket" }
2326 = { "Depet-Mini" "Depet-Mini" }
4316 = { "Djanet" "Djanet" }
4317 = { "Sekhet-Hemat" "Sekhet-Hemat" }
4318 = { "Nenj-Neswt" "Nenj-Neswt" }
4319 = { "Nekhen" "Nekhen" }
4320 = { "Abdju" "Abdju" }
4323 = { "Taihu" "Taihu" }