356 = { "Euesperides" "Euesperides" }
357 = { "Darne" "Darne" }
358 = { "Alexandria" "Alexandria" }
359 = { "Crocodilopolis" "Crocodilopolis" }
360 = { "Thebes" "Thebes" }
361 = { "Memphis" "Memphis" }
362 = { "Rosetta" "Rosetta" }
363 = { "Tamiathis" "Tamiathis" }
1231 = { "Elephantine" "Elephantine" }
1232 = { "korallionpolis" "korallionpolis" }
1233 = { "He Esotero" "He Esotero" }
1234 = { "Eileithyia" "Eileithyia" }
2315 = { "Heroopolis" "Heroopolis" }
2316 = { "Sais" "Sais" }
2317 = { "Cynopolis" "Cynopolis" }
2318 = { "Thevtere Oase" "Thevtere Oase" }
2319 = { "Cusae" "Cusae" }
2320 = { "Erythra Thalassa Akti" "Erythra Thalassa Akti" }
2321 = { "Myos Hormos" "Myos Hormos" }
2322 = { " Bohon" "Bohon" }
2323 = { "Aethiopia" "Aethiopia" }
2324 = { "Berenike" "Berenike" }
2325 = { "Terenuthis" "Terenuthis" }
2326 = { "Antipyrgus" "Antipyrgus" }
4316 = { "Tanis" "Tanis" }
4317 = { "Scetis" "Scetis" }
4318 = { "Heracleopolis" "Heracleopolis" }
4319 = { "Hierakonpolis" "Hierakonpolis" }
4320 = { "Abydos" "Abydos" }
4323 = { "Oxyrhynchus" "Oxyrhynchus" }