410 = { "Babylon" "Babylon" }
411 = { "Nineveh" "Nineveh" }
2312 = { "Nippur" "Nippur" }
2311 = { "Uruk" "Uruk" }
4288 = { "Lagash" "Lagash" }
4342 = { "Susa" "Susa" }
406 = { "Idu" "Idu" }
4999 = { "Anat" "Anat" }
2314 = { "Mari" "Mari" }
409 = { "Barsip" "Barsip" }
4291 = { "Eshnunna" "Eshnunna" }
5001 = { "Deru" "Deru" }
415 = { "Nuzi" "Nuzi" }
4292 = { "Qatara" "Qatara" }
4294 = { "Arrapha" "Arrapha" }
5000 = { "Dur-Kurigalzu" "Dur-Kurigalzu" }
377 = { "Alep" "Alep" }
4298 = { "Karkemish" "Karkemish" }
2313 = { "Alalakh" "Alalakh" }
378 = { "Byblos" "Byblos" }
408 = { "Basrah" "Basrah" }
327 = { "Tarsa" "Tarsa" }