1860 = { "Iceni" "Uenta Icenorum" }
238 = { "Camulodunon" "Camulodunon" }
236 = { "Londinion" "Londinion" }
235 = { "Cantiaci" "Durouernon" }
4371 = { "Regni" "Noviomagus" }
4370 = { "Grautha" "Cair Grauth" }
243 = { "Lindsey" "Lindon" }
1861 = { "Crich" "Derwentio Crich" }
4376 = { "Rath" "Rath" }
237 = { "Atrabatea" "Celleva" }
234 = { "Belgaea" "Uenta Belgae" }
4785 = { "Elmet" "Loidis" }
4368 = { "Deifr" "Derwentio Deifr" }
245 = { "Eburacum" "Eburacum" }
246 = { "Brynaich" "Din Guaire" }
247 = { "Combroges" "Luguwalion" }
244 = { "Dunutinga" "Dunautrebo" }
4375 = { "Magos Rheged" "Genuina" }
240 = { "Pengwern" "Uiroconion" }
4372 = { "Ardu" "Ardutrebo" }
239 = { "Ergyng" "Caerloyw" }
4130 = { "Dobunni" "Caersulis" }
4374 = { "Durotriges" "Duronofaria" }
4373 = { "Dumnones" "Uisc" }
233 = { "Cernyw" "Woliba" }
4366 = { "Teyrnllwg" "Mathrafal" }
241 = { "Deheubarth" "Cair Taff" }
4361 = { "Gododdin" "Eildon" }
248 = { "Din Eidyn" "Din Eidyn" }
4362 = { "Selgowi" "Tref Mynydd" }
249 = { "Nowanti" "Crannog" }
251 = { "Miathi" "Dun Mead" }
250 = { "Caledo" "Perta" }
4363 = { "Epidi" "Rauwonon" }
252 = { "Indber Nessa" "Craig Phadrig" }
4110 = { "Cataibh" "Dorntef" }
4110 = { "Cataibh" "Dorntef" }
4364 = { "Domon" "Iona" }
253 = { "Erdomon" "Dumna" }
4367 = { "Petuar" "Petuar" }
4365 = { "Manaw" "Tinvaal" }