4745 = {"Rujana" "Rujana"}
2969 = {"Lyubusz" "Lyubusz"}
49 = {"Wiejska Gora" "Wiejska Gora"}
4747 = {"Drawsko" "Drawsko"}
50 = {"Bruhlina" "Bruhlina"}
2993 = {"Ukerski" "Ukerski"}
51 = {"Rupin" "Rupin"}
1759 = {"Poczdam" "Poczdam"}
4748 = {"Branibor" "Branibor"}
1858 = {"Szczecin" "Szczecin"}
2994 = {"Volgoszcz" "Volgoszcz"}
47 = {"Szczelov" "Szczelov"}
4778 = {"Gorlitsa" "Gorlitsa"}
1763 = {"Luzhitsa" "Luzhitsa"}
60 = {"Buczcin" "Buczcin"}
4749 = {"Nowybranibor" "Nowybranibor"}
45 = {"Lyubeka" "Lyubeka"}
46 = {"Roztoka" "Roztoka"}
2996 = {"Vismar" "Vismar"}
4786 = {"Prignicz" "Prignicz"}
59 = {"Vittanberga" "Vittanberga"}
61 = {"Dreczno" "Dreczno"}
62 = {"Lupsky" "Lupsky"}
4744 = {"Cwikow" "Cwikow"}
63 = {"Voklunt" "Voklunt"}
2965 = {"Wojskovo" "Wojskovo"}
4743 = {"Wejmera" "Wejmera" }
52 = {"Majdemberga" "Majdemberga" }
58 = {"Desawa" "Desawa" }
2964 = {"Stara Marchia" "Stara Marchia" }
4741 = {"Dobrogora" "Dobrogora" }
4742 = { "Goszlary" "Goszlary" }