hanging_gardens = {

	start = 410
	
	date = 1444.01.01
	
	time = {
		months = 24
	}
	
	build_cost = 0
	
	can_be_moved = no
	
	move_days_per_unit_distance = 1
	
	starting_tier = 1

	type = monument

	build_trigger = {
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}

	can_use_modifiers_trigger = {
		always = yes
	}

	can_upgrade_trigger = {
		always = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_prosperity_growth = 1
			local_unrest = -1
		}
		
		area_modifier = {
			local_governing_cost = -0.25
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			production_efficiency = 0.05
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		
		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			local_prosperity_growth = 2
			local_unrest = -2
		}
		
		area_modifier = {
			local_governing_cost = -0.33
		}
		
		region_modifier = {
			local_development_cost = -0.05
		}

		country_modifiers = {
			production_efficiency = 0.1
		}

		on_upgraded = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			owner = {
				define_advisor = {
					type = natural_scientist
					skill = 3
					discount = yes
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			local_prosperity_growth = 3
			local_unrest = -3
		}
		
		area_modifier = {
			local_governing_cost = -0.5
		}
		
		region_modifier = {
			local_development_cost = -0.1
		}

		country_modifiers = {
			production_efficiency = 0.2
			development_cost = -0.05
		}

		on_upgraded = {
			add_base_tax = 1
			add_base_production = 2
			add_base_manpower = 2
			owner = {
				define_advisor = {
					type = natural_scientist
					skill = 3
					cost_multiplier = 0.25
				}
			}
		}
	}
}
#The library of alexandria
ar_egypt_library = {
	
	start = 358
	
	date = 1444.01.01
	
	time = {
		months = 1
	}
	
	build_cost = 0
	
	can_be_moved = no
	
	move_days_per_unit_distance = 1
	
	starting_tier = 0

	type = monument

	build_trigger = {
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}

	can_use_modifiers_trigger = {
		culture_group = egyptian_greek
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture_group = egyptian_greek
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			innovativeness_gain = 0.25
		}

		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = artist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = diplomat
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			innovativeness_gain = 0.25
			advisor_pool = 1
		}

		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = artist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = diplomat
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			innovativeness_gain = 0.5
			advisor_pool = 1
			free_policy = 1
		}

		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = artist
							skill = 3
							discount = yes
						}
					}
					33 = {
						define_advisor = {
							type = diplomat
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}
}

# #The lighthouse
# ar_egypt_great_lighthouse = {
	
# 	start = 358
	
# 	date = 1944.01.01
	
# 	time = {
# 		months = 1
# 	}
	
# 	build_cost = 0
	
# 	can_be_moved = no
	
# 	move_days_per_unit_distance = 1
	
# 	starting_tier = 0

# 	type = monument

# 	build_trigger = {
# 		owner = {
# 			has_global_flag = ar_rebuilt_great_lightouse
# 		}
# 	}

# 	on_built = {
		
# 	}

# 	on_destroyed = {
		
# 	}

# 	can_use_modifiers_trigger = {
# 		owner = {
# 			OR = {
# 				culture_group = byzantine
# 				OR = {
# 					accepted_culture = greek
# 					accepted_culture = ar_alexandrian
# 					accepted_culture = pontic_greek
# 					accepted_culture = goths
# 					accepted_culture = ar_griko
# 				}
# 			}
# 		}
# 	}

# 	can_upgrade_trigger = {
# 		owner = {
# 			OR = {
# 				culture_group = byzantine
# 				OR = {
# 					accepted_culture = greek
# 					accepted_culture = ar_alexandrian
# 					accepted_culture = pontic_greek
# 					accepted_culture = goths
# 					accepted_culture = ar_griko
# 				}
# 			}
# 		}
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}

# 		cost_to_upgrade = {
# 			factor = 0
# 		}

# 		province_modifiers = {
# 		}

# 		area_modifier = {
# 		}

# 		country_modifiers = {
# 		}

# 		on_upgraded = {
			
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 240
# 		}

# 		cost_to_upgrade = {
# 			factor = 1000
# 		}

# 		province_modifiers = {
# 			province_trade_power_modifier = 0.2
# 			trade_value_modifier = 0.25
# 		}
		
# 		area_modifier = {
			
# 		}
		
# 		region_modifier = {
		
# 		}

# 		country_modifiers = {
# 			prestige_decay = -0.01
# 		}

# 		on_upgraded = {
# 			owner = {
# 				add_prestige = 10
# 			}
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 600
# 		}

# 		cost_to_upgrade = {
# 			factor = 2500
# 		}

# 		province_modifiers = {
# 			province_trade_power_modifier = 0.25
# 			trade_value_modifier = 0.30
# 		}
		
# 		area_modifier = {
			
# 		}
		
# 		region_modifier = {
# 			province_trade_power_modifier = 0.1
# 		}

# 		country_modifiers = {
# 			prestige_decay = -0.01
# 			navy_tradition = 0.5
# 		}

# 		on_upgraded = {
# 			owner = {
# 				add_prestige = 25
# 			}
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 120
# 		}

# 		cost_to_upgrade = {
# 			factor = 5000
# 		}

# 		province_modifiers = {
# 			province_trade_power_modifier = 0.25
# 			trade_value_modifier = 0.30
# 		}
		
# 		area_modifier = {
			
# 		}
		
# 		region_modifier = {
# 			province_trade_power_modifier = 0.25
# 		}

# 		country_modifiers = {
# 			prestige_decay = -0.02
# 			navy_tradition = 1
# 		}

# 		on_upgraded = {
# 			owner = {
# 				add_prestige = 50
# 			}
# 		}
# 	}
# }

# #The cairo market
# ar_egypt_cairomarket = {
	
# 	start = 361
	
# 	date = 1944.01.01
	
# 	time = {
# 		months = 1
# 	}
	
# 	build_cost = 0
	
# 	can_be_moved = no
	
# 	move_days_per_unit_distance = 1
	
# 	starting_tier = 0

# 	type = monument

# 	build_trigger = {
# 		owner = {
# 			has_global_flag = ar_rebuilt_cairo_market
# 		}
# 	}

# 	on_built = {
		
# 	}

# 	on_destroyed = {
		
# 	}

# 	can_use_modifiers_trigger = {
# 		has_owner_accepted_culture = yes
# 		has_trade_building_trigger = yes
# 	}

# 	can_upgrade_trigger = {
# 		has_owner_accepted_culture = yes
# 		has_trade_building_trigger = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}

# 		cost_to_upgrade = {
# 			factor = 0
# 		}

# 		province_modifiers = {
# 		}

# 		area_modifier = {
# 		}

# 		country_modifiers = {
# 		}

# 		on_upgraded = {
			
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 240
# 		}

# 		cost_to_upgrade = {
# 			factor = 1000
# 		}

# 		province_modifiers = {
# 			local_development_cost_modifier = -0.05
# 			allowed_num_of_buildings = 1
# 		}
		
# 		area_modifier = {
			
# 		}
		
# 		region_modifier = {
		
# 		}

# 		country_modifiers = {
# 			global_trade_power = 0.05
# 		}

# 		on_upgraded = {
			
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 600
# 		}

# 		cost_to_upgrade = {
# 			factor = 2000
# 		}

# 		province_modifiers = {
# 			local_development_cost_modifier = -0.1
# 			allowed_num_of_buildings = 1
# 		}
		
# 		area_modifier = {
# 			local_development_cost_modifier = -0.05
# 		}
		
# 		region_modifier = {
		
# 		}

# 		country_modifiers = {
# 			global_trade_power = 0.1
# 		}

# 		on_upgraded = {
			
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 120
# 		}

# 		cost_to_upgrade = {
# 			factor = 5000
# 		}

# 		province_modifiers = {
# 			local_development_cost_modifier = -0.1
# 			allowed_num_of_buildings = 2
# 		}
		
# 		area_modifier = {
# 			local_development_cost_modifier = -0.15
# 		}
		
# 		region_modifier = {
		
# 		}

# 		country_modifiers = {
# 			global_trade_power = 0.2
# 		}

# 		on_upgraded = {
# 		}
# 	}
# }

#The Hanging Church
ar_egypt_hangingCHurch = {
	
	start = 361
	
	date = 1944.01.01
	
	time = {
		months = 1
	}
	
	build_cost = 0
	
	can_be_moved = no
	
	move_days_per_unit_distance = 1
	
	starting_tier = 0

	type = monument

	build_trigger = {
		owner = {
			has_global_flag = ar_rebuilt_hanging_church
		}
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}

	can_use_modifiers_trigger = {
		OR = {
			owner = {
				religion = coptic
			}
			AND = {
				owner = {
					religion_group = christian
					has_estate_privilege = ar_egypt_coptic_tolerance_privilege
				}
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			religion = coptic
		}
		AND = {
			owner = {
				religion_group = christian
				has_estate_privilege = ar_egypt_coptic_tolerance_privilege
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			global_heathen_missionary_strength = 0.01
			tolerance_own = 1
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 600
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			local_monthly_devastation = -1
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			global_heathen_missionary_strength = 0.025
			tolerance_own = 2
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			local_monthly_devastation = -1
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			global_heathen_missionary_strength = 0.025
			tolerance_own = 2
			missionaries = 1
		}

		on_upgraded = {
		}
	}
}

#The valley of kings
ar_egypt_valleyofkings = {
	
	start = 360
	
	date = 1944.01.01
	
	time = {
		months = 1
	}
	
	build_cost = 0
	
	can_be_moved = no
	
	move_days_per_unit_distance = 1
	
	starting_tier = 0

	type = monument

	build_trigger = {
		owner = {
			has_global_flag = ar_rebuilt_valleyofkings
		}
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}

	can_use_modifiers_trigger = {
		owner = {
			religion_group = pagan
		}
		has_owner_religion = yes
	}

	can_upgrade_trigger = {
		owner = {
			religion_group = pagan
		}
		has_owner_religion = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			local_unrest = -1
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			tolerance_own = 1
			monarch_lifespan = 0.05
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 600
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			local_unrest = -2
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			tolerance_own = 1
			monarch_lifespan = 0.1
			missionaries = 1
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}
		
		area_modifier = {
			
		}
		
		region_modifier = {
		
		}

		country_modifiers = {
			tolerance_own = 2
			monarch_lifespan = 0.15
			missionaries = 1
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}
}

# #Deir el medina
# ar_egypt_derelmedina = {
	
# 	start = 360
	
# 	date = 1944.01.01
	
# 	time = {
# 		months = 1
# 	}
	
# 	build_cost = 0
	
# 	can_be_moved = no
	
# 	move_days_per_unit_distance = 1
	
# 	starting_tier = 0

# 	type = monument

# 	build_trigger = {
# 		owner = {
# 			has_global_flag = ar_rebuilt_deirelmedina
# 		}
# 	}

# 	on_built = {
		
# 	}

# 	on_destroyed = {
		
# 	}

# 	can_use_modifiers_trigger = {
# 		owner = {
# 			religion_group = pagan
# 		}
# 		has_owner_religion = yes
# 	}

# 	can_upgrade_trigger = {
# 		owner = {
# 			religion_group = pagan
# 		}
# 		has_owner_religion = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}

# 		cost_to_upgrade = {
# 			factor = 0
# 		}

# 		province_modifiers = {
# 		}

# 		area_modifier = {
# 		}

# 		country_modifiers = {
# 		}

# 		on_upgraded = {
			
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 240
# 		}

# 		cost_to_upgrade = {
# 			factor = 1000
# 		}

# 		province_modifiers = {
# 			allowed_num_of_manufactories = 1
# 		}
		
# 		area_modifier = {
# 			local_production_efficiency = 0.15
# 		}
		
# 		region_modifier = {
		
# 		}

# 		country_modifiers = {
# 			build_cost = -0.05
# 			build_time = -0.1
# 		}

# 		on_upgraded = {
# 			owner = {
# 				add_estate_loyalty = {
# 					estate = estate_burghers
# 					loyalty = 5
# 				}
# 			}
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 600
# 		}

# 		cost_to_upgrade = {
# 			factor = 2000
# 		}

# 		province_modifiers = {
# 			allowed_num_of_manufactories = 1
# 		}
		
# 		area_modifier = {
			
# 		}
		
# 		region_modifier = {
		
# 		}

# 		country_modifiers = {
# 			build_cost = -0.05
# 			build_time = -0.1
# 			production_efficiency = 0.15
# 		}

# 		on_upgraded = {
# 			owner = {
# 				add_estate_loyalty = {
# 					estate = estate_burghers
# 					loyalty = 5
# 				}
# 			}
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 600
# 		}

# 		cost_to_upgrade = {
# 			factor = 2000
# 		}

# 		province_modifiers = {
# 			allowed_num_of_manufactories = 1
# 		}
		
# 		area_modifier = {
			
# 		}
		
# 		region_modifier = {
# 			trade_goods_size_modifier = 0.15
# 		}

# 		country_modifiers = {
# 			build_cost = -0.1
# 			build_time = -0.25
# 			production_efficiency = 0.15
# 		}

# 		on_upgraded = {
# 			owner = {
# 				add_estate_loyalty = {
# 					estate = estate_burghers
# 					loyalty = 5
# 				}
# 			}
# 		}
# 	}
# }

#Alternative Pharaohs Canal
pharaoh_canal = {
	# province it starts in
	start = 4316
	
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1944.01.01
	
	#time to build
	time = {
		months = 120
	}
	
	#how much to build one
	build_cost = 10000

	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		FROM = {
			owns_or_vassal_of = 4316
			owns_or_vassal_of = 2315
			is_subject = no
			has_global_flag = ar_egypt_canal_pharaohs
		}
	}

	#what to do when it's built
	on_built = {
		add_canal = suez_canal
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		remove_canal = suez_canal
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 20
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			owner = { add_prestige = 40 }
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}