althing_general_assembly = { # aga
    start = 370
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
}
aqueducts_of_gadir = { # aog
    start = 214
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
}
grand_temple_to_tanit = { # gtt
    start = 204
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
        province_is_or_accepts_religion = {
            religion = punic_religion
        }
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
        province_is_or_accepts_religion = {
            religion = punic_religion
        }
    }
    can_upgrade_trigger = {
        province_is_or_accepts_religion = {
            religion = punic_religion
        }
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {
            local_institution_spread = 0.05
        }
        region_modifier = {
            local_missionary_maintenance_cost = -0.1
            province_trade_power_modifier = 0.01
        }
        country_modifiers = {}
        on_upgraded = {
            owner = {
                pf_mon_gtt_lose_opinion_1 = yes
            }
        }
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {
            local_institution_spread = 0.15
        }
        region_modifier = {
            local_missionary_maintenance_cost = -0.2
            province_trade_power_modifier = 0.025
        }
        country_modifiers = {
            global_heathen_missionary_strength = 0.015
        }
        on_upgraded = {
            pf_mon_gtt_spread_religion = yes
            owner = {
                pf_mon_gtt_lose_opinion_2 = yes
            }
        }
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {
            local_institution_spread = 0.15
        }
        region_modifier = {
            local_missionary_maintenance_cost = -0.4
            province_trade_power_modifier = 0.05
        }
        country_modifiers = {
            global_heathen_missionary_strength = 0.03
        }
        on_upgraded = {
            owner = {
                pf_mon_gtt_lose_opinion_3 = yes
            }
        }
    }
}
great_cothon = { # gcn
    start = 341
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = monument
    build_trigger = {
        owner = {
            OR = {
                tag = CAR
                primary_culture = punic_culture
                accepted_culture = punic_culture
            }
        }
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
        owner = {
            OR = {
                tag = CAR
                primary_culture = punic_culture
                accepted_culture = punic_culture
            }
        }
    }
    can_upgrade_trigger = {
        owner = {
            OR = {
                tag = CAR
                primary_culture = punic_culture
                accepted_culture = punic_culture
            }
        }
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {
            local_sailors_modifier = 0.25
            trade_value_modifier = 0.1
        }
        area_modifier = {}
        country_modifiers = {
            trade_efficiency = 0.1
        }
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {
            local_sailors_modifier = 0.33
            trade_value_modifier = 0.25
            local_ship_repair = 0.1
        }
        area_modifier = {
            local_prosperity_growth = 0.2
        }
        country_modifiers = {
            trade_efficiency = 0.15
            mercantilism_cost = -0.1
        }
        on_upgraded = {
            owner = {
                add_mercantilism = 3
                add_navy_tradition = 25
                }
            add_unit_construction = {
                type = galley
                amount = 5
                speed = 0.1
                cost = 0
            }
        }
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {
            local_sailors_modifier = 0.5
            trade_value_modifier = 0.5
            local_ship_repair = 0.25
        }
        area_modifier = {
            local_prosperity_growth = 0.4
        }
        region_modifier = {
            local_build_cost = -0.1
        }
        country_modifiers = {
            trade_efficiency = 0.2
            mercantilism_cost = -0.25
        }
        on_upgraded = {
            owner = { 
                add_mercantilism = 5
                add_navy_tradition = 25
                create_admiral = {
                    tradition = 100
                }
            }
            add_unit_construction = {
                type = galley
                amount = 5
                speed = 0.1
                cost = 0
            }
        }
    }
}
hall_of_pantheons = { # hop
    start = 4957
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
        OR = {
            province_is_or_accepts_religion = {
                religion = punic_religion
            }
            province_is_or_accepts_religion = {
                religion = hellenic
            }
            province_is_or_accepts_religion = {
                religion = romana
            }
            province_is_or_accepts_religion = {
                religion = norse_pagan_reformed
            }
        }
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
        OR = {
            province_is_or_accepts_religion = {
                religion = punic_religion
            }
            province_is_or_accepts_religion = {
                religion = hellenic
            }
            province_is_or_accepts_religion = {
                religion = romana
            }
            province_is_or_accepts_religion = {
                religion = norse_pagan_reformed
            }
        }
    }
    can_upgrade_trigger = {
        OR = {
            province_is_or_accepts_religion = {
                religion = punic_religion
            }
            province_is_or_accepts_religion = {
                religion = hellenic
            }
            province_is_or_accepts_religion = {
                religion = romana
            }
            province_is_or_accepts_religion = {
                religion = norse_pagan_reformed
            }
        }
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {
            tolerance_heathen = 0.5
            tolerance_of_heathens_capacity = 1
        }
        on_upgraded = {
            pf_mon_hop_unlock_blessings = yes
        }
        conditional_modifier = {
            trigger = {religion = punic_religion}
            modifier = {free_city_imperial_authority = 0.05}
        }
        conditional_modifier = {
            trigger = {religion = hellenic}
            modifier = {local_religious_conversion_resistance = 0.1}
        }
        conditional_modifier = {
            trigger = {religion = romana}
            modifier = {religious_unity = 0.15}
        }
        conditional_modifier = {
            trigger = {religion = norse_pagan_reformed}
            modifier = {years_of_nationalism = -1.5}
        }
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {
            tolerance_heathen = 1
            tolerance_of_heathens_capacity = 1
        }
        on_upgraded = {
            pf_mon_hop_frequent_blessings = yes
        }
        conditional_modifier = {
            trigger = {religion = punic_religion}
            modifier = {free_city_imperial_authority = 0.75}
        }
        conditional_modifier = {
            trigger = {religion = hellenic}
            modifier = {local_religious_conversion_resistance = 0.15}
        }
        conditional_modifier = {
            trigger = {religion = romana}
            modifier = {religious_unity = 0.25}
        }
        conditional_modifier = {
            trigger = {religion = norse_pagan_reformed}
            modifier = {years_of_nationalism = -2.5}
        }
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {
            tolerance_heathen = 2
            tolerance_of_heathens_capacity = 1.5
        }
        on_upgraded = {
            pf_mon_hop_upgrade_blessings = yes
        }
        conditional_modifier = {
            trigger = {religion = punic_religion}
            modifier = {free_city_imperial_authority = 0.1}
        }
        conditional_modifier = {
            trigger = {religion = hellenic}
            modifier = {local_religious_conversion_resistance = 0.25}
        }
        conditional_modifier = {
            trigger = {religion = romana}
            modifier = {religious_unity = 0.5}
        }
        conditional_modifier = {
            trigger = {religion = norse_pagan_reformed}
            modifier = {years_of_nationalism = -5}
        }
    }
}
hellenic_religious_building = { # hrb
    start = 2300
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
}
lingonian_military_academy = { # lma
    start = 192
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
        AND = {
            culture = lingonian
            province_is_or_accepts_culture = yes
        }
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
        AND = {
            culture = lingonian
            province_is_or_accepts_culture = yes
        }
    }
    can_upgrade_trigger = {
        AND = {
            culture = lingonian
            province_is_or_accepts_culture = yes
        }
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {
            army_tradition_from_battle = 0.1
            prestige_from_land = 0.25
            land_forcelimit_modifier = 0.5
            monthly_gaul_confederation = 0.05
        }
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {
            army_tradition_from_battle = 0.25
            prestige_from_land = 0.5
            land_forcelimit_modifier = 0.1
            monthly_gaul_confederation = 0.1
        }
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {
            army_tradition_from_battle = 0.5
            prestige_from_land = 0.75
            land_forcelimit_modifier = 0.15
            monthly_gaul_confederation = 0.15
        }
    }
}
minos_dungeons = { # mnd
    start = 163
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = monument
    build_trigger = {
        province_is_or_accepts_religion = {
            religion = hellenic
        }
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
        province_is_or_accepts_religion = {
            religion = hellenic
        }
    }
    can_upgrade_trigger = {
        province_is_or_accepts_religion = {
            religion = hellenic
        }
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {
            local_unrest = -1
        }
        area_modifier = {
            local_institution_spread = 0.1
        }
        country_modifiers = {
            max_absolutism = 5
            spy_action_cost_modifier = -0.1
        }
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {
            local_unrest = -2.5
        }
        area_modifier = {
            local_institution_spread = 0.15
        }
        country_modifiers = {
            max_absolutism = 10
            spy_action_cost_modifier = -0.2
        }
        on_upgraded = {
            owner = {
                add_power_projection = {
                    type = pf_monument_upgrade_power_projection
                    amount = 5
                }
            }
        }
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {
            local_unrest = -5
        }
        area_modifier = {
            local_institution_spread = 0.2
        }
        country_modifiers = {
            max_absolutism = 15
            spy_action_cost_modifier = -0.35
        }
        conditional_modifier = {
            trigger = {primary_culture = kretan}
            modifier = {can_claim_states = yes}
        }
        on_upgraded = {
            owner = {
                add_power_projection = {
                    type = pf_monument_upgrade_power_projection
                    amount = 10
                }
            }
        }
    }
}
seat_of_the_archon = { # soa
    start = 146
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = monument
    build_trigger = {
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {
            church_privilege_slots = 1
        }
    }
}
stone_of_destiny = { # sod
    start = 373
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = yes
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = monument
    build_trigger = {
        owner = { 
            num_of_subjects = 2
        }
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
        owner = { 
            num_of_subjects = 2
        }
    }
    can_upgrade_trigger = {
        owner = { 
            num_of_subjects = 2
        }
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {
            local_tax_modifier = 0.1
        }
        area_modifier = {
            local_unrest = -1
        }
        country_modifiers = {
            diplomatic_upkeep = 1
        }
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {
            local_tax_modifier = 0.15
        }
        area_modifier = {
            local_unrest = -2
        }
        country_modifiers = {
            diplomatic_upkeep = 1
            reduced_liberty_desire_on_same_continent = 5
        }
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {
            local_tax_modifier = 0.2
        }
        area_modifier = {
            local_unrest = -3
        }
        country_modifiers = {
            diplomatic_upkeep = 1
            reduced_liberty_desire_on_same_continent = 10
            monarch_power_tribute = 1
        }
        on_upgraded = {
            owner = {
                pf_mon_sod_stab_for_tributaries = yes
            }
        }
    }
}
temple_of_barcino = { # tob
    start = 213
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
}
tengri_outpost = { # top
    start = 4255
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
}
the_looms_of_tol_tzaphon = { # ltt
    start = 219
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
}
uppsala_temple = { # upt
    start = 1
    date = 1.01.01
    time = {months = 0}
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = {
    }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {}
    tier_0 = {
        upgrade_time = {months = 0}
        cost_to_upgrade = {factor = 0}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_1 = {
        upgrade_time = {months = 120}
        cost_to_upgrade = {factor = 1000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_2 = {
        upgrade_time = {months = 240}
        cost_to_upgrade = {factor = 2500}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
    tier_3 = {
        upgrade_time = {months = 480}
        cost_to_upgrade = {factor = 5000}
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
    }
}
