great_cothon = {
	start = 341
	date = 1444.01.01
	time = {
		months = 36
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		owner = { 
			has_country_flag = car_build_great_cothon_flag
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {	
		owner = { 
			OR = {
				tag = CAR
				primary_culture = punic_culture
				accepted_culture = punic_culture
			}
		}
	}
	can_upgrade_trigger = {
		owner = { 
			OR = {
				tag = CAR
				primary_culture = punic_culture
				accepted_culture = punic_culture
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_sailors_modifier = 0.25
			trade_value_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_efficiency = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_sailors_modifier = 0.33
			trade_value_modifier = 0.25
			local_ship_repair = 0.1
		}
		area_modifier = {
			local_prosperity_growth = 0.2
		}
		country_modifiers = {
			trade_efficiency = 0.15
			mercantilism_cost = -0.1
		}
		on_upgraded = {
			owner = { 
				add_mercantilism = 3
				add_navy_tradition = 25
			}	
			add_unit_construction = {
				type = galley
				amount = 5
				speed = 0.1
				cost = 0
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_sailors_modifier = 0.5
			trade_value_modifier = 0.5
			local_ship_repair = 0.25
		}
		area_modifier = {
			local_prosperity_growth = 0.4
		}
		region_modifier = {
			local_build_cost = -0.1
		}
		country_modifiers = {
			trade_efficiency = 0.2
			mercantilism_cost = -0.25
			
		}
		on_upgraded = {
			owner = { 
				add_mercantilism = 5
				add_navy_tradition = 25
				create_admiral = { tradition = 100 }
			}	
			add_unit_construction = {
				type = galley
				amount = 5
				speed = 0.1
				cost = 0
			}			
		}
	}
}


#HANGING GARDENS FROM AR, CAN BE USED IF NEEDED
# hanging_gardens = {

# 	start = 410
	
# 	date = 1944.01.01
	
# 	time = {
# 		months = 24
# 	}
	
# 	build_cost = 0
	
# 	can_be_moved = no
	
# 	move_days_per_unit_distance = 1
	
# 	starting_tier = 1

# 	type = monument

# 	build_trigger = {
# 		owner = {
# 			OR = {
# 				tag = ASY
# 				was_tag = ASY
# 			}
# 			has_country_flag = build_hanging_gardens_flag
# 		}
# 	}

# 	on_built = {
		
# 	}

# 	on_destroyed = {
		
# 	}

# 	can_use_modifiers_trigger = {
# 		owner = {
# 			OR = {
# 				tag = ASY
# 				was_tag = ASY
# 			}
# 		}
# 	}

# 	can_upgrade_trigger = {
# 		owner = {
# 			OR = {
# 				tag = ASY
# 				was_tag = ASY
# 			}
# 		}
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}

# 		cost_to_upgrade = {
# 			factor = 0
# 		}

# 		province_modifiers = {
# 		}

# 		area_modifier = {
# 		}

# 		country_modifiers = {
# 		}

# 		on_upgraded = {
			
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}

# 		cost_to_upgrade = {
# 			factor = 1000
# 		}

# 		province_modifiers = {
# 			local_prosperity_growth = 1
# 			local_unrest = -1
# 		}
		
# 		area_modifier = {
# 			local_governing_cost = -0.25
# 		}
		
# 		region_modifier = {
		
# 		}

# 		country_modifiers = {
# 			production_efficiency = 0.05
# 		}

# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
		
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}

# 		province_modifiers = {
# 			local_prosperity_growth = 2
# 			local_unrest = -2
# 		}
		
# 		area_modifier = {
# 			local_governing_cost = -0.33
# 		}
		
# 		region_modifier = {
# 			local_development_cost = -0.05
# 		}

# 		country_modifiers = {
# 			production_efficiency = 0.1
# 		}

# 		on_upgraded = {
# 			add_base_tax = 1
# 			add_base_production = 1
# 			add_base_manpower = 1
# 			owner = {
# 				define_advisor = {
# 					type = natural_scientist
# 					skill = 3
# 					discount = yes
# 				}
# 			}
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}

# 		cost_to_upgrade = {
# 			factor = 5000
# 		}

# 		province_modifiers = {
# 			local_prosperity_growth = 3
# 			local_unrest = -3
# 		}
		
# 		area_modifier = {
# 			local_governing_cost = -0.5
# 		}
		
# 		region_modifier = {
# 			local_development_cost = -0.1
# 		}

# 		country_modifiers = {
# 			production_efficiency = 0.2
# 			development_cost = -0.05
# 		}

# 		on_upgraded = {
# 			add_base_tax = 1
# 			add_base_production = 2
# 			add_base_manpower = 2
# 			owner = {
# 				define_advisor = {
# 					type = natural_scientist
# 					skill = 3
# 					cost_multiplier = 0.25
# 				}
# 			}
# 		}
# 	}
# }
