

#MAJORS

AEG_ideas = {
	start = {
		tolerance_heathen = 2
		infantry_power = 0.1
	}
	
	bonus = {
		diplomats = 1
	}	

	trigger = {
		tag = AEG
	}
	free = yes
	
	#Greek Mercenaries
	AEG_ideas_1 = {
		mercenary_cost = -0.25
		mercenary_discipline = 0.05
	}

	#Greek Trade Ports
	AEG_ideas_2 = {
		global_trade_power = 0.1
	}

	#Greek Prestige
	AEG_ideas_3 = {
		monthly_splendor = 2
		prestige = 1
	}

	#Renewed Cavalry
	AEG_ideas_4 = {
		cavalry_power = 0.15
		cavalry_shock = 0.5
	}

	#Breadbasket
	AEG_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
	}

	#Contacts far and wide
	AEG_ideas_6 = {
		diplomatic_upkeep = 1
		envoy_travel_time = -0.25
	}

	#Hellenic Renaissance
	AEG_ideas_7 = {
		advisor_pool = 1
		idea_cost = -0.1
	}
}

CAR_ideas = {
	start = {
		naval_morale = 0.1
		global_trade_power = 0.1
	}
	
	bonus = {
		province_warscore_cost = -0.1
	}	

	trigger = {
		tag = CAR
	}
	free = yes
	
	CAR_ideas_1 = {
		galley_cost = -0.1
		galley_power = 0.15
	}
	CAR_ideas_2 = {
		trade_efficiency = 0.1
	}
	CAR_ideas_3 = {
		cavalry_power = 0.2
		cavalry_cost = -0.1
	}
	CAR_ideas_4 = {
		global_trade_goods_size_modifier = 0.1
	}
	CAR_ideas_5 = {
		prestige = 1
	}
	CAR_ideas_6 = {
		naval_forcelimit_modifier = 0.25
		naval_tradition_from_battle = 0.5
	}
	CAR_ideas_7 = {
		technology_cost = -0.1
	}
}

MAC_ideas = {
	start = {
		culture_conversion_cost = -0.2
		diplomatic_reputation = 1
	}
	
	bonus = {
		free_mil_policy = 1
	}	

	trigger = {
		tag = MAC
	}
	free = yes
	
	MAC_ideas_1 = {
		technology_cost = -0.05
		innovativeness_gain = 0.5
	}
	MAC_ideas_2 = {
		infantry_power = 0.10
		discipline = 0.05
	}
	MAC_ideas_3 = {
		monarch_lifespan = 0.2
		same_culture_advisor_cost = -0.2
	}
	MAC_ideas_4 = {
		prestige_decay = -0.02
	}
	MAC_ideas_5 = {
		province_warscore_cost = -0.1
	}
	MAC_ideas_6 = {
		years_of_nationalism = -10
		min_autonomy_in_territories = -0.1
	}
	MAC_ideas_7 = {
		shock_damage_received = -0.1
	}
}

GAU_ideas = {
	start = {
		diplomats = 1
		global_tax_modifier = 0.1
	}
	
	bonus = {
		global_prosperity_growth = 0.5
	}	

	trigger = {
		tag = GAU
	}
	free = yes
	#Gallic Legacy
	GAU_ideas_1 = {
		legitimacy = 1
	}
	#Loyaly to the Crown
	GAU_ideas_2 = {
		all_estate_influence_modifier = 0.1
	}
	#A Quiet Realm
	GAU_ideas_3 = {
		stability_cost_modifier = -0.2
	}
	#Druidism Spreads
	GAU_ideas_4 = {
		global_missionary_strength = 0.02
		can_chain_claim = yes
	}
	#The Druids Speak
	GAU_ideas_5 = {
		institution_spread_from_true_faith = 0.25
	}
	#Tame the Forests
	GAU_ideas_6 = {
		development_cost_modifier = -0.1
	}
	#Intelligent Investors
	GAU_ideas_7 = {
		merchants = 1
	}
}

RMA_ideas = {
	start = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.25
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}	

	trigger = {
		tag = RMA
	}
	free = yes
	#Advancing the Adgenda
	RMA_ideas_1 = {
		imperial_authority = 0.1
	}
	#Well Advised
	RMA_ideas_2 = {
		advisor_cost = -0.1
		advisor_pool = 1
	}
	#Reputable Dynasty
	RMA_ideas_3 = {
		prestige = 1
	}
	#Healthy Bloodline
	RMA_ideas_4 = {
		monarch_lifespan = 0.2 
	}
	#Sorted Internal Affairs
	RMA_ideas_5 = {
		global_unrest = -2
	}
	#Maintaining Order
	RMA_ideas_6 = {
		discipline = 0.05
	}
	#Roman Coffers
	RMA_ideas_7 = {
		global_tax_modifier = 0.2
	}
}

BRN_ideas = {
	start = {
		heavy_ship_power = 0.2
		own_coast_naval_combat_bonus = 1
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.33
	}	

	trigger = {
		tag = BRN
	}
	free = yes
	#Collecting Tribute
	BRN_ideas_1 = {
		reduced_liberty_desire = 20
	}
	#Celtic Isles
	BRN_ideas_2 = {
		has_galleon = yes
		allowed_galleon_fraction = 0.1
	}
	#Celtic New World
	BRN_ideas_3 = {
		colonists = 1
	}
	#Forward Thinking Society
	BRN_ideas_4 = {
		idea_cost = -0.1 
	}
	#Expand the Navy
	BRN_ideas_5 = {
		global_sailors_modifier = 0.25
		global_ship_repair = 0.25
	}
	#A Warrior's Spirit
	BRN_ideas_6 = {
		land_morale = 0.1
	}
	#Efficient Trade
	BRN_ideas_7 = {
		global_trade_power = 0.2
	}
}

CEL_ideas = {
	start = {
		land_morale = 0.1
		global_trade_power = 0.1
	}
	
	bonus = {
		free_leader_pool = 1
	}	

	trigger = {
		tag = CEL
	}
	free = yes
	#The Celtic Navy
	CEL_ideas_1 = {
		naval_forcelimit_modifier = 0.25
	}
	#Forward Thinking Society
	CEL_ideas_2 = {
		idea_cost = -0.05
		innovativeness_gain = 0.25
	}
	#Reputable Dynasties
	CEL_ideas_3 = {
		legitimacy = 1
	}
	#Celtica Rules the Waves
	CEL_ideas_4 = {
		has_galleon = yes
		allowed_galleon_fraction = 0.05
	}
	#The Druidic Councel
	CEL_ideas_5 = {
		advisor_cost = -0.1
	}
	#Settling Overseas
	CEL_ideas_6 = {
		colonists = 1
	}
	#Maintaining the Navy
	CEL_ideas_7 = {
		global_sailors_modifier = 0.20
		global_ship_repair = 0.20
	}
}

SXY_ideas = {
	start = {
		infantry_cost = -0.1
		infantry_power = 0.1
	}
	
	bonus = {
		spy_offence = 0.25
	}	

	trigger = {
		tag = SXY
	}
	free = yes
	#Defense against the Northman
	SXY_ideas_1 = {
		garrison_size = 0.33
	}
	#Saxon Trade Networks
	SXY_ideas_2 = {
		merchants = 1
		trade_efficiency = 0.1
	}
	#Loyal Subjects
	SXY_ideas_3 = {
		reduced_liberty_desire = 20
	}
	#Screaming Hussars
	SXY_ideas_4 = {
		can_recruit_hussars = yes
		amount_of_hussars = 2
	}
	#Dominance Asserted
	SXY_ideas_5 = {
		core_creation = -0.15
	}
	#Productive Fields
	SXY_ideas_6 = {
		production_efficiency = 0.15
	}
	#Conscription
	SXY_ideas_7 = {
		regiment_recruit_speed = -0.2
		land_forcelimit_modifier = 0.15
	}
}

KSB_ideas = {
	start = {
		defensiveness = 0.20
		tolerance_own = 1
	}
	
	bonus = {
		diplomatic_reputation = 2
	}	

	trigger = {
		tag = KSB
	}
	free = yes
	
	#Stronghold Spirit
	KSB_ideas_1 = {
		fort_maintenance_modifier = -0.15
		garrison_size = 0.2
	}

	#Internal Peace
	KSB_ideas_2 = {
		stability_cost_modifier = -0.2
	}

	#Faithful Diplomacy
	KSB_ideas_3 = {
		relation_with_same_religion = 20
		diplomats = 1
	}

	#Religious Unity
	KSB_ideas_4 = {
		religious_unity = 0.20
	}

	#Political Stability
	KSB_ideas_5 = {
		yearly_corruption = -0.10
		advisor_cost = -0.10
	}

	#Advanced Fortifications
	KSB_ideas_6 = {
		hostile_attrition = 1
	}

	#Unified Belief
	KSB_ideas_7 = {
		tolerance_heathen = 1
		global_missionary_strength = 0.02
	}
}

NRD_ideas = {
	start = {
		naval_maintenance_modifier = -0.1
		land_forcelimit_modifier = 0.2
	}
	
	bonus = {
		global_tax_modifier = 0.20
	}	

	trigger = {
		tag = NRD
	}
	free = yes
	
	#Maritime Supremacy
	NRD_ideas_1 = {
		ship_durability = 0.10
	}

	#Shocking Force
	NRD_ideas_2 = {
		shock_damage = 0.1
	}

	#Stable Economy
	NRD_ideas_3 = {
		production_efficiency = 0.15
	}

	#Professional Army
	NRD_ideas_4 = {
		discipline = 0.05
	}

	#Mercantile Strategy
	NRD_ideas_5 = {
		global_trade_goods_size_modifier = 0.10
		merchants = 1
	}

	#Grand Fleet
	NRD_ideas_6 = {
		naval_forcelimit_modifier = 0.25
	}

	#Superior Drill
	NRD_ideas_7 = {
		drill_decay_modifier = -0.5
	}
}

SKL_ideas = {
	start = {
		naval_maintenance_modifier = -0.1
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		global_tax_modifier = 0.20
	}	

	trigger = {
		tag = SKL
	}
	free = yes
	
	#Shocking Force
	SKL_ideas_1 = {
		shock_damage = 0.1
		leader_land_shock = 1
	}

	#Maritime Supremacy
	SKL_ideas_2 = {
		global_naval_engagement_modifier = 0.1
		heavy_ship_power = 0.1
	}

	#Stable Economy
	SKL_ideas_3 = {
		global_trade_goods_size_modifier = 0.10
	}

	#Professional Army
	SKL_ideas_4 = {
		discipline = 0.05
		drill_decay_modifier = -0.5
	}

	#Mercantile Strategy
	SKL_ideas_5 = {
		merchants = 1
		placed_merchant_power = 20

	}

	#Grand Fleet
	SKL_ideas_6 = {
		naval_forcelimit_modifier = 0.33
	}

	#Prepared Landings
	SKL_ideas_7 = {
		allowed_marine_fraction = 0.1
		landing_penalty = -1
	}
}

LAG_ideas = {
	start = {
		global_trade_power = 0.20
		production_efficiency = 0.10
	}
	
	bonus = {
		inflation_reduction = 0.10
	}	

	trigger = {
		tag = LAG
		NOT = { has_country_flag = pf_lag_evolved_ideas }
	}
	free = yes
	
	#Trade Expansion
	LAG_ideas_1 = {
		merchants = 1
		trade_efficiency = 0.10
	}

	#Economic Prudence
	LAG_ideas_2 = {
		interest = -1
	}

	#Urban Development
	LAG_ideas_3 = {
		build_cost = -0.10
		development_cost = -0.10
	}

	#Competent Bureaucracy
	LAG_ideas_4 = {
		advisor_cost = -0.2
	}

	#Sturdy Defenses
	LAG_ideas_5 = {
		defensiveness = 0.20
		land_morale = 0.10
	}

	#Naval Tradition
	LAG_ideas_6 = {
		naval_morale = 0.10
		naval_maintenance_modifier = -0.10
	}

	#Skilled Workforce
	LAG_ideas_7 = {
		global_trade_goods_size_modifier = 0.10
	}
}

SUE_ideas = {
	start = {
		naval_morale = 0.20
		naval_forcelimit_modifier = 0.25
	}
	
	bonus = {
		global_sailors_modifier = 0.20
	}	

	trigger = {
		tag = SUE
	}
	free = yes
	
	#Maritime Pioneers
	SUE_ideas_1 = {
		naval_tradition_from_trade = 0.5
		trade_efficiency = 0.1
	}

	#Colonial Ventures
	SUE_ideas_2 = {
		global_colonial_growth = 20
	}

	#Collaborting with our Colonies
	SUE_ideas_3 = {
		auto_explore_adjacent_to_colony = yes
		colonists = 1
	}

	#Sailor Conservation
	SUE_ideas_4 = {
		sailors_recovery_speed = 0.15
		naval_maintenance_modifier = -0.10
	}

	#Trade Expansion
	SUE_ideas_5 = {
		trade_steering = 0.25
		light_ship_cost = -0.2
	}

	#Navigational Innovations
	SUE_ideas_6 = {
		leader_naval_manuever = 1
		free_navy_leader_pool = 2
	}

	#Overseas Administration
	SUE_ideas_7 = {
		trade_company_investment_cost = -0.25
	}
}

ASG_ideas = {
	start = {
		cavalry_power = 0.20
		prestige = 1
	}
	
	bonus = {
		cavalry_shock = 0.5
	}	

	trigger = {
		tag = ASG
	}
	free = yes
	
	#Mongol Legacy
	ASG_ideas_1 = {
		leader_land_shock = 1
	}

	#Pride of the Horde
	ASG_ideas_2 = {
		land_morale = 0.10
		prestige_from_land = 1
	}

	#Steppe Diplomacy
	ASG_ideas_3 = {
		diplomats = 1
		diplomatic_upkeep = 1
	}

	#Horde Logistics
	ASG_ideas_4 = {
		reinforce_speed = 0.15
		land_attrition = -0.10
	}

	#Riders of the Steppe
	ASG_ideas_5 = {
		diplomatic_reputation = 2
	}

	#Khanate Administration
	ASG_ideas_6 = {
		core_creation = -0.10
		autonomy_change_time = -0.10
	}

	#Nomadic Traditions
	ASG_ideas_7 = {
		years_of_nationalism = -10
	}
}

ILY_ideas = {
	start = {
		galley_power = 0.20
		global_trade_power = 0.10
	}
	
	bonus = {
		defensiveness = 0.20
	}	

	trigger = {
		tag = ILY
	}
	free = yes
	
	#Mediterranean Dominance
	ILY_ideas_1 = {
		galley_cost = -0.15
		naval_forcelimit_modifier = 0.20
	}

	#Trade Expansion
	ILY_ideas_2 = {
		trade_efficiency = 0.10
		merchants = 1
	}

	#Defensive Preparations
	ILY_ideas_3 = {
		land_morale = 0.10
		recover_army_morale_speed = 0.15
	}

	#Naval Fortifications
	ILY_ideas_4 = {
		build_cost = -0.1
	}

	#Mercantile Legislation
	ILY_ideas_5 = {
		global_trade_goods_size_modifier = 0.10
	}

	#Naval Innovation
	ILY_ideas_6 = {
		leader_naval_fire = 1
		naval_maintenance_modifier = -0.10
	}

	#Stalwart Defenders
	ILY_ideas_7 = {
		fire_damage_received = -0.1
	}
}

ITY_ideas = {
	start = {
		tolerance_own = 2
		prestige = 1
	}
	
	bonus = {
		imperial_authority = 0.10
	}	

	trigger = {
		tag = ITY
	}
	free = yes
	
	#Spiritual Guidance
	ITY_ideas_1 = {
		global_missionary_strength = 0.02
	}

	#Imperial Ambitions
	ITY_ideas_2 = {
		diplomatic_annexation_cost = -0.10
		unjustified_demands = -0.20
	}

	#Prestigious Lineage
	ITY_ideas_3 = {
		legitimacy = 1
		heir_chance = 0.50
	}

	#Religious Unity
	ITY_ideas_4 = {
		religious_unity = 0.20
	}

	#Enforced Hierarchy
	ITY_ideas_5 = {
		global_autonomy = -0.1
	}

	#Divine Diplomacy
	ITY_ideas_6 = {
		diplomatic_reputation = 2
		diplomats = 1
	}

	#Imperial Consolidation
	ITY_ideas_7 = {
		province_warscore_cost = -0.10
	}
}


#Europunic Minors
ORA_ideas = {
	start = {
		global_trade_power = 0.10
		prestige = 1
	}
	
	bonus = {
		trade_efficiency = 0.10
	}	

	trigger = {
		tag = ORA
	}
	free = yes
	
	#Economic Foundations
	ORA_ideas_1 = {
		global_tax_modifier = 0.10
	}

	#Prestige Seekers
	ORA_ideas_2 = {
		prestige_decay = -0.01
	}

	#Unified Administration
	ORA_ideas_3 = {
		global_autonomy = -0.05
	}

	#Military Traditions
	ORA_ideas_4 = {
		mil_tech_cost_modifier = -0.10
	}

	#Diplomatic Envoys
	ORA_ideas_5 = {
		diplomatic_reputation = 1
	}

	#Trade Networks
	ORA_ideas_6 = {
		global_trade_goods_size_modifier = 0.10
	}

	#National Unity
	ORA_ideas_7 = {
		global_unrest = -1
	}
}

TRV_ideas = {
	start = {
		global_trade_power = 0.10
		diplomatic_upkeep = 1
	}
	
	bonus = {
		global_tax_modifier = 0.15
	}	

	trigger = {
		tag = TRV
	}
	free = yes
	
	#River Trade
	TRV_ideas_1 = {
		merchants = 1
	}

	#Prestige of the Tribe
	TRV_ideas_2 = {
		prestige = 1
	}

	#Tribal Unity
	TRV_ideas_3 = {
		global_unrest = -1
	}

	#Warrior Tradition
	TRV_ideas_4 = {
		land_morale = 0.10
	}

	#Forest Scouts
	TRV_ideas_5 = {
		cavalry_power = 0.1
		cavalry_cost = -0.1
	}

	#River Monopolies
	TRV_ideas_6 = {
		trade_efficiency = 0.10
	}

	#River Defense
	TRV_ideas_7 = {
		defensiveness = 0.2
	}
}

GDA_ideas = {
	start = {
		production_efficiency = 0.10
		prestige = 1
	}
	
	bonus = {
		infantry_power = 0.1
	}	

	trigger = {
		tag = GDA
	}
	free = yes
	
	#Mineral Wealth
	GDA_ideas_1 = {
		global_tax_modifier = 0.15
	}

	#Prestigious History
	GDA_ideas_2 = {
		prestige_decay = -0.01
	}

	#Mountain Forts
	GDA_ideas_3 = {
		defensiveness = 0.15
	}

	#Mountain Warriors
	GDA_ideas_4 = {
		land_forcelimit_modifier = 0.10
	}

	#Mountain Guides
	GDA_ideas_5 = {
		leader_land_manuever = 1
	}

	#Stone Quarries
	GDA_ideas_6 = {
		build_cost = -0.10
	}

	#Mountain Unity
	GDA_ideas_7 = {
		global_unrest = -1
	}
}

VDA_ideas = {
	start = {
		production_efficiency = 0.1
		free_land_leader_pool = 1	
	}
	
	bonus = {
		land_attrition = -0.10
	}	

	trigger = {
		tag = VDA
	}
	free = yes
	
	#Land of Abundance
	VDA_ideas_1 = {
		global_trade_goods_size_modifier = 0.10
	}

	#Pride in Unity
	VDA_ideas_2 = {
		prestige_decay = -0.01
	}

	#Sturdy Defenses
	VDA_ideas_3 = {
		fort_maintenance_modifier = -0.15
	}

	#Homeland Protectors
	VDA_ideas_4 = {
		land_morale = 0.10
	}

	#Well-Connected Envoys
	VDA_ideas_5 = {
		diplomatic_upkeep = 1
	}

	#Efficient Taxation
	VDA_ideas_6 = {
		inflation_reduction = 0.10
	}

	#Strong Communities
	VDA_ideas_7 = {
		tolerance_own = 2
	}
}

OVA_ideas = {
	start = {
		global_trade_power = 0.10
		diplomatic_reputation = 1
	}
	
	bonus = {
		manpower_recovery_speed = 0.20
	}	

	trigger = {
		tag = OVA
	}
	free = yes
	
	#Land-based Trade
	OVA_ideas_1 = {
		merchants = 1
	}

	#Naval Pride
	OVA_ideas_2 = {
		prestige_decay = -0.01
	}

	#Hill Fortifications
	OVA_ideas_3 = {
		defensiveness = 0.15
	}

	#Maritime Tradition
	OVA_ideas_4 = {
		naval_morale = 0.10
	}

	#Overseas Diplomacy
	OVA_ideas_5 = {
		diplomatic_upkeep = 1
	}

	#Sea Bounties
	OVA_ideas_6 = {
		global_tax_modifier = 0.10
	}

	#Harbor Communities
	OVA_ideas_7 = {
		build_cost = -0.1
	}
}

TTA_ideas = {
	start = {
		global_manpower_modifier = 0.10
		infantry_power = 0.1
	}
	
	bonus = {
		infantry_cost = -0.15
	}	

	trigger = {
		tag = TTA
	}
	free = yes
	
	#Land's Bounty
	TTA_ideas_1 = {
		global_tax_modifier = 0.10
	}

	#Pride of the Army
	TTA_ideas_2 = {
		prestige_decay = -0.01
	}

	#Stronghold Masters
	TTA_ideas_3 = {
		defensiveness = 0.2
	}

	#Gritty Soldiers
	TTA_ideas_4 = {
		mil_tech_cost_modifier = -0.10
	}

	#Diplomacy of Might
	TTA_ideas_5 = {
		diplomatic_reputation = 1
	}

	#Manpower Reserves
	TTA_ideas_6 = {
		land_forcelimit_modifier = 0.10
	}

	#Internal Stability
	TTA_ideas_7 = {
		global_unrest = -1
	}
}

CVA_ideas = {
	start = {
		naval_maintenance_modifier = -0.10
		naval_tradition_from_trade = 0.5
	}
	
	bonus = {
		naval_morale = 0.15
	}	

	trigger = {
		tag = CVA
	}
	free = yes
	
	#Seafaring Tradition
	CVA_ideas_1 = {
		navy_tradition = 1
	}

	#Resilient Economy
	CVA_ideas_2 = {
		inflation_reduction = 0.10
	}

	#Coastal Fortifications
	CVA_ideas_3 = {
		build_cost = -0.15
	}

	#Maritime Commerce
	CVA_ideas_4 = {
		global_trade_power = 0.10
		merchants = 1
	}

	#Diplomatic Corps
	CVA_ideas_5 = {
		diplomatic_upkeep = 1
	}

	#Internal Unity
	CVA_ideas_6 = {
		stability_cost_modifier = -0.15
	}

	#Professional Administrators
	CVA_ideas_7 = {
		advisor_cost = -0.2
	}
}
BCA_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.10
		naval_forcelimit_modifier = 0.2
	}
	
	bonus = {
		advisor_pool = 1
	}	

	trigger = {
		tag = BCA
	}
	free = yes
	
	#Trade Hubs
	BCA_ideas_1 = {
		global_trade_power = 0.15
		center_of_trade_upgrade_cost = -0.25
	}

	#Legacy of the Ancients
	BCA_ideas_2 = {
		prestige_decay = -0.01
	}

	#Resilient Infrastructure
	BCA_ideas_3 = {
		build_cost = -0.10
		build_time = -0.1
	}

	#Garrison Militia
	BCA_ideas_4 = {
		land_morale = 0.10
	}

	#Skilled Negotiators
	BCA_ideas_5 = {
		diplomats = 1
	}

	#Efficient Taxation
	BCA_ideas_6 = {
		global_tax_modifier = 0.15
	}

	#United Provinces
	BCA_ideas_7 = {
		global_unrest = -1
	}
}


#North Germanic
EFR_ideas = {
	start = {
		land_maintenance_modifier = -0.10
		army_tradition_decay = -0.01
	}
	bonus = {
		army_tradition_from_battle = 0.5
	}
	trigger = {
		tag = EFR
	}
	free = yes
	
	#Warrior Culture
	EFR_ideas_1 = {
		land_morale = 0.10
	}

	#Economic Drafts
	EFR_ideas_2 = {
		land_forcelimit_modifier = 0.2
	}

	#Military Innovations
	EFR_ideas_3 = {
		mil_tech_cost_modifier = -0.1
	}

	#Battlefield Engineers
	EFR_ideas_4 = {
		fort_maintenance_modifier = -0.10
	}

	#Legacy of Heroes
	EFR_ideas_5 = {
		free_leader_pool = 1
	}

	#Prestigious Conquests
	EFR_ideas_6 = {
		prestige_from_land = 0.25
	}

	#Unified Command
	EFR_ideas_7 = {
		leader_land_fire = 1
	}
}

FRI_ideas = {
	start = {
		free_leader_pool = 1
		reinforce_speed = 0.10
	}
	bonus = {
		leader_land_shock = 1
	}
	trigger = {
		tag = FRI
	}
	free = yes

	#Champion Bloodlines
	FRI_ideas_1 = {
		army_tradition = 0.5
	}

	#Agricultural Reforms
	FRI_ideas_2 = {
		production_efficiency = 0.10
	}

	#Marching Discipline
	FRI_ideas_3 = {
		infantry_power = 0.10
	}

	#Stronghold Legacy
	FRI_ideas_4 = {
		defensiveness = 0.20
	}

	#The Heroes' Epics
	FRI_ideas_5 = {
		prestige = 1
	}

	#Efficient Supply Lines
	FRI_ideas_6 = {
		land_attrition = -0.10
	}

	#Veteran Officers
	FRI_ideas_7 = {
		land_maintenance_modifier = -0.05
	}
}

KOL_ideas = {
	start = {
		leader_land_fire = 1
		global_tax_modifier = 0.10
	}
	bonus = {
		improve_relation_modifier = 0.15
	}
	trigger = {
		tag = KOL
	}
	free = yes

	#Adequate Garrisons
	KOL_ideas_1 = {
		defensiveness = 0.20
	}

	#Prestigious Academies
	KOL_ideas_2 = {
		technology_cost = -0.05
	}

	#Economic Militarization
	KOL_ideas_3 = {
		land_forcelimit_modifier = 0.10
	}

	#Legacy Tactics
	KOL_ideas_4 = {
		discipline = 0.05
	}

	#Historic Feats
	KOL_ideas_5 = {
		prestige_decay = -0.01
	}

	#Skilled Recruiters
	KOL_ideas_6 = {
		regiment_recruit_speed = -0.10
	}

	#Tactical Genius
	KOL_ideas_7 = {
		leader_land_manuever = 1
	}
}
AAC_ideas = {
	start = {
		land_morale = 0.10
		global_tax_modifier = 0.10
	}
	bonus = {
		army_tradition = 0.5
	}
	trigger = {
		tag = AAC
	}
	free = yes
	
	#Veteran Warriors
	AAC_ideas_1 = {
		infantry_power = 0.10
	}

	#War Economy
	AAC_ideas_2 = {
		war_taxes_cost_modifier = -0.5
	}

	#Strategic Fortresses
	AAC_ideas_3 = {
		fort_maintenance_modifier = -0.2
	}

	#Prestigious Leaders
	AAC_ideas_4 = {
		leader_land_shock = 1
	}

	#A Tradition of Valor
	AAC_ideas_5 = {
		prestige = 1
	}

	#Cavalry Elites
	AAC_ideas_6 = {
		cavalry_power = 0.10
		cavalry_flanking = 0.5
	}

	#Grand Armory
	AAC_ideas_7 = {
		artillery_power = 0.10
		artillery_barrage_cost = -0.5
	}
}

TRI_ideas = {
	start = {
		land_forcelimit_modifier = 0.10
		production_efficiency = 0.1
	}
	bonus = {
		free_leader_pool = 1
	}
	trigger = {
		tag = TRI
	}
	free = yes
	
	#Battlefield Legends
	TRI_ideas_1 = {
		army_tradition_from_battle = 0.5
	}

	#Economic War Machine
	TRI_ideas_2 = {
		global_trade_goods_size_modifier = 0.10
	}

	#Strategic Depth
	TRI_ideas_3 = {
		defensiveness = 0.2
	}

	#Art of Siege
	TRI_ideas_4 = {
		leader_siege = 1
		artillery_levels_available_vs_fort = 1
	}

	#Dynastic Honor
	TRI_ideas_5 = {
		prestige_decay = -0.01
		nobles_loyalty_modifier = 0.1
	}

	#Marching Drills
	TRI_ideas_6 = {
		drill_gain_modifier = 0.5
	}

	#Famed Artillery
	TRI_ideas_7 = {
		artillery_cost = -0.10
		artillery_power = 0.1
	}
}

NSA_ideas = {
	start = {
		reinforce_speed = 0.15
		merc_maintenance_modifier = -0.15
	}
	bonus = {
		leader_land_manuever = 1
	}
	trigger = {
		tag = NSA
	}
	free = yes
	
	#Pride of the Army
	NSA_ideas_1 = {
		discipline = 0.05
	}

	#Mercantile Militarism
	NSA_ideas_2 = {
		global_trade_power = 0.10
	}

	#Legacy Forts
	NSA_ideas_3 = {
		garrison_size = 0.25
	}

	#Defensive Doctrine
	NSA_ideas_4 = {
		shock_damage_received = -0.10
	}

	#Glorious Campaigns
	NSA_ideas_5 = {
		prestige = 1
	}

	#Rapid Mobilization
	NSA_ideas_6 = {
		regiment_recruit_speed = -0.15
	}

	#Wartime Taxes
	NSA_ideas_7 = {
		war_taxes_cost_modifier = -0.5
	}
}

PAD_ideas = {
	start = {
		land_morale = 0.10
		global_manpower_modifier = 0.15
	}
	bonus = {
		prestige_from_land = 0.5
	}
	trigger = {
		tag = PAD
	}
	free = yes
	
	#Faithful Among Us
	PAD_ideas_1 = {
		global_missionary_strength = 0.02
	}

	#War Chest
	PAD_ideas_2 = {
		global_tax_modifier = 0.15
	}

	#Battlefield Intelligence
	PAD_ideas_3 = {
		spy_offence = 0.20
	}

	#Imperial Ambition
	PAD_ideas_4 = {
		prestige_decay = -0.01
	}

	#Manpower Reserves
	PAD_ideas_5 = {
		recover_army_morale_speed = 0.10
	}

	#Emphasis on Education
	PAD_ideas_6 = {
		idea_cost = -0.1
	}

	#Decisive Battles
	PAD_ideas_7 = {
		leader_land_fire = 1
	}
}

HES_ideas = {
	start = {
		land_maintenance_modifier = -0.10
		infantry_power = 0.15
	}
	bonus = {
		diplomatic_upkeep = 1
	}
	trigger = {
		tag = HES
	}
	free = yes
	
	#Nestled Strongholds
	HES_ideas_1 = {
		defensiveness = 0.20
	}

	#Rural Traditions
	HES_ideas_2 = {
		production_efficiency = 0.15
	}

	#Local Fiefdoms
	HES_ideas_3 = {
		global_autonomy = -0.05
	}

	#Reputable Nobility
	HES_ideas_4 = {
		legitimacy = 1
		nobles_loyalty_modifier = 0.1
	}

	#Crossroads of Commerce
	HES_ideas_5 = {
		merchants = 1
	}

	#Militia Drills
	HES_ideas_6 = {
		drill_gain_modifier = 0.5
	}

	#Proud Independence
	HES_ideas_7 = {
		hostile_attrition = 1
	}
}

FKN_ideas = {
	start = {
		development_cost = -0.10
		infantry_power = 0.10
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = FKN
	}
	free = yes
	
	#Ancestral Traditions
	FKN_ideas_1 = {
		global_unrest = -1
	}

	#Germanic Craftsmanship
	FKN_ideas_2 = {
		production_efficiency = 0.10
	}

	#Sacred Groves
	FKN_ideas_3 = {
		land_attrition = -0.15
	}

	#Pagan Masons
	FKN_ideas_4 = {
		build_cost = -0.10
		build_time = -0.10
	}

	#Ritualistic Warfare
	FKN_ideas_5 = {
		army_tradition = 0.5
	}

	#Runestones and Monuments
	FKN_ideas_6 = {
		missionaries = 1
	}

	#Germanic Unity
	FKN_ideas_7 = {
		legitimacy = 1
	}
}

ALM_ideas = {
	start = {
		merchants = 1
		global_trade_power = 0.10
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = ALM
	}
	free = yes
	
	#Merchant Guilds
	ALM_ideas_1 = {
		trade_efficiency = 0.10
	}

	#Land of Plenty
	ALM_ideas_2 = {
		global_trade_goods_size_modifier = 0.10
	}

	#Innovative Infrastructure
	ALM_ideas_3 = {
		build_cost = -0.10
		global_prosperity_growth = 0.5
	}

	#Trade Embassies
	ALM_ideas_4 = {
		diplomatic_upkeep = 1
	}

	#Strategic Forts
	ALM_ideas_5 = {
		defensiveness = -0.10
		garrison_size = 0.2
	}

	#Mountain Passes
	ALM_ideas_6 = {
		caravan_power = 0.25
	}

	#Land Reclamation
	ALM_ideas_7 = {
		land_attrition = -0.10
	}
}

BAM_ideas = {
	start = {
		infantry_power = 0.2
		innovativeness_gain = 0.5
	}
	bonus = {
		diplomatic_upkeep = 1
	}
	trigger = {
		tag = BAM
	}
	free = yes
	
	#Warrior Code
	BAM_ideas_1 = {
		land_morale = 0.10
	}

	#Legacy of Conquest
	BAM_ideas_2 = {
		prestige_from_land = 0.50
	}

	#Royal Patrons
	BAM_ideas_3 = {
		prestige = 1
	}

	#Efficient Tax Collection
	BAM_ideas_4 = {
		global_tax_modifier = 0.10
	}

	#Civil Service Reforms
	BAM_ideas_5 = {
		monthly_reform_progress_modifier = -0.1
	}

	#Training Grounds
	BAM_ideas_6 = {
		war_taxes_cost_modifier = -0.5
		regiment_recruit_speed = -0.1
	}

	#Peaceful Expansion
	BAM_ideas_7 = {
		improve_relation_modifier = 0.25
	}
}

THU_ideas = {
	start = {
		army_tradition_decay = -0.01
		improve_relation_modifier = 0.15
	}
	bonus = {
		prestige = 1
	}
	trigger = {
		tag = THU
	}
	free = yes
	
	#Mounted Tactics
	THU_ideas_1 = {
		cavalry_power = 0.10
	}

	#Grand Embassies
	THU_ideas_2 = {
		diplomatic_upkeep = 1
	}

	#State Bureaucracy
	THU_ideas_3 = {
		governing_capacity_modifier = 0.1
	}

	#Guild Privileges
	THU_ideas_4 = {
		production_efficiency = 0.10
	}

	#Border Fortifications
	THU_ideas_5 = {
		fort_maintenance_modifier = -0.10
	}

	#Dynastic Ties
	THU_ideas_6 = {
		legitimacy = 1
	}

	#National Bank Reform
	THU_ideas_7 = {
		interest = -1
	}
}

ANH_ideas = {
	start = {
		advisor_cost = -0.10
		development_cost_modifier = -0.05
	}
	bonus = {
		legitimacy = 1
	}
	trigger = {
		tag = ANH
	}
	free = yes
	
	#Defensive Pacts
	ANH_ideas_1 = {
		diplomatic_upkeep = 1
	}

	#Historical Chronicles
	ANH_ideas_2 = {
		prestige = 0.5
		improve_relation_modifier = 0.1
	}

	#Trade Delegations
	ANH_ideas_3 = {
		trade_efficiency = 0.10
	}

	#Rigorous Training
	ANH_ideas_4 = {
		discipline = 0.05
	}

	#Reformed Taxation
	ANH_ideas_5 = {
		global_tax_modifier = 0.15
	}

	#Diplomatic Envoys
	ANH_ideas_6 = {
		diplomatic_reputation = 1
	}

	#Centralized Bureaucracy
	ANH_ideas_7 = {
		core_creation = -0.10
	}
}

SMN_ideas = {
	start = {
		diplomatic_upkeep = 1
		land_maintenance_modifier = -0.10
	}
	bonus = {
		prestige_from_land = 0.5
	}
	trigger = {
		tag = SMN
	}
	free = yes
	
	#Incorporated Cavalry
	SMN_ideas_1 = {
		cavalry_power = 0.10
	}

	#Artisan Workshops
	SMN_ideas_2 = {
		production_efficiency = 0.15
	}

	#Royal Diplomats
	SMN_ideas_3 = {
		diplomatic_reputation = 1
	}

	#National Bank
	SMN_ideas_4 = {
		inflation_reduction = 0.15
	}

	#Fortified Bastions
	SMN_ideas_5 = {
		defensiveness = 0.1
		garrison_size = 0.2
	}

	#Cultural Patronage
	SMN_ideas_6 = {
		idea_cost = -0.1
	}

	#Trade Missions
	SMN_ideas_7 = {
		global_trade_power = 0.10
	}
}

SOR_ideas = {
	start = {
		leader_land_fire = 1
		diplomats = 1
	}
	bonus = {
		prestige = 1
	}
	trigger = {
		tag = SOR
	}
	free = yes
	
	#War Councils
	SOR_ideas_1 = {
		land_morale = 0.2
	}

	#Royal Mint
	SOR_ideas_2 = {
		inflation_reduction = 1
	}

	#Ambassadors of the Court
	SOR_ideas_3 = {
		improve_relation_modifier = 0.20
	}

	#Germanic Dominance
	SOR_ideas_4 = {
		global_missionary_strength = 0.02
	}

	#Merchant Guilds
	SOR_ideas_5 = {
		trade_efficiency = 0.15
		placed_merchant_power = 10
	}

	#Ancestral Celebrations
	SOR_ideas_6 = {
		missionaries = 1
	}

	#Fiscal Policies
	SOR_ideas_7 = {
		global_tax_modifier = 0.15
	}
}

MBZ_ideas = {
	start = {
		infantry_power = 0.10
		leader_land_shock = 1

	}
	bonus = {
		army_tradition = 0.5
	}
	trigger = {
		tag = MBZ
	}
	free = yes
	
	#Legacy of the Warlords
	MBZ_ideas_1 = {
		discipline = 0.05
	}

	#Architectural Innovations
	MBZ_ideas_2 = {
		development_cost = -0.10
	}

	#Zealots
	MBZ_ideas_3 = {
		global_missionary_strength = 0.02
		tolerance_own = 2
	}

	#Masterful Drills
	MBZ_ideas_4 = {
		drill_gain_modifier = 0.5
	}

	#Prosperous Centers
	MBZ_ideas_5 = {
		global_prosperity_growth = 0.5
	}

	#Courtly Splendor
	MBZ_ideas_6 = {
		monarch_lifespan = 0.1
		prestige_decay = -0.01
	}

	#Economic Stabilization
	MBZ_ideas_7 = {
		inflation_reduction = 0.10
	}
}

LBD_ideas = {
	start = {
		missionary_maintenance_cost = -0.25
		missionaries = 1
	}
	bonus = {
		prestige = 1
	}
	trigger = {
		tag = LBD
	}
	free = yes
	
	#Divine Mission
	LBD_ideas_1 = {
		global_missionary_strength = 0.03
	}

	#Diplomatic Training
	LBD_ideas_2 = {
		diplomatic_reputation = 1
	}

	#Relious Unity
	LBD_ideas_3 = {
		tolerance_own = 2
		stability_cost_modifier = -0.2
	}

	#Foreign Envoys
	LBD_ideas_4 = {
		improve_relation_modifier = 0.20
	}

	#Defense of the Faith
	LBD_ideas_5 = {
		land_morale = 0.2
	}

	#Religious Edicts
	LBD_ideas_6 = {
		state_maintenance_modifier = -0.2
	}

	#Alliance Networks
	LBD_ideas_7 = {
		improve_relation_modifier = 0.1
		diplomatic_upkeep = 1
	}
}

KTM_ideas = {
	start = {
		fort_maintenance_modifier = -0.15
		possible_condottieri = 1
	}
	bonus = {
		mercenary_manpower = 0.25
	}
	trigger = {
		tag = KTM
	}
	free = yes
	
	#Mountain Fortresses
	KTM_ideas_1 = {
		defensiveness = 0.25
	}

	#Hired Strategy
	KTM_ideas_2 = {
		advisor_cost = -0.15
	}

	#Defensive Preparations
	KTM_ideas_3 = {
		global_regiment_cost = -0.1
	}

	#Mercenary Contracts
	KTM_ideas_4 = {
		mercenary_cost = -0.25
	}

	#Battlefield Supplies
	KTM_ideas_5 = {
		land_attrition = -0.2
		supply_limit = 0.2
	}

	#Defensive Diplomacy
	KTM_ideas_6 = {
		diplomatic_upkeep = 1
	}

	#Legacy of Defenders
	KTM_ideas_7 = {
		shock_damage_received = -0.1
	}
}

SIL_ideas = {
	start = {
		 land_maintenance_modifier = -0.10
		 diplomatic_upkeep = 1
	}

	bonus = {
		 free_leader_pool = 1
	}

	trigger = {
		 tag = SIL
	}
	free = yes

	# Cultural Harmony
	SIL_ideas_1 = {
		 global_unrest = -1
	}

	# Diplomatic Relations
	SIL_ideas_2 = {
		 diplomats = 1
	}

	# Agricultural Advancements
	SIL_ideas_3 = {
		 production_efficiency = 0.10
	}

	# Artisan Communities
	SIL_ideas_4 = {
		 global_trade_goods_size_modifier = 0.05
		 development_cost_modifier = -0.05
	}

	# Trading Outposts
	SIL_ideas_5 = {
		 global_trade_power = 0.10
	}

	# Integrated Minorities
	SIL_ideas_6 = {
		 tolerance_heretic = 1
		 tolerance_heathen = 1
	}

	# Legacy of Unity
	SIL_ideas_7 = {
		 global_heathen_missionary_strength = 0.02
	}
}

KRA_ideas = {
	start = {
		 global_trade_goods_size_modifier = 0.10
		 caravan_power = 0.20
	}

	bonus = {
		 trade_efficiency = 0.15
	}

	trigger = {
		 tag = KRA
	}
	free = yes

	# Merchant Diplomats
	KRA_ideas_1 = {
		 envoy_travel_time = -0.2
		 diplomats = 1
	}

	# Trusted Brokers
	KRA_ideas_2 = {
		 improve_relation_modifier = 0.2
	}

	# Inland Trading Hubs
	KRA_ideas_3 = {
		 global_trade_power = 0.10
	}

	# Centralized Effort
	KRA_ideas_4 = {
		 monthly_reform_progress_modifier = 0.1
	}

	# Military Drill
	KRA_ideas_5 = {
		 land_morale = 0.10
	}

	# Efficient Administration
	KRA_ideas_6 = {
		 core_creation = -0.1
	}

	# Cultural Acceptance
	KRA_ideas_7 = {
		 num_accepted_cultures = 1
	}
}

POL_ideas = {
	start = {
		 missionary_maintenance_cost = -0.25
		 advisor_cost = -0.10
	}

	bonus = {
		 missionaries = 1
	}

	trigger = {
		 tag = POL
	}
	free = yes

	# Faithful Missionaries
	POL_ideas_1 = {
		 global_missionary_strength = 0.03
	}

	# Patronage of Theology
	POL_ideas_2 = {
		 advisor_pool = 1
	}

	# Religious Sanctuaries
	POL_ideas_3 = {
		 tolerance_own = 2
	}

	# Ecumenical Dialogue
	POL_ideas_4 = {
		 institution_spread_from_true_faith = 0.25
		 relation_with_same_religion = 20
	}

	# Administrative Reforms
	POL_ideas_5 = {
		 adm_tech_cost_modifier = -0.1
	}

	# National Clergy Council
	POL_ideas_6 = {
		church_loyalty_modifier = 0.1
		manpower_in_true_faith_provinces = 0.1
	}

	# Unified Liturgy
	POL_ideas_7 = {
		 stability_cost_modifier = -0.15
	}
}

MOL_ideas = {
	start = {
		 cavalry_cost = -0.2
		 leader_land_manuever = 1
	}

	bonus = {
		 discipline = 0.05
	}

	trigger = {
		 tag = MOL
	}
	free = yes

	# Cavalry Traditions
	MOL_ideas_1 = {
		 cavalry_power = 0.2
	}

	# Swift Reconnaissance
	MOL_ideas_2 = {
		 movement_speed = 0.10
	}

	# Nomadic Legacy
	MOL_ideas_3 = {
		 cavalry_flanking = 0.25
		 cav_to_inf_ratio = 0.25
	}

	# Integrated Battle Tactics
	MOL_ideas_4 = {
		 land_morale = 0.10
	}

	# Rapid Deployment
	MOL_ideas_5 = {
		 reinforce_speed = 0.2
	}

	# Warrior Lineage
	MOL_ideas_6 = {
		 shock_damage = 0.1
	}

	# Horse Lords of the Plains
	MOL_ideas_7 = {
		 land_forcelimit_modifier = 0.2
	}
}

VOL_ideas = {
	start = {
		 land_morale = 0.10
		 general_cost = -0.1
	}

	bonus = {
		 diplomatic_upkeep = 1
	}

	trigger = {
		 tag = VOL
	}
	free = yes

	# Warrior Ethos
	VOL_ideas_1 = {
		discipline = 0.05
	}

	# Legacy of the Vanguard
	VOL_ideas_2 = {
		 leader_land_manuever = 1
	}

	# Regimental Discipline
	VOL_ideas_3 = {
		 reinforce_speed = 0.15
	}

	# Fortified Settlements
	VOL_ideas_4 = {
		 defensiveness = 0.10
	}

	# Marching Songs
	VOL_ideas_5 = {
		movement_speed = 0.1
	}

	# Big Guns
	VOL_ideas_6 = {
		 artillery_power = 0.10
	}

	# Professional Drillmasters
	VOL_ideas_7 = {
		 leader_land_fire = 1
		 drill_gain_modifier = 0.5
	}
}

CHR_ideas = {
	start = {
		 global_tax_modifier = 0.10
		 manpower_recovery_speed = 0.2
	}

	bonus = {
		 stability_cost_modifier = -0.2
	}

	trigger = {
		 tag = CHR
	}
	free = yes

	# CHR Infantry Tradition
	CHR_ideas_1 = {
		 infantry_power = 0.15
	}

	# Prosperous Markets
	CHR_ideas_2 = {
		 production_efficiency = 0.10
	}

	# Fortified Borders
	CHR_ideas_3 = {
		 defensiveness = 0.10
	}

	# Courtly Arts
	CHR_ideas_4 = {
		 prestige_from_land = 0.50
	}

	# Scientific Innovations
	CHR_ideas_5 = {
		 technology_cost = -0.1
	}

	# Renowned Diplomacy
	CHR_ideas_6 = {
		 improve_relation_modifier = 0.25
	}

	# Diverse Mercenaries
	CHR_ideas_7 = {
		 mercenary_manpower = 0.15
	}
}

PNS_ideas = {
	start = {
		 production_efficiency = 0.10
		 improve_relation_modifier = 0.25
	}

	bonus = {
		hostile_attrition = 1
	}

	trigger = {
		 tag = PNS
	}
	free = yes

	# Elite Regiments
	PNS_ideas_1 = {
		 infantry_power = 0.15
	}

	# Thriving Commerce
	PNS_ideas_2 = {
		 global_trade_power = 0.1
	}

	# Bastions of Defense
	PNS_ideas_3 = {
		 fort_maintenance_modifier = -0.20
	}

	# Cultured Courts
	PNS_ideas_4 = {
		 prestige = 1
	}

	# Age of Enlightenment
	PNS_ideas_5 = {
		 technology_cost = -0.1
	}

	# Ambassadors of Peace
	PNS_ideas_6 = {
		 diplomatic_reputation = 1
	}

	# Hired Brigades
	PNS_ideas_7 = {
		 mercenary_manpower = 0.25
	}
}

TRA_ideas = {
	start = {
		 reinforce_speed = 0.25
		 defensiveness = 0.25
	}

	bonus = {
		 prestige = 1
	}

	trigger = {
		 tag = TRA
	}
	free = yes

	# Trade Hubs
	TRA_ideas_1 = {
		 global_trade_power = 0.1
	}

	# Elite Mountain Divisions
	TRA_ideas_2 = {
		 infantry_power = 0.2
	}

	# Adopted Techniques
	TRA_ideas_3 = {
		 mil_tech_cost_modifier = -0.1
	}

	# Fortified Outposts
	TRA_ideas_4 = {
		 fort_maintenance_modifier = -0.2
	}

	# Golden Diplomacy
	TRA_ideas_5 = {
		 global_missionary_strength = 0.02
	}

	# Mercantile Strength
	TRA_ideas_6 = {
		 production_efficiency = 0.10
	}

	# Expeditionary Brigades
	TRA_ideas_7 = {
		 recover_army_morale_speed = 0.1
	}
}


WAL_ideas = {
	start = {
		stability_cost_modifier = -0.2
		global_manpower_modifier = 0.2
	}
	
	bonus = {
		technology_cost = -0.1
	}	

	trigger = {
		tag = WAL
	}
	free = yes
	
	WAL_ideas_1 = {
		prestige = 1
	}

	WAL_ideas_2 = {
		innovativeness_gain = 0.5
	}

	WAL_ideas_3 = {
		global_heathen_missionary_strength = 0.02
		tolerance_own = 2
	}

	WAL_ideas_4 = {
		diplomatic_upkeep = 1
	}

	WAL_ideas_5 = {
		caravan_power = 0.5
	}

	WAL_ideas_6 = {
		diplomatic_reputation = 1
	}

	WAL_ideas_7 = {
		production_efficiency = 0.1
	}
}

ATH_ideas = {
	start = {
		tolerance_own = 2
		religious_unity = 0.25
	}
	
	bonus = {
		diplomatic_upkeep = 2
	}	

	trigger = {
		tag = ATH
	}
	free = yes
	
	ATH_ideas_1 = {
		technology_cost = -0.1
	}

	ATH_ideas_2 = {
		missionaries = 1
	}

	ATH_ideas_3 = {
		great_project_upgrade_cost = -0.25
		build_cost = -0.1
	}

	ATH_ideas_4 = {
		naval_forcelimit_modifier = 0.25
		galley_power = 0.15
	}

	ATH_ideas_5 = {
		global_tax_modifier = 0.2
	}

	ATH_ideas_6 = {
		diplomatic_reputation = 1
	}

	ATH_ideas_7 = {
		discipline = 0.05
	}
}
CTH_ideas = {
	start = {
		naval_forcelimit_modifier = 0.2
		diplomatic_reputation = 1
	}
	
	bonus = {
		ae_impact = -0.1
	}	

	trigger = {
		tag = CTH
	}
	free = yes
	
	CTH_ideas_1 = {
		province_warscore_cost = -0.1
	}

	CTH_ideas_2 = {
		land_morale = 0.1
		reinforce_speed = 0.2
	}

	CTH_ideas_3 = {
		mercenary_cost = -0.25
	}

	CTH_ideas_4 = {
		galley_power = 0.15
		galley_cost = -0.25
	}

	CTH_ideas_5 = {
		trade_efficiency = 0.1
	}

	CTH_ideas_6 = {
		mercenary_discipline = 0.05
	}

	CTH_ideas_7 = {
		movement_speed_onto_off_boat_modifier = 1
		allowed_marine_fraction = 0.1
	}
}

MOE_ideas = {
	start = {
		global_tax_modifier = 0.1
		land_morale = 0.1
	}
	
	bonus = {
		fire_damage = 0.1
	}	

	trigger = {
		tag = MOE
	}
	free = yes
	
	MOE_ideas_1 = {
		galley_power = 0.2
	}

	MOE_ideas_2 = {
		defensiveness = 0.25
	}

	MOE_ideas_3 = {
		ae_impact = -0.1
	}

	MOE_ideas_4 = {
		global_regiment_cost = -0.1
		mil_advisor_cost = -0.2
	}

	MOE_ideas_5 = {
		fabricate_claims_cost = -0.25
	}

	MOE_ideas_6 = {
		spy_offence = 0.25
		spy_action_cost_modifier = -0.2
	}

	MOE_ideas_7 = {
		max_absolutism = 10
	}
}

ACH_ideas = {
	start = {
		 diplomatic_reputation = 1
		 trade_steering = 0.25
	}

	bonus = {
		 ship_durability = 0.10
	}

	trigger = {
		 tag = ACH
	}
	free = yes

	# ACH Maritime Tradition
	ACH_ideas_1 = {
		 naval_tradition_from_trade = 1
	}

	# Thriving Ports
	ACH_ideas_2 = {
		 global_trade_goods_size_modifier = 0.10
	}

	# Skilled Diplomats
	ACH_ideas_3 = {
		 diplomats = 1
	}

	# Agile Fleets
	ACH_ideas_4 = {
		galley_cost = -0.25
		galley_power = 0.15
	}

	# Extensive Trade Networks
	ACH_ideas_5 = {
		trade_efficiency = 0.2
	}

	# Renowned Shipbuilders
	ACH_ideas_6 = {
		 global_ship_cost = -0.2
	}

	# Diplomatic Alliances
	ACH_ideas_7 = {
		 diplomatic_upkeep = 1
	}
}

CPH_ideas = {
	start = {
		naval_maintenance_modifier = -0.1
		naval_forcelimit_modifier = 0.25
	}

	bonus = {
		 global_trade_goods_size_modifier = 0.10
	}

	trigger = {
		 tag = CPH
	}
	free = yes

	# CPH Naval Heritage
	CPH_ideas_1 = {
		 ship_durability = 0.10
	}

	# Prosperous Trade Cities
	CPH_ideas_2 = {
		 trade_steering = 0.15
		 center_of_trade_upgrade_cost = -0.25
	}

	# Expert Negotiators
	CPH_ideas_3 = {
		 diplomatic_reputation = 1
	}

	# Savvy Diplomats
	CPH_ideas_4 = {
		global_spy_defence = 0.25
		envoy_travel_time = -0.25
	}

	# Cephalonian Homeland
	CPH_ideas_5 = {
		development_cost_modifier = -0.1
	}

	# Master Shipwrights
	CPH_ideas_6 = {
		 global_ship_cost = -0.2
	}

	# Strong Diplomatic Corps
	CPH_ideas_7 = {
		diplomats = 1
	}
}


EPI_ideas = {
	start = {
		merchants = 1
		tolerance_heretic = 4
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = EPI
	}
	free = yes		#will be added at load.
	
	EPI_ideas_1 = {
		leader_land_shock = 1
	}
	EPI_ideas_2 = {
		prestige = 1
	}
	EPI_ideas_3 = {
		merc_maintenance_modifier = -0.25
	}
	EPI_ideas_4 = {
		idea_cost = -0.1
	}
	EPI_ideas_5 = {
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.25
	}
	EPI_ideas_6 = {
		global_trade_power = 0.1
	}
	EPI_ideas_7 = {
		discipline = 0.05
	}
}

KTI_ideas = {
	start = {
		 ship_durability = 0.1
		 light_ship_power = 0.2
	}

	bonus = {
		naval_forcelimit_modifier = 0.25
	}

	trigger = {
		 tag = KTI
	}
	free = yes

	# KTI Naval Tradition
	KTI_ideas_1 = {
		naval_morale = 0.1
	}

	# Prosperous Ports
	KTI_ideas_2 = {
		 trade_efficiency = 0.15
	}

	# Superior Shipbuilding
	KTI_ideas_3 = {
		global_ship_cost = -0.1
		naval_tradition_from_battle = 0.5
	}

	# Skilled Navigators
	KTI_ideas_4 = {
		leader_naval_manuever = 1
	}

	# Extensive Trade Networks
	KTI_ideas_5 = {
		diplomatic_reputation = 1
	}

	# Expert Cannoneers
	KTI_ideas_6 = {
		global_naval_engagement_modifier = 0.10
	}

	# Secure Sea Routes
	KTI_ideas_7 = {
		 privateer_efficiency = 0.25
		 trade_steering = 0.25
	}
}

CPD_ideas = {
	start = {
		 global_trade_goods_size_modifier = 0.10
		 production_efficiency = 0.10
	}

	bonus = {
		 trade_efficiency = 0.10
	}

	trigger = {
		 tag = CPD
	}
	free = yes

	# Expanding Merchant Fleet
	CPD_ideas_1 = {
		 light_ship_cost = -0.10
		 light_ship_power = 0.10
	}

	# Established Trading Posts
	CPD_ideas_2 = {
		merchants = 1
	}

	# Administrative Efficiency
	CPD_ideas_3 = {
		core_creation = -0.1
	}

	# Defensive Fortifications
	CPD_ideas_4 = {
		fort_maintenance_modifier = -0.10
		garrison_size = 0.10
	}

	# Encourage Immigration
	CPD_ideas_5 = {
		global_manpower_modifier = 0.10
	}

	# Quality Bureaucracy
	CPD_ideas_6 = {
		 advisor_cost = -0.10
	}

	# Effective Diplomacy
	CPD_ideas_7 = {
		 diplomatic_reputation = 1
	}
}

KAR_ideas = {
	start = {
		 global_missionary_strength = 0.02
		 tolerance_own = 1
	}

	bonus = {
		 prestige = 1
	}

	trigger = {
		 tag = KAR
	}
	free = yes

	# Pious Rulers
	KAR_ideas_1 = {
		 devotion = 1
		 legitimacy = 1
		 republican_tradition = 0.3
		 horde_unity = 1
	}

	# Religious Tolerance
	KAR_ideas_2 = {
		 tolerance_heretic = 2
	}

	# Effective Clergy
	KAR_ideas_3 = {
		 church_loyalty_modifier = 0.10
		 global_tax_modifier = 0.1
	}

	# Strong Economy
	KAR_ideas_4 = {
		 inflation_reduction = 0.1
	}

	# Military Tradition
	KAR_ideas_5 = {
		 army_tradition_decay = -0.01
	}

	# Encourage Trade
	KAR_ideas_6 = {
		 global_trade_power = 0.10
	}

	# Diplomatic Alliances
	KAR_ideas_7 = {
		 diplomatic_upkeep = 1
	}
}

CMG_ideas = {
	start = {
		trade_efficiency = 0.10
		 prestige = 1
	}

	bonus = {
		 global_trade_power = 0.10
	}

	trigger = {
		 tag = CMG
	}
	free = yes

	# Skilled Diplomats
	CMG_ideas_1 = {
		 improve_relation_modifier = 0.20
	}

	# Prosperous Trade
	CMG_ideas_2 = {
		global_trade_goods_size_modifier = 0.1
	}

	# Fortified Cities
	CMG_ideas_3 = {
		 fort_maintenance_modifier = -0.2
	}

	# Religious Tolerance
	CMG_ideas_4 = {
		religious_unity = 0.1
	}

	# Efficient Bureaucracy
	CMG_ideas_5 = {
		 global_autonomy = -0.05
		 global_monthly_devastation = -0.05
	}

	# Military Reforms
	CMG_ideas_6 = {
		land_morale = 0.15
	}

	# Capital University
	CMG_ideas_7 = {
		dip_tech_cost_modifier = -0.1
	}
}

AIA_ideas = {
	start = {
		 land_morale = 0.10
		 land_forcelimit_modifier = 0.2
	}

	bonus = {
		 discipline = 0.05
	}

	trigger = {
		 tag = AIA
	}
	free = yes

	# Unfettered Expansion
	AIA_ideas_1 = {
		 ae_impact = -0.10
	}

	# Military Tradition
	AIA_ideas_2 = {
		 army_tradition_decay = -0.01
	}

	# Skilled Generals
	AIA_ideas_3 = {
		 leader_land_shock = 1
	}

	# Reinforced Regiments
	AIA_ideas_4 = {
		 reinforce_speed = 0.2
	}

	# Strong Fortifications
	AIA_ideas_5 = {
		 defensiveness = 0.25
	}

	# Logistics Reforms
	AIA_ideas_6 = {
		global_supply_limit_modifier = 0.2
	}

	# Offensive Strategies
	AIA_ideas_7 = {
		movement_speed = 0.1
		artillery_power = 0.1
	}
}

FEO_ideas = {
	start = {
		 infantry_power = 0.10
		 global_manpower_modifier = 0.25
	}

	bonus = {
		 land_forcelimit_modifier = 0.25
	}

	trigger = {
		 tag = FEO
	}
	free = yes

	# Strategical Planning
	FEO_ideas_1 = {
		shock_damage_received = -0.1
	}

	# War Councils
	FEO_ideas_2 = {
		army_tradition = 1
		free_land_leader_pool = 1
	}

	# Rapid Recruitment
	FEO_ideas_3 = {
		global_regiment_recruit_speed = -0.2
	}

	# Fortified Bastions
	FEO_ideas_4 = {
		 defensiveness = 0.20
	}

	# Superior Tactics
	FEO_ideas_5 = {
		leader_land_fire = 1
		artillery_fire = 0.5
	}

	# Efficient Siegecraft
	FEO_ideas_6 = {
		siege_ability = 0.15
	}

	# Conquest Strategies
	FEO_ideas_7 = {
		province_warscore_cost = -0.1
	}
}

SYR_ideas = {
	start = {
		 global_trade_power = 0.10
		 caravan_power = 0.25
	}

	bonus = {
		merchants = 1
	}

	trigger = {
		 tag = SYR
	}
	free = yes

	# Merchant Guilds
	SYR_ideas_1 = {
		mercantilism_cost = -0.25
		burghers_loyalty_modifier = 0.1
	}

	# Strategic Trade Routes
	SYR_ideas_2 = {
		center_of_trade_upgrade_cost = -0.2
		placed_merchant_power = 10
	}

	# Well Maintained Roads
	SYR_ideas_3 = {
		global_prosperity_growth = 1
	}

	# Diplomatic Ties
	SYR_ideas_4 = {
		diplomatic_upkeep = 1
	}

	# Efficient Taxation
	SYR_ideas_5 = {
		global_tax_modifier = 0.10
	}

	# Well-Trained Troops
	SYR_ideas_6 = {
		discipline = 0.05
	}

	# Expanded Trade Ports
	SYR_ideas_7 = {
		global_trade_goods_size_modifier = 0.10
	}
}

EDS_ideas = {
	start = {
		manpower_recovery_speed = 0.10
		 infantry_power = 0.10
	}

	bonus = {
		 land_forcelimit_modifier = 0.2
	}

	trigger = {
		 tag = EDS
	}
	free = yes

	# Distinguished Generals
	EDS_ideas_1 = {
		leader_land_fire = 1
	}

	# Disciplined Troops
	EDS_ideas_2 = {
		discipline = 0.05
	}

	# Fortified Borders
	EDS_ideas_3 = {
		fort_maintenance_modifier = -0.2
	}

	# Efficient Recruitment
	EDS_ideas_4 = {
		global_regiment_recruit_speed = -0.2
		manpower_in_true_faith_provinces = 0.1
	}

	# Advanced Artillery
	EDS_ideas_5 = {
		artillery_power = 0.15
	}

	# Militarized Society
	EDS_ideas_6 = {
		mil_tech_cost_modifier = -0.1
	}

	# Strong Economy
	EDS_ideas_7 = {
		 production_efficiency = 0.10
	}
}

JRD_ideas = {
	start = {
		 religious_unity = 0.2
		 technology_cost = -0.05
	}

	bonus = {
		 core_creation = -0.10
	}

	trigger = {
		 tag = JRD
	}
	free = yes

	# Missionary Zeal
	JRD_ideas_1 = {
		 global_missionary_strength = 0.02
	}

	# Religious Harmony
	JRD_ideas_2 = {
		 tolerance_heathen = 2
		 tolerance_of_heathens_capacity = 2
	}

	# Conqueror's Spirit
	JRD_ideas_3 = {
		global_manpower_modifier = 0.2
	}

	# Dedicated Clergy
	JRD_ideas_4 = {
		 stability_cost_modifier = -0.2
		 church_loyalty_modifier = 0.1
	}

	# Pious Soldiers
	JRD_ideas_5 = {
		army_tradition_from_battle = 0.5
		drill_gain_modifier = 0.25
	}

	# Prosperous Trade
	JRD_ideas_6 = {
		 global_trade_goods_size_modifier = 0.10
	}

	# Expansionist Policy
	JRD_ideas_7 = {
		 ae_impact = -0.10
	}
}

SLC_ideas = {
	start = {
		 land_morale = 0.10
		 infantry_power = 0.10
	}

	bonus = {
		 discipline = 0.05
	}

	trigger = {
		 tag = SLC
	}
	free = yes

	# Alexander's Legacy
	SLC_ideas_1 = {
		 army_tradition = 1
	}

	# Siege Mentality
	SLC_ideas_2 = {
		 siege_ability = 0.2
	}

	# Swift Marches
	SLC_ideas_3 = {
		movement_speed = 0.15
	}

	# Regimental System
	SLC_ideas_4 = {
		land_forcelimit_modifier = 0.33
	}

	# Innovative Tactics
	SLC_ideas_5 = {
		technology_cost = -0.1
	}

	# Seleucid  Generals
	SLC_ideas_6 = {
		leader_land_shock = 1
		shock_damage = 0.1
	}

	# Conqueror's Ambition
	SLC_ideas_7 = {
		 province_warscore_cost = -0.15
	}
}

NEK_ideas = {
	start = {
		 tolerance_own = 1
		 missionaries = 1
	}

	bonus = {
		 core_creation = -0.1
	}

	trigger = {
		 tag = NEK
	}
	free = yes

	# Path of Righteousness
	NEK_ideas_1 = {
		 global_missionary_strength = 0.02
	}

	# Learned Scholars
	NEK_ideas_2 = {
		 technology_cost = -0.1
	}

	# Financial Prudence
	NEK_ideas_3 = {
		 interest = -1
	}

	# Promotion of the Clergy
	NEK_ideas_4 = {
		 stability_cost_modifier = -0.2
	}

	# Intellectual Patronage
	NEK_ideas_5 = {
		 free_policy = 1
	}

	# Pilgrimage Centers
	NEK_ideas_6 = {
		 tolerance_own = 1
		 manpower_in_true_faith_provinces = 0.1
	}

	# Development of Sciences
	NEK_ideas_7 = {
		 development_cost = -0.10
	}
}


#GENERIC REGIONAL

#Old Germanic Minor
old_germanic_ideas = {
	start = {
		infantry_power = 0.1
		manpower_recovery_speed = 0.2
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		OR = {
			culture_group = old_germanic
			culture_group = germanic_carpathian
		}
	}
	free = yes
	
	#Efficieint Agriculture
	old_germanic_ideas_1 = {
		production_efficiency = 0.1
	}

	#Hired Hands
	old_germanic_ideas_2 = {
		merc_maintenance_modifier = -0.25
	}

	#Cultural Unity
	old_germanic_ideas_3 = {
		relation_with_same_culture_group = 20
		same_culture_advisor_cost = -0.1
	}

	#Foraging
	old_germanic_ideas_4 = {
		land_attrition = -0.2
	}

	#Militaristic Culture
	old_germanic_ideas_5 = {
		mil_tech_cost_modifier = -0.1
	}

	#Appeased Masses
	old_germanic_ideas_6 = {
		stability_cost_modifier = -0.2
	}

	#Germanic Heritage
	old_germanic_ideas_7 = {
		tolerance_own = 2
	}
}

#Italian Minors
italian_minor_ideas = {
	start = {
		global_tax_modifier = 0.1
		advisor_pool = 1
	}
	
	bonus = {
		advisor_cost = -0.10
	}	

	trigger = {
		culture_group = italo_punic
	}
	free = yes
	
	#Investing in Infrastructure
	italian_minor_ideas_1 = {
		build_cost = -0.1
		development_cost = -0.05
	}

	#Italo-Punic Ancestors
	italian_minor_ideas_2 = {
		idea_cost = -0.10
	}

	#Espionage Departments
	italian_minor_ideas_3 = {
		diplomats = 1
	}

	#Riches of Italia
	italian_minor_ideas_4 = {
		trade_efficiency = 0.1
		transfer_trade_power_reasons = 5
	}

	#Standing Armies
	italian_minor_ideas_5 = {
		drill_gain_modifier = 0.33
		allow_mercenary_drill = yes
	}

	#Surrounded by Seas
	italian_minor_ideas_6 = {
		global_ship_cost = -0.10
		global_ship_repair = 0.20
	}

	#Investing in Knowledge
	italian_minor_ideas_7 = {
		tolerance_heathen = 1
		tolerance_of_heathens_capacity = 1
	}
}

#Euro-Punic Minors
old_celtic_ideas = {
	start = {
		light_ship_power = 0.1
		global_ship_repair = 0.1
	}
	
	bonus = {
		merchants = 1
	}	

	trigger = {
		culture_group = old_celtic
	}
	free = yes
	
	#Maritime Nations
	old_celtic_ideas_1 = {
		naval_tradition_from_trade = 1
		naval_maintenance_modifier = -0.1
	}

	#Isolation
	old_celtic_ideas_2 = {
		global_prosperity_growth = 1
	}

	#Hardy People
	old_celtic_ideas_3 = {
		core_decay_on_your_own = -0.2
		enemy_core_creation = 0.25
	}

	#Local Business
	old_celtic_ideas_4 = {
		yearly_corruption = -0.1
	}

	#Celtic Unity
	old_celtic_ideas_5 = {
		culture_conversion_cost = -0.2
		army_tradition = 0.5
	}

	#Absolute Rule
	old_celtic_ideas_6 = {
		autonomy_change_time = -0.1
		years_of_nationalism = -5
	}

	#Druidic Heirarchy
	old_celtic_ideas_7 = {
		no_stability_loss_on_monarch_death = yes
	}
}

#Euro-Punic Minors
euro_punic_ideas = {
	start = {
		galley_power = 0.1
		trade_efficiency = 0.1
	}
	
	bonus = {
		development_cost_modifier = -0.1
	}	

	trigger = {
		culture_group = euro_punic
	}
	free = yes
	
	#Punic Bankers
	euro_punic_ideas_1 = {
		interest = -1
		inflation_reduction =  0.1
	}

	#Efficient Infrastructure
	euro_punic_ideas_2 = {
		build_time = -0.2
	}

	#Diplomatic Edge
	euro_punic_ideas_3 = {
		dip_tech_cost_modifier = -0.1
		embracement_cost = -0.1
	}

	#Heirs of Carthage
	euro_punic_ideas_4 = {
		legitimacy = 1
	}

	#Punic Mercantilism
	euro_punic_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
	}

	#Trade Dominance
	euro_punic_ideas_6 = {
		mercantilism_cost = -0.25
		merchants = 1
	}

	#Hannibals Descendents
	euro_punic_ideas_7 = {
		cavalry_power = 0.15
		cavalry_cost = -0.2
	}
}

#Slavic Minor
pagan_slavic_ideas = {
	start = {
		shock_damage_received = -0.1
		relation_with_same_culture_group = 20
	}
	
	bonus = {
		defensiveness = 0.2
	}	

	trigger = {
		culture_group = pagan_slavic
	}
	free = yes
	
	#Infiltration
	pagan_slavic_ideas_1 = {
		spy_offence = 0.25
	}

	#Slavic Paganism
	pagan_slavic_ideas_2 = {
		global_missionary_strength = 0.02
	}

	#Training from the Hordes
	pagan_slavic_ideas_3 = {
		cavalry_power = 0.15
		cavalry_cost = -0.2
	}

	#Formidable Generals
	pagan_slavic_ideas_4 = {
		free_land_leader_pool = 1
		leader_land_shock = 1
	}

	#Convincing Diplomacy
	pagan_slavic_ideas_5 = {
		monthly_favor_modifier = 0.25
	}

	#Scathing Diplomacy
	pagan_slavic_ideas_6 = {
		power_projection_from_insults = 1
	}

	#Hide in the Woods
	pagan_slavic_ideas_7 = {
		hostile_attrition = 1
	}
}

#North African Minor
north_african_ideas = {
	start = {
		cavalry_power = 0.2
		cavalry_cost = -0.33
	}
	
	bonus = {
		caravan_power = 0.5
	}	

	trigger = {
		culture_group = north_african
	}
	free = yes
	
	#Logistics
	north_african_ideas_1 = {
		movement_speed = 0.2
	}

	#Carthaginian Heritage
	north_african_ideas_2 = {
		diplomatic_reputation = 1
	}

	#Arid Climates
	north_african_ideas_3 = {
		attrition = -0.2
	}

	#Hannibal's Legacy
	north_african_ideas_4 = {
		free_land_leader_pool = 1
		leader_land_manuever = 1
	}

	#Punic Mercinaries
	north_african_ideas_5 = {
		merc_maintenance_modifier = -0.25
		mercenary_discipline = 0.05
	}

	#Greek Influences
	north_african_ideas_6 = {
		trade_efficiency = 0.1
	}

	#Superior Firepower
	north_african_ideas_7 = {
		cavalry_shock = 0.1
	}
}

#Greek Minor
greek_minor_ideas = {
	start = {
		infantry_power = 0.15
		army_tradition = 0.5
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}	

	trigger = {
		OR = {
			culture_group = macedonian_greek
			culture_group = levantine_greek
			culture_group = anatolian_greek
		}
	}
	free = yes
	
	#Alexanders Legacy
	greek_minor_ideas_1 = {
		prestige = 1
	}

	#Hellenic Supremecy
	greek_minor_ideas_2 = {
		technology_cost = 0.05
		innovativeness_gain = 0.5
	}

	#Stabilized Nation
	greek_minor_ideas_3 = {
		stability_cost_modifier = -0.2
	}

	#Swelling Ranks
	greek_minor_ideas_4 = {
		global_manpower_modifier = 0.2
	}

	#Proliferation of the Faith
	greek_minor_ideas_5 = {
		global_heathen_missionary_strength = 0.02
		tolerance_own = 2
	}

	#Ptolemeic Influences
	greek_minor_ideas_6 = {
		production_efficiency = 0.1
	}

	#Established Trade Routes
	greek_minor_ideas_7 = {
		caravan_power = 0.5
	}
}