TRN_ideas = {		# Trinovantes starter
	start = {	
		advisor_pool = 1
		manpower_recovery_speed = 0.15
	}
	bonus = {
		global_regiment_recruit_speed = -0.33
	}	
	trigger = {
		tag = TRN
	}
	free = yes
	
	trn_collectivist_food = {
		production_efficiency = 0.10
	}
	trn_treaty_of_the_oak = {
		reform_progress_growth = 0.15
		legitimacy = 0.5
	}
	trn_red_moon_band = {
		shock_damage = 0.10
	}
	trn_unified_identity = {
		manpower_in_own_culture_provinces = 0.10
		same_culture_advisor_cost = -0.10
	}
	trn_confederate_politics = {
		possible_policy = 1
	}
	trn_legendary_heroes = {
		land_morale = 0.10
		may_recruit_female_generals = yes
	}
	trn_reconnect_north_sea_trade = {
		global_prov_trade_power_modifier = 0.15
		trade_efficiency = 0.10
	}
}
ABN_ideas = {		# Albion
	start = {	
		advisor_cost = -0.10
		movement_speed = 0.15
	}
	bonus = {
		discipline = 0.05
	}	
	trigger = {
		tag = ABN
	}
	free = yes
	
	abn_the_white_sun_rises = {
		core_creation = -0.15
		ae_impact = -0.10
	}
	abn_secular_state = {
		tolerance_heathen = 2
	}
	abn_warriors_of_the_isles = {
		land_morale = 0.10
		manpower_recovery_speed = 0.10
	}
	abn_bardic_poetry = {
		army_tradition_decay = -0.01
	}
	abn_men_of_old = {
		global_unrest = -2
	}
	abn_caledfwlch_order = {
		infantry_power = 0.10
		legitimacy = 0.5
	}
	abn_looking_to_the_stars = {
		global_trade_goods_size_modifier = 0.1
	}
}
brittonic_ideas = {		# Brittonic minors
	start = {	
		leader_land_manuever = 1
		land_maintenance_modifier = -0.05
	}
	bonus = {
		hostile_attrition = 2.0
	}	
	trigger = {
		OR = {
			primary_culture = briton
			primary_culture = old_welsh
			primary_culture = old_cornish
		}
	}
	free = yes
	
	brt_hillforts = {
		defensiveness = 0.20
		fort_maintenance_modifier = -0.10
	}
	brt_painted_people = {
		shock_damage_received = -0.10
	}
	brt_ancient_kingdoms = {
		legitimacy = 1
	}
	brt_poetry = {
		idea_cost = -0.10
		global_institution_spread = 0.15
	}
	brt_celtic_gods = {
		tolerance_own = 1
		religious_unity = 0.10
	}
	brt_heroes_and_kings = {
		army_tradition_decay = -0.01
	}
	brt_albion_identity = {
		prestige_from_land = 0.50
		army_tradition_from_battle = 0.50
	}
}
SAR_ideas = {		# Sardinian League
	start = {	
		naval_forcelimit_modifier = 0.20
		idea_cost = -0.10
	}
	bonus = {
		global_ship_cost = -0.10
	}	
	trigger = {
		tag = SAR
	}
	free = yes
	
	sar_marines = {
		allowed_marine_fraction = 0.50
		global_sailors_modifier = 0.25
	}
	sar_republic = {
		merchants = 1
	}
	sar_constitution = {
		republican_tradition = 0.50
		#legitimacy = 1
	}
	sar_trade_nexus = {
		global_prov_trade_power_modifier = 0.25
	}
	sar_national_zeal = {
		land_morale = 0.10
		naval_morale = 0.10
	}
	sar_crossroads_of_cultures = {
		num_accepted_cultures = 2
	}
	sar_mercantile_ambition = {
		burghers_loyalty_modifier = 0.05
		placed_merchant_power = 5
	}
}
NAP_ideas = {		# Naples
	start = {	
		infantry_power = 0.10
		state_maintenance_modifier = -0.25
	}
	bonus = {
		land_morale = 0.15
	}	
	trigger = {
		tag = NAP
	}
	free = yes
	
	nap_lady_of_naples = {
		female_advisor_chance = 0.2
		idea_cost = -0.10
	}
	nap_princes_of_the_south = {
		diplomatic_reputation = 1
	}
	nap_purple_dye = {
		discipline = 0.05
	}
	nap_secular_clergy = {
		church_loyalty_modifier = 0.10
	}
	nap_castles = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.20
	}
	nap_city_of_pleasure = {
		global_unrest = -1
		heir_chance = 0.5
	}
	nap_mecenate = {
		monarch_admin_power = 1
	}
}
if_free_city_ideas = {		# Italian Federation Free City
	start = {	
		trade_efficiency = 0.10
		burghers_loyalty_modifier = 0.05
	}
	bonus = {
		development_cost = -0.10
	}	
	trigger = {
		has_reform = free_city
		is_part_of_hre = yes
	}
	free = yes
	
	iffc_local_governance = {
		global_tax_modifier = 0.10
	}
	iffc_direct_democracy = {
		republican_tradition = 0.3
		reform_progress_growth = 0.15
	}
	iffc_guilds = {
		global_trade_goods_size_modifier = 0.10
	}
	iffc_bankers = {
		interest = -0.50
	}
	iffc_civitas = {
		global_manpower_modifier = 0.15
		global_garrison_growth = 0.25
	}
	iffc_ballroom_dancing = {
		diplomats = 1
		diplomatic_reputation = 1
	}
	iffc_banishment = {
		global_spy_defence = 0.30
		stability_cost_modifier = -0.10
	}
}
SNO_ideas = {		# Salerno
	start = {	
		tolerance_own = 2
		stability_cost_modifier = -0.10
	}
	bonus = {
		development_cost = -0.10
	}	
	trigger = {
		tag = SNO
	}
	free = yes
	
	sno_priesthood_of_salerno = {
		prestige = 1
	}
	sno_prayers = {
		all_estate_loyalty_equilibrium = 0.10
	}
	sno_evangelism_by_sea = {
		naval_morale = 0.10
		naval_maintenance_modifier = -0.10
	}
	sno_fight_heathens = {
		global_missionary_strength = 0.02
	}
	sno_lord_of_the_south = {
		core_creation = -0.10
		governing_capacity_modifier = 0.10
	}
	sno_by_the_gods = {
		ae_impact = -0.15
	}
	sno_church_lands = {
		production_efficiency = 0.10
		global_autonomy = -0.03
	}
}