TRN_ideas = {		# Trinovantes starter
	start = {	
		advisor_pool = 1
		manpower_recovery_speed = 0.15
	}
	bonus = {
		global_regiment_recruit_speed = -0.33
	}	
	trigger = {
		tag = TRN
	}
	free = yes
	
	trn_collectivist_food = {
		global_trade_goods_size_modifier = 0.10
	}
	trn_treaty_of_the_oak = {
		reform_progress_growth = 0.15
		legitimacy = 0.5
	}
	trn_red_moon_band = {
		land_forcelimit_modifier = 0.15
		shock_damage = 0.10
	}
	trn_unified_identity = {
		manpower_in_own_culture_provinces = 0.10
		same_culture_advisor_cost = -0.10
	}
	trn_confederate_politics = {
		possible_policy = 1
	}
	trn_legendary_heroes = {
		land_morale = 0.10
		may_recruit_female_generals = yes
	}
	trn_reconnect_north_sea_trade = {
		global_prov_trade_power_modifier = 0.15
		trade_efficiency = 0.10
	}
}
ABN_ideas = {		# Albion
	start = {	
		global_trade_goods_size_modifier = 0.10
		movement_speed = 0.15
	}
	bonus = {
		discipline = 0.05
	}	
	trigger = {
		tag = ABN
	}
	free = yes
	
	abn_the_white_sun_rises = {
		core_creation = -0.15
		ae_impact = -0.10
	}
	abn_secular_state = {
		tolerance_heathen = 2
	}
	abn_warriors_of_the_isles = {
		land_morale = 0.10
		shock_damage = 0.10
	}
	abn_bardic_poetry = {
		monthly_splendor = 1
		army_tradition_decay = -0.01
	}
	abn_men_of_old = {
		global_unrest = -2
	}
	abn_caledfwlch_order = {
		infantry_power = 0.10
		legitimacy = 1
	}
	abn_looking_to_the_stars = {
		advisor_cost = -0.10
		diplomats = 1
	}
}