TRN_ideas = {		# Trinovantes starter
	start = {	
		advisor_pool = 1
		manpower_recovery_speed = 0.15
	}
	bonus = {
		global_regiment_recruit_speed = -0.33
	}	
	trigger = {
		tag = TRN
	}
	free = yes
	
	trn_collectivist_food = {
		production_efficiency = 0.10
	}
	trn_treaty_of_the_oak = {
		reform_progress_growth = 0.15
		legitimacy = 0.5
	}
	trn_red_moon_band = {
		shock_damage = 0.10
	}
	trn_unified_identity = {
		manpower_in_own_culture_provinces = 0.10
		same_culture_advisor_cost = -0.10
	}
	trn_confederate_politics = {
		possible_policy = 1
	}
	trn_legendary_heroes = {
		land_morale = 0.10
		may_recruit_female_generals = yes
	}
	trn_reconnect_north_sea_trade = {
		global_prov_trade_power_modifier = 0.15
		trade_efficiency = 0.10
	}
}
ABN_ideas = {		# Albion
	start = {	
		advisor_cost = -0.10
		movement_speed = 0.15
	}
	bonus = {
		discipline = 0.05
	}	
	trigger = {
		tag = ABN
	}
	free = yes
	
	abn_the_white_sun_rises = {
		core_creation = -0.15
		ae_impact = -0.10
	}
	abn_secular_state = {
		tolerance_heathen = 2
	}
	abn_warriors_of_the_isles = {
		land_morale = 0.10
		manpower_recovery_speed = 0.10
	}
	abn_bardic_poetry = {
		army_tradition_decay = -0.01
	}
	abn_men_of_old = {
		global_unrest = -2
	}
	abn_caledfwlch_order = {
		infantry_power = 0.10
		legitimacy = 0.5
	}
	abn_looking_to_the_stars = {
		global_trade_goods_size_modifier = 0.1
	}
}
brittonic_ideas = {		# Brittonic minors
	start = {	
		leader_land_manuever = 1
		land_maintenance_modifier = -0.05
	}
	bonus = {
		hostile_attrition = 2.0
	}	
	trigger = {
		OR = {
			primary_culture = briton
			primary_culture = old_welsh
			primary_culture = old_cornish
		}
		NOT = { tag = CLN }
	}
	free = yes
	
	brt_hillforts = {
		defensiveness = 0.20
		fort_maintenance_modifier = -0.10
	}
	brt_painted_people = {
		shock_damage_received = -0.10
	}
	brt_ancient_kingdoms = {
		legitimacy = 1
	}
	brt_poetry = {
		idea_cost = -0.10
		global_institution_spread = 0.15
	}
	brt_celtic_gods = {
		tolerance_own = 1
		religious_unity = 0.10
	}
	brt_heroes_and_kings = {
		army_tradition_decay = -0.01
	}
	brt_albion_identity = {
		prestige_from_land = 0.50
		army_tradition_from_battle = 0.50
	}
}
SAR_ideas = {		# Sardinian League
	start = {	
		naval_forcelimit_modifier = 0.20
		idea_cost = -0.10
	}
	bonus = {
		global_ship_cost = -0.10
	}	
	trigger = {
		tag = SAR
	}
	free = yes
	
	sar_marines = {
		allowed_marine_fraction = 0.50
		global_sailors_modifier = 0.25
	}
	sar_republic = {
		merchants = 1
	}
	sar_constitution = {
		republican_tradition = 0.50
		#legitimacy = 1
	}
	sar_trade_nexus = {
		global_prov_trade_power_modifier = 0.25
	}
	sar_national_zeal = {
		land_morale = 0.10
		naval_morale = 0.10
	}
	sar_crossroads_of_cultures = {
		num_accepted_cultures = 2
	}
	sar_mercantile_ambition = {
		burghers_loyalty_modifier = 0.05
		placed_merchant_power = 5
	}
}
NAP_ideas = {		# Naples
	start = {	
		trade_efficiency = 0.10
		monarch_admin_power = 1
	}
	bonus = {
		vassal_forcelimit_bonus = 1
	}	
	trigger = {
		tag = NAP
	}
	free = yes
	
	nap_lady_of_naples = {
		female_advisor_chance = 0.25
		idea_cost = -0.10
	}
	nap_princes_of_the_south = {
		diplomatic_reputation = 1
	}
	nap_purple_dye = {
		discipline = 0.05
	}
	nap_secular_clergy = {
		church_loyalty_modifier = 0.10
		overextension_impact_modifier = -0.10
	}
	nap_castles = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.20
	}
	nap_city_of_pleasure = {
		heir_chance = 0.50
		diplomatic_upkeep = 1
	}
	nap_mecenate = {
		prestige = 1
	}
}
if_free_city_ideas = {		# Italian Federation Free City
	start = {	
		global_prov_trade_power_modifier = 0.20
		build_cost = -0.10
	}
	bonus = {
		development_cost = -0.10
	}	
	trigger = {
		has_reform = free_city
		is_part_of_hre = yes
	}
	free = yes
	
	iffc_local_governance = {
		global_tax_modifier = 0.10
	}
	iffc_direct_democracy = {
		republican_tradition = 0.3
		reform_progress_growth = 0.15
	}
	iffc_guilds = {
		global_trade_goods_size_modifier = 0.10
	}
	iffc_bankers = {
		interest = -0.50
	}
	iffc_civitas = {
		global_manpower_modifier = 0.15
		global_garrison_growth = 0.25
	}
	iffc_ballroom_dancing = {
		diplomats = 1
		diplomatic_reputation = 1
	}
	iffc_banishment = {
		global_spy_defence = 0.30
		stability_cost_modifier = -0.10
	}
}
SNO_ideas = {		# Salerno
	start = {	
		tolerance_own = 2
		stability_cost_modifier = -0.10
	}
	bonus = {
		development_cost = -0.10
	}	
	trigger = {
		tag = SNO
	}
	free = yes
	
	sno_priesthood_of_salerno = {
		prestige = 1
	}
	sno_prayers = {
		all_estate_loyalty_equilibrium = 0.10
	}
	sno_evangelism_by_sea = {
		naval_morale = 0.10
		naval_maintenance_modifier = -0.10
	}
	sno_fight_heathens = {
		global_missionary_strength = 0.02
	}
	sno_lord_of_the_south = {
		core_creation = -0.05
		governing_capacity_modifier = 0.10
	}
	sno_by_the_gods = {
		ae_impact = -0.15
	}
	sno_church_lands = {
		production_efficiency = 0.10
		global_autonomy = -0.03
	}
}
ANC_ideas = {		# Ancona
	start = {	
		trade_steering = 0.25
		diplomats = 1
	}
	bonus = {
		global_trade_power = 0.10
	}	
	trigger = {
		tag = ANC
	}
	free = yes
	
	anc_merchant_republic = {
		merchants = 1
	}
	anc_italian_captains = {
		leader_land_manuever = 1
		leader_land_fire = 1
	}
	anc_christian_community = {
		tolerance_heathen = 3
	}
	anc_western_port = {
		naval_forcelimit_modifier = 0.20
		naval_maintenance_modifier = -0.10
	}
	anc_expand_the_citadel = {
		build_cost = -0.15
	}
	anc_embrace_christ = {
		prestige_per_development_from_conversion = 0.33
		establish_order_cost = -0.20
	}
	anc_agents_of_chaos = {
		spy_offence = 0.33
	}
}
CLN_ideas = {		# Conan's adventurer state in Sicily
	start = {
		tolerance_own = 3
		discipline = 0.05
	}
	bonus = {
		army_tradition_decay = -0.01
	}	
	trigger = {
		tag = CLN
	}
	free = yes
	
	cln_adventurers_home = {
		leader_land_manuever = 1
		land_morale = 0.10
	}
	cln_patronage_of_astarte = {
		warscore_cost_vs_other_religion = -0.15
	}
	cln_mahedi = {
		infantry_power = 0.10
		cavalry_power = 0.10
	}
	cln_insurance_tax = {
		global_tax_modifier = 0.10
	}
	cln_rule_by_the_sword = {
		legitimacy = 1
	}
	cln_love_poems = {
		heir_chance = 0.50
	}
	cln_ambitions = {
		enforce_religion_cost = -0.33
		fire_damage = 0.10
	}
}

ITY_ideas = {
	start = {
		advisor_cost = -0.10
		leader_land_shock = 1
	}
	
	bonus = {
		prestige_per_development_from_conversion = 0.50
	}	

	trigger = {
		tag = ITY
	}
	free = yes
	
	ity_roman_rites = {
		global_missionary_strength = 0.02
		tolerance_own = 1
	}
	ity_po_valley = {
		global_trade_goods_size_modifier = 0.10
	}
	ity_sappers = {
		siege_ability = 0.15
	}
	ity_university_cities = {
		global_institution_spread = 0.25
	}
	ity_grand_temple_of_mars = {
		army_tradition = 0.50
		fire_damage = 0.10
	}
	ity_court_of_the_north = {
		yearly_corruption = -0.10
		all_estate_loyalty_equilibrium = 0.05
	}
	ity_the_rebel_prince = {
		infantry_power = 0.10
	}
}

SZO_ideas = {		# Saluzzo
	start = {
		global_spy_defence = 0.33
		ae_impact = -0.15
	}
	
	bonus = {
		monarch_military_power = 1
	}	

	trigger = {
		tag = SZO
	}
	free = yes
	
	szo_castle_on_the_hill = {
		defensiveness = 0.25
	}
	szo_iron_mines = {
		production_efficiency = 0.10
	}
	szo_master_manipulators = {
		improve_relation_modifier = 0.20
		discovered_relations_impact = -0.25
	}
	szo_the_spies = {
		spy_offence = 0.50
		diplomats = 1
	}
	szo_safeguard_the_alpine_passes = {
		caravan_power = 0.20
	}
	szo_the_codex = {
		stability_cost_modifier = -0.20
	}
	szo_let_the_people_rise = {
		rebel_support_efficiency = 1
	}
}

ILY_ideas = {
	start = {
		global_manpower_modifier = 0.20
		land_maintenance_modifier = -0.10
	}
	
	bonus = {
		land_forcelimit_modifier = 0.20
	}	

	trigger = {
		tag = ILY		# Illyria
	}
	free = yes
	
	ily_the_marcher_lord = {
		diplomats = 1
		hostile_attrition = 1
	}
	ily_arm_the_serfs = {
		global_regiment_cost = -0.10
	}
	ily_adriatic_trade_fleets = {
		trade_efficiency = 0.10
		light_ship_power = 0.15
	}
	ily_illyrian_pride = {
		land_morale = 0.10
	}
	ily_renaissance = {
		innovativeness_gain = 0.50
	}
	ily_delegated_power = {
		cavalry_power = 0.10
		army_tradition = 0.5
	}
	ily_musket_bearers = {
		fire_damage_received = -0.1
		movement_speed = 0.05
	}
}
FER_ideas = {
	start = {
		leader_land_fire = 1
		global_regiment_cost = -0.10
	}
	
	bonus = {
		artillery_fire = 1
	}	

	trigger = {
		tag = FER		# Ferrara
	}
	free = yes
	
	fer_po_river = {
		global_prov_trade_power_modifier = 0.15
	}
	fer_counts_palace = {
		prestige = 1
	}
	fer_guns_of_ferrara = {
		leader_siege = 1
		artillery_power = 0.10
	}
	fer_artisans = {
		production_efficiency = 0.10
	}
	fer_rule_of_the_caesar = {
		max_absolutism = 5
		max_absolutism_effect = 0.05
	}
	fer_rivermen = {
		state_maintenance_modifier = -0.15
	}
	fer_guns = {
		fire_damage = 0.10
	}
}
new_SIC_ideas = {
	start = {
		naval_morale = 0.15
		trade_efficiency = 0.10
	}
	
	bonus = {
		core_creation = -0.10
	}	

	trigger = {
		tag = SIC	# Trinacria
	}
	free = yes
	
	sic_greek_cities = {
		development_cost = -0.10
	}
	sic_parliament = {
		global_unrest = -2
	}
	sic_granary = {
		global_trade_goods_size_modifier = 0.10
	}
	sic_regnum_trinacrianum = {
		land_morale = 0.10
		legitimacy = 1
	}
	sic_naval_prowess = {
		navy_tradition = 1
	}
	sic_privateers = {
		privateer_efficiency = 0.20
		capture_ship_chance = 0.10
	}
	sic_royal_academy = {
		discipline = 0.05
	}
}
SWE_ideas = {		# New Sweden
	start = {
		shock_damage = 0.10
		land_forcelimit_modifier = 0.20
	}
	
	bonus = {
		manpower_recovery_speed = 0.20
	}	

	trigger = {
		tag = SWE
	}
	free = yes
	
	swe_runes_and_sagas = {
		prestige = 1
	}
	swe_eagle_of_the_north = {
		land_morale = 0.10
		infantry_power = 0.10
	}
	swe_power_of_the_jarl = {
		legitimacy = 1
	}
	swe_timber_exports = {
		production_efficiency = 0.10
	}
	swe_spirits_in_the_world = {
		hostile_attrition = 1.0
	}
	swe_realm_of_the_north = {
		stability_cost_modifier = -0.10
		yearly_absolutism = 1
	}
	swe_nyr_herlith = {
		discipline = 0.05
	}
}