svetovid_aspect = {
	cost = 100
	potential = {

			OR = {
				culture = polabian
				culture = podlachian
				culture = mazovian
				culture = pomorian
				culture = ceci
			}
		
		NOT = {
			has_global_flag = end_of_svetovid_cult_flag
		}
	}
	modifier = {
		land_morale = 0.05
		naval_morale = 0.05
	}
}

perun_aspect ={
	cost = 100
	potential = {
		
			OR = {
				culture = slavic_galician
				culture = bukovinian
				culture = moldavian
				culture = drakova
				culture = rus_new
				culture = volhynian
			}

		
		NOT = {
			has_global_flag = end_of_perun_cult_flag
		}
	}
	modifier = {
		core_creation = -0.1
	}
}

mokosh_aspect = {
	cost = 100
	potential = {
		
			is_female = yes
		
	
	}
	modifier = {
		trade_goods_size_modifier = 0.05
	}
	ai_will_do = {
		factor = 100
	}
}

rod_aspect = {
	cost = 100
	potential = {
		NOT = {
			has_country_flag = abandoned_cult_of_rod_flag
		}
	}
	modifier = {
		stability_cost_modifier = -0.1
	}
}

moon_aspect = {
	cost = 100
	potential = {
	}
	modifier = {
		monarch_lifespan = 0.15
	}
}

domovoy_aspect = {
	cost = 100
	potential = {
	}
	modifier = {
		global_tax_modifier = 0.1
	}
}

polyovyk_aspect = {
	cost = 100
	potential = {
	}
	modifier = {
		production_efficiency = 0.1
	}
}

lisovyk_aspect = {
	cost = 100
	potential = {
	}
	modifier = {
		build_cost = -0.1
	}
}

rusalka_aspect = {
	cost = 100
	potential = {
	}
	modifier = {
		ship_durability = 0.05
	}
}

chernobog_aspect = {
	cost = 100
	potential = {
	}
	modifier = {
		ae_impact = -0.1
	}
}

belobog_aspect = {
	cost = 100
	potential = {
	}
	modifier = {
		monthly_splendor = 2
	}
}

ancestors_aspect = {
	cost = 100
	potential = {
	}
	modifier = {
		prestige = 1
	}
}