spriteTypes = {
	spriteType = {
			 name = "GFX_advisor_city_planner"
			texturefile = "gfx//interface//advisors//trader.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_architect"
			texturefile = "gfx//interface//advisors//diplomat.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_bureaucrat"
			texturefile = "gfx//interface//advisors//master_of_mint.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_governor"
			texturefile = "gfx//interface//advisors//army_organiser.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_logistician"
			texturefile = "gfx//interface//advisors//army_reformer.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_privateer"
			texturefile = "gfx//interface//advisors//inquisitor.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_historian"
			texturefile = "gfx//interface//advisors//recruitmaster.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_physician"
			texturefile = "gfx//interface//advisors//artist.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_colonial_minister"
			texturefile = "gfx//interface//advisors//army_reformer.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_cannoneer"
			texturefile = "gfx//interface//advisors//naval_reformer.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_dragoon"
			texturefile = "gfx//interface//advisors//inquisitor.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_entrenchment_expert"
			texturefile = "gfx//interface//advisors//navigator.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
	spriteType = {
			 name = "GFX_advisor_drill_sergeant"
			texturefile = "gfx//interface//advisors//statesman.dds"
			 noOfFrames = 1
			 norefcount = yes
			 effectFile = "gfx/FX/buttonstate.lua"
			 loadType = "INGAME"
	}
}