
spriteTypes = {	

	spriteType = {
		name = "GFX_idea_liberty_ideas"
		texturefile = "gfx//interface//ideas//idea_liberty_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_assimilation_ideas"
		texturefile = "gfx//interface//ideas//idea_assimilation_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_firepower_ideas"
		texturefile = "gfx//interface//ideas//idea_firepower_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

}