spriteTypes = {

    spriteType = {
        name = "GFX_icon_religion"
        texturefile = "gfx//interface//icon_religion.dds"
        noOfFrames = 40
    }    
    spriteType = {
        name = "GFX_country_icon_religion"
        texturefile = "gfx//interface//country_icon_religion.dds"
        noOfFrames = 40     
    }
    spriteType = {
        name = "GFX_icon_religion_small"
        texturefile = "gfx//interface//icon_religion_small.dds"
        noOfFrames = 40
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_religion_icon_strip"
        texturefile = "gfx\\interface\\icon_religion_small.dds"
        transparencecheck = yes
        noOfFrames = 40
    }
    spriteType = {
        name = "GFX_province_view_religion"
        texturefile = "gfx//interface//province_view_religion.dds"
        noOfFrames = 39
        loadType = "INGAME"
    }
    spriteType = {
		name = "GFX_alert_pick_church_aspect_slavic"
		texturefile = "gfx/interface/alert_pick_church_aspect_protestant.dds"
		alwaystransparent = yes
	}
    spriteType = {
		name = "GFX_alert_pick_church_aspect_enuma_elish"
		texturefile = "gfx/interface/alert_pick_church_aspect_protestant.dds"
		alwaystransparent = yes
	}
}