#Jämtland+Härjedalen
base_tax = 2
base_production = 2
trade_goods = fur
base_manpower = 2
capital = "Frösön"
add_local_autonomy = 25
is_city = yes
discovered_by = eastern
discovered_by = western
1527.6.1 = { religion = Protestant }
1536.1.1 = { owner = DAN controller = DAN add_core = DAN }
1564.2.10 = { controller = SWE }
1570.11.18 = { controller = DAN }
1611.8.1 = { controller = SWE }
1613.1.20 = { controller = DAN }
1644.2.1 = { controller = SWE }
1644.8.1 = { controller = DAN }
1645.8.13 = { owner = SWE controller = SWE add_core = SWE }
1657.11.25 = { controller = DAN }
1658.2.26 = { controller = SWE }
1690.1.1 = { culture = swedish }
1786.10.23 = { capital = "Östersund" }
add_core = NLD
owner = NLD
controller = NLD
add_core = DAN
