#102 - Nice
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Nice"
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1713.4.12 = { 
	owner = SIC
	controller = SIC
	add_core = SIC
}
1720.1.1 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
}
1797.10.17 = { owner = FRA controller = FRA add_core = FRA }
1806.7.12 = { hre = no }
1814.4.11 = { 
	owner = SPI
	controller = SPI
}
hre = yes
add_core = SIC
add_core = SIC
add_core = SPI
