#105 - Parma
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Parma"
is_city = yes# Estimated 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA }
1504.1.31 = { owner = FRA add_core = FRA }
1512.1.1 = { owner = PAP controller = PAP add_core = PAP }
1515.1.1 = { controller = FRA }
1515.12.14 = { owner = FRA }
1521.1.1 = { owner = PAP controller = PAP }
1545.1.1 = { owner = PAR controller = PAR }
1589.1.1 = { fort_16th = yes }
1735.1.1 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1748.1.1 = { 
	owner = PAR
	controller = PAR
}
1801.3.21 = { 
	owner = FRA
	controller = FRA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	owner = PAR
	controller = PAR
}
hre = yes
add_core = PAR
owner = PAR
controller = PAR
add_core = FRA
add_core = FRA
add_core = PAP
