#1078 - Middle Urals
capital = "Neromkar"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 40
native_ferocity = 3
discovered_by = eastern
discovered_by = nomad_group
1468.1.1 = { 
	owner = SIB
	controller = SIB
	trade_goods = Iron
}
1582.10.26 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
	culture = russian
	religion = Orthodox
}
1600.1.1 = { capital = "Verkhoturye" }
1723.5.17 = { capital = "Yekaterinburg" }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
is_city = no
