#109 - Mantua
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Mantova"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1495.1.1 = { hre = no }
1583.1.1 = { fort_15th = no fort_16th = yes }
1708.6.30 = { controller = HAB owner = HAB add_core = HAB }
1796.6.4 = { controller = FRA }
1796.7.31 = { controller = HAB }
1797.2.1 = { controller = FRA }
1797.10.17 = { owner = FRA add_core = FRA }
1800.6.26 = { 
	owner = ITA
	controller = ITA
	add_core = ITA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	owner = HAB
	controller = HAB
}
owner = ITY
controller = ITY
hre = yes
add_core = ITY
add_core = HAB
add_core = HAB
add_core = FRA
