#110 - Trent
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Trent"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1803.1.1 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1805.12.26 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1806.7.12 = { hre = no }
1809.10.14 = { 
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = { 
	owner = HAB
	controller = HAB
}
add_core = HAB
add_core = HAB
add_core = BAV
