#116 - Firenze
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Firenze"
is_city = yes
# Founded 1321
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = { 
	owner = TUS
	controller = TUS
	add_core = TUS
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1750.1.1 = { add_core = ITA }
1801.2.9 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = { 
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = { 
	owner = FRA
	controller = FRA
}
1814.4.11 = { 
	owner = TUS
	controller = TUS
}
owner = RMA
controller = RMA
hre = yes
add_core = RMA
add_core = TUS
add_core = TUS
add_core = ITA
add_core = TUS
add_core = ITA
add_core = FRA
