#1247 - Corsica
capital = "Bastia"
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1464.1.1 = { 
	owner = MLO
	controller = MLO
	add_core = MLO
}
1481.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1486.1.1 = { controller = MLO revolt = { size = 1 } }
1495.1.1 = { hre = no }
1499.1.1 = { 
	owner = GEN
	controller = GEN
}
1553.1.1 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1559.1.1 = { 
	owner = GEN
	controller = GEN
}
1735.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 3 } }
1736.4.15 = { owner = COR controller = COR revolt = { size = 1 } }
1743.1.1 = { owner = GEN controller = GEN }
1745.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 3 } }
1753.10.1 = { owner = COR controller = COR revolt = { size = 1 } }
1755.7.15 = { controller = REB revolt = { type = nationalist_rebels size = 3 } }
1768.5.15 = { 
	owner = FRA
}
1769.6.13 = { controller = FRA revolt = { size = 1 } }
owner = EYL
controller = EYL
hre = yes
add_core = EYL
add_core = MLO
