#Sönderjylland-Slesvig, incl. Slesvig, Haderslev and Flensborg
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Slesvig"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1460.3.5 = { owner = DAN controller = DAN }
1536.1.1 = { religion = Protestant }
1627.8.1 = { 
	controller = HAB
}
1629.5.22 = { 
	controller = DAN
}
1644.1.12 = { controller = SWE }
1645.8.13 = { controller = DAN }
1657.10.23 = { controller = SWE }
1658.2.26 = { owner = SHL controller = SHL }
1721.1.1 = { owner = DAN controller = DAN }
add_core = JUT
owner = JUT
controller = JUT
