#135 - Sopron (Sopron + Vas + Moson + Zala)
capital = "Sopron"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 0 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1545.1.1 = { religion = Protestant }
1594.9.29 = { controller = TUR }
1598.3.28 = { controller = HAB }
