#137 - Ragusa
capital = "Ragusa"
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1806.5.26 = { controller = FRA }
1806.6.17 = { controller = RAG }
1806.7.12 = { controller = FRA }
1807.7.9 = { owner = FRA add_core = FRA }
1808.1.1 = { 
	owner = ITA
	controller = ITA
}
1810.1.1 = { 
	owner = FRA
	controller = FRA
}
1813.9.20 = { controller = HAB }
1814.4.6 = { 
	owner = HAB
	add_core = HAB
}
owner = ILY
controller = ILY
hre = yes
add_core = ILY
add_core = FRA
