#141 - Serbia
capital = "Smederevo"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1459.6.20 = { 
	owner = TUR
	controller = TUR
}
1717.8.22 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1725.1.1 = { fort_15th = no fort_18th = yes }
1739.9.18 = { 
	owner = TUR
	controller = TUR
}
1788.3.1 = { controller = HAB }
1791.1.1 = { controller = TUR }
1806.1.8 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1813.1.1 = { controller = TUR revolt = { size = 1 } }
1815.4.23 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1817.7.26 = { 
	controller = SER
	owner = SER
	revolt = { size = 1 }
}
add_core = SER
owner = SER
controller = SER
