#142 - Corfu
capital = "Corfu"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1460.1.1 = { owner = VEN controller = VEN }
1750.1.1 = { add_core = GRE }
1797.10.17 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1799.3.1 = { 
	owner = CEP
	controller = CEP
}
1807.7.7 = { 
	owner = FRA
	controller = FRA
}
1815.11.5 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
owner = NEK
controller = NEK
add_core = NEK
add_core = GRE
add_core = GRE
add_core = FRA
hre = yes
