#145 - Morea
capital = "Mystras"
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1453.5.29 = { 
	owner = MOE
	controller = MOE
}
1460.1.1 = { owner = TUR controller = TUR }
1464.1.1 = { controller = VEN }
1470.1.1 = { controller = TUR }
1532.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1533.1.1 = { controller = TUR revolt = { size = 1 } }
1571.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1572.1.1 = { controller = TUR revolt = { size = 1 } }
1688.1.1 = { controller = VEN }
1690.1.1 = { 
	base_tax = 1
	base_production = 1
}
1699.1.26 = { owner = VEN }
1718.1.1 = { owner = TUR controller = TUR }
1750.1.1 = { add_core = GRE }
add_core = MOE
owner = MOE
controller = MOE
