#15 - Western Jutland, incl. Ribe and Ringkøbing
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Ribe"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1534.8.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1534.11.2 = { controller = DAN revolt = { size = 1 } }
1536.1.1 = { religion = Protestant }
1627.8.1 = { 
	controller = HAB
}
1629.5.22 = { 
	controller = DAN
}
1644.1.25 = { controller = SWE }
1645.8.13 = { controller = DAN }
1650.1.1 = { 
	fort_15th = no
	fort_17th = yes
}
add_core = JUT
owner = JUT
controller = JUT
