#153 - Pest (Pest + Pilis + Esztergom + Kalocsa + most of Kiskunság + Parts of Nógrád )
capital = "Buda"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	owner = HAB
	controller = HAB
}
1529.9.1 = { controller = TUR }
1533.6.22 = { owner = TRA controller = TRA }
1542.1.1 = { 
	owner = TUR
	controller = HAB
}
1543.6.1 = { controller = TUR }
1545.1.1 = { religion = Protestant }
1685.1.1 = { 
	controller = HAB
}
1699.1.26 = { 
	owner = HAB
}
