#154 - Hont (Hont + Bars + Ersekujvar)
capital = "Hont"
trade_goods = gold#Schemnitz / Banská Štiavnica
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
#fort_15th = yes #Eger Castle, Orava
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1490.1.1 = { controller = HAB }
1491.11.7 = { controller = HUN }
1526.8.30 = { 
	owner = HAB
	controller = HAB
}
1545.1.1 = { religion = Protestant }
1567.1.1 = { religion = Reformed }
1581.1.1 = { 
	capital = "Érsekújvár"
	fort_16th = yes
}
1604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1606.1.1 = { controller = HAB religion = Reformed revolt = { size = 1 } }
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1626.1.1 = { controller = HAB revolt = { size = 1 } }
1664.8.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1685.1.1 = { 
	controller = HAB
}
1699.1.26 = { 
	owner = HAB
}
1703.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1710.1.1 = { revolt = { size = 1 } }
1711.1.1 = { controller = HAB }
