#157 - Bihar
capital = "Oradea"
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1517.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1518.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	owner = TRA
	controller = TRA
}
1540.1.1 = { religion = Reformed }
1551.7.19 = { 
	owner = HAB
	controller = HAB
}
1556.10.1 = { owner = TRA controller = TRA }
1562.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1563.1.1 = { controller = TRA revolt = { size = 1 } }
1567.1.1 = { religion = Reformed }
1569.1.1 = { 
	fort_15th = no
	fort_16th = yes
}
1599.1.1 = { 
	owner = WAL
	controller = WAL
}
1601.1.1 = { 
	owner = TRA
	controller = TRA
}
1604.1.1 = { owner = HAB controller = HAB }
1604.10.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1606.6.23 = { owner = TRA controller = TRA revolt = { size = 1 } }
1650.1.1 = { 
	fort_16th = no
	fort_17th = yes
}
1685.1.1 = { 
	controller = HAB
}
1699.1.26 = { 
	owner = HAB
}
1711.1.1 = { 
	owner = HAB
	controller = HAB
}
