#161 - Tîrgoviste
capital = "Tîrgoviste"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1650.1.1 = { controller = REB revolt = { type = noble_rebels size = 1 } }
1658.1.1 = { controller = WAL revolt = { size = 1 } }
1718.1.1 = { 
	owner = HAB
	controller = HAB
}
1739.1.1 = { 
	owner = WAL
	controller = WAL
	add_core = TUR
}
1789.1.1 = { controller = HAB }
1791.8.4 = { controller = WAL }
1806.1.1 = { controller = RUS }
1812.5.28 = { controller = WAL }
