#162 - Zemplén
capital = "Kassa"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1526.8.30 = { 
	owner = HAB
	controller = HAB
}
1545.1.1 = { religion = Protestant }
1604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1606.1.1 = { controller = HAB revolt = { size = 1 } }
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1620.1.1 = { revolt = { size = 1 } }
1626.1.1 = { controller = HAB }
1648.1.1 = { 
	owner = TRA
	controller = TRA
}
1682.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1685.10.15 = { 
	owner = HAB
	controller = HAB
	revolt = { size = 1 }
}
