#163 - Crete
capital = "Heraklion"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1470.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1471.1.1 = { controller = VEN revolt = { size = 1 } }
1570.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1571.1.1 = { revolt = { size = 1 } }
1669.9.26 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1690.1.1 = { 
	base_tax = 3
	base_production = 3
}
1692.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1693.1.1 = { controller = TUR revolt = { size = 1 } }
1750.1.1 = { add_core = GRE }
1770.3.9 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1770.6.1 = { controller = TUR revolt = { size = 1 } }
owner = KTI
controller = KTI
add_core = KTI
add_core = TUR
