#165 - Bern
capital = "Bern"
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
extra_cost = 8
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1528.1.1 = { religion = Reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no }
1715.1.1 = { fort_17th = no fort_18th = yes }
1798.3.5 = { controller = FRA }
1798.4.12 = { controller = SWI }
1798.4.15 = { controller = REB revolt = { type = revolutionary_rebels size = 3 } }
1798.9.1 = { controller = SWI revolt = { size = 1 } }
1802.6.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1802.9.18 = { controller = SWI revolt = { size = 1 } }
