# 170 Finistère - Principal cities: Brest
capital = "Brest"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
owner = GAU
controller = GAU
add_core = GAU
