# 174 Gascogne - Principal cities: Bordeaux
capital = "Bordeaux"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 18
add_permanent_province_modifier = { 
	name = gironde_estuary_modifier
	duration = -1
}
1453.1.1 = { add_core = AMG }
1453.7.18 = { owner = FRA controller = FRA }
1560.1.1 = { religion = Reformed }
1650.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1651.4.1 = { controller = FRA revolt = { size = 1 } }
1686.1.17 = { religion = Catholic }
1749.1.1 = { base_tax = 8 base_production = 8 }
add_core = TRV
owner = TRV
controller = TRV
