# 1742 - Upper Guelders
is_city = no
capital = "Roermond"
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1473.2.23 = { 
	owner = BUR
	controller = BUR
	add_core = BUR
}
1477.1.5 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1492.1.1 = { 
	owner = GEL
	controller = GEL
}
1543.9.7 = { owner = SPA controller = SPA add_core = SPA }
1713.4.11 = { 
	owner = PRU
	controller = PRU
	capital = "Geldern"
}
1797.12.26 = { 
	owner = FRA
	controller = FRA
	capital = "Roermond"
}
1806.7.12 = { hre = no }
1815.3.16 = { 
	owner = NED
	controller = NED
	add_core = NED
	capital = "Limburg"
}
add_core = BUR
add_core = BUR
add_core = HAB
add_core = BUR
add_core = HAB
add_core = SPA
