# 1743 Cambray
latent_trade_goods = { 
	coal 
}
capital = "Cambray"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { owner = FRA controller = FRA add_core = FRA }
1543.1.1 = { owner = SPA controller = SPA add_core = SPA }
1665.9.17 = { add_claim = FRA }
1677.4.19 = { owner = FRA controller = FRA }
1789.5.5 = { base_tax = 6 base_production = 6 }
1806.7.12 = { hre = no }
owner = GAU
controller = GAU
add_core = GAU
add_core = FRA
