#1748 - La Mancha
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Jaén"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1522.2.3 = { controller = SPA revolt = { size = 1 } }
1610.1.12 = { culture = castillian }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1809.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
