#1761 - Pfalz
capital = "Worms"
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1546.4.19 = { religion = Protestant }
1689.8.1 = { 
	base_tax = 5
	base_production = 5
	controller = FRA
}
1697.4.19 = { owner = PAL controller = PAL }
1777.12.30 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1796.8.7 = { owner = FRA controller = FRA add_core = FRA }
1806.7.12 = { hre = no }
1814.4.11 = { owner = BAV controller = BAV }
add_core = BAV
