#1763 - Niederlausitz
capital = "Cottbus"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
latent_trade_goods = { coal }
1466.1.1 = { 
	controller = HUN
	owner = HUN
}
1490.4.26 = { 
	owner = BOH
	controller = BOH
}
1526.8.30 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1531.1.1 = { religion = Protestant }
1618.5.23 = { 
	controller = BOH
	owner = BOH
}
1620.11.8 = { 
	controller = SAX
	owner = SAX
	add_core = SAX
}
1742.1.1 = { owner = PRU controller = PRU add_core = PRU }
1806.7.12 = { hre = no }
1815.6.9 = { 
	owner = PRU
	controller = PRU
}
add_core = HAB
add_core = HAB
add_core = SAX
