#1767 - Veroce
capital = "Osijek"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1526.8.30 = { 
	owner = TUR
	controller = TUR
}
1567.1.1 = { religion = Reformed }
1604.1.1 = { controller = REB revolt = { type = noble_rebels size = 1 } }
1606.1.1 = { controller = TUR revolt = { size = 1 } }
1687.9.29 = { controller = HAB }
1699.1.26 = { 
	owner = HAB
	add_core = HAB
}
