#1768 - Lienz
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Lienz"
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1452.1.1 = { 
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.24 = { 
	owner = HAB
	controller = HAB
}
1805.12.26 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1806.7.12 = { hre = no }
1809.4.9 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1810.1.19 = { controller = BAV revolt = { size = 1 } }
1814.5.30 = { 
	owner = HAB
	controller = HAB
}
add_core = STY
