#1772 - Pozsony
capital = "Pressburg"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1490.1.1 = { controller = HAB }
1491.11.7 = { controller = HUN }
1526.8.30 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1545.1.1 = { religion = Protestant }
1604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1606.1.1 = { controller = HAB religion = Reformed revolt = { size = 1 } }
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1626.1.1 = { controller = HAB revolt = { size = 1 } }
1703.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1710.1.1 = { revolt = { size = 1 } }
1711.1.1 = { controller = HAB }
