#1775 - Holstein
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Kiel"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1460.3.5 = { owner = DAN controller = DAN add_core = DAN }
1529.1.1 = { religion = Protestant }
1544.1.1 = { owner = SHL controller = SHL }
1550.1.1 = { 
	base_tax = 5
	base_production = 5
}
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = SHL }
1773.1.1 = { owner = DAN controller = DAN }
1806.7.12 = { hre = no }
1810.12.13 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = { 
	owner = DAN
	controller = DAN
}
owner = SXY
controller = SXY
add_core = DAN
