#1778 - Kasimov
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Novy Nizovoy"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1444.1.1 = { capital = "Kasimov" }
1450.1.1 = { discovered_by = SIB }
1452.1.1 = { owner = QAS controller = QAS }
1598.1.7 = { base_manpower = 6 }
1681.1.1 = { owner = RUS controller = RUS add_core = RUS }
1711.1.1 = { 
	base_tax = 7
	base_production = 7
}
1767.1.1 = { 
	base_tax = 8
	base_production = 8
}
