#1827 - Raska
capital = "Trgoviste"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1459.6.20 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1461.1.1 = { capital = "Novi Pazar" }
1788.3.1 = { controller = HAB }
1791.1.1 = { controller = TUR }
1806.1.8 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1813.1.1 = { controller = TUR revolt = { size = 1 } }
1815.4.23 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1817.1.1 = { controller = TUR revolt = { size = 1 } }
add_core = SER
owner = SER
controller = SER
