#Marienburg
capital = "Marienburg"
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1454.3.6 = { add_core = POL }
1466.10.19 = { 
	owner = POL
	controller = POL
	add_core = PRU
}
1542.1.1 = { religion = Protestant }
1569.7.1 = { 
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1629.10.26 = { 
	owner = SWE
	controller = SWE
	add_core = SWE
}
1635.9.12 = { 
	owner = PLC
	controller = PLC
}
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.9.22 = { 
	owner = PRU
	controller = PRU
}
owner = KSB
controller = KSB
add_core = KSB
add_core = POL
add_core = POL
add_core = PRU
add_core = POL
add_core = PRU
add_core = PLC
