#1858 - Stettin
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2
capital = "Stettin"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = { 
	name = oder_estuary_modifier
	duration = -1
}
1529.1.1 = { religion = Protestant }
1630.1.1 = { 
	owner = SWE
	controller = SWE
	add_core = SWE
}
1720.1.1 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
1725.1.1 = { 
	base_tax = 8
	base_production = 8
}
1750.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no }
owner = SXY
controller = SXY
add_core = SXY
add_core = SWE
