#1859 - Torun
capital = "Torun"
is_city = yes
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 1
1466.10.19 = { 
	owner = POL
	controller = POL
	add_core = POL
}
1569.7.1 = { 
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.9.22 = { controller = PRU owner = PRU add_core = PRU }
1806.11.3 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1807.7.9 = { 
	owner = POL
	controller = POL
	revolt = { size = 1 }
}
1814.4.11 = { 
	owner = PRU
	controller = PRU
}
owner = KSB
controller = KSB
add_core = KSB
add_core = POL
add_core = POL
add_core = PLC
