#1874 - Bremen
capital = "Bremen"
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_local_autonomy = 50
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 18
add_permanent_province_modifier = { 
	name = weser_estuary_modifier
	duration = -1
}
1532.1.1 = { religion = Protestant }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = BRE }
1806.7.12 = { hre = no }
1811.12.13 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = { 
	owner = BRE
	controller = BRE
}
owner = SXY
controller = SXY
