#1875 - Cuneo (can't change filename)
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Cuneo"
is_city = no# Estimated
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1536.1.1 = { owner = FRA controller = FRA add_core = FRA }
1562.1.1 = { owner = SAV controller = SAV }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1713.4.12 = { 
	owner = SIC
	controller = SIC
	add_core = SIC
}
1715.1.1 = { fort_17th = no fort_18th = yes }
1720.1.1 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA }
1796.4.25 = { owner = FRA }
1806.7.12 = { hre = no }
1814.4.11 = { 
	owner = SPI
	controller = SPI
}
hre = yes
add_core = FRA
add_core = FRA
add_core = SIC
