# 188 Metz - Principal cities: Metz, Thionville
latent_trade_goods = { 
	coal 
}
capital = "Metz"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = glass
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1467.6.15 = { add_core = BUR }
1475.11.30 = { owner = BUR controller = BUR capital = "Thionville" }
1476.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1477.1.5 = { owner = LOR controller = LOR capital = "Metz" revolt = { size = 1 } }
1551.4.10 = { controller = FRA }
1559.4.3 = { owner = FRA add_core = FRA }
1636.7.10 = { controller = HAB }
1636.10.24 = { controller = FRA }
1749.1.1 = { base_tax = 8 base_production = 8 }
1806.7.12 = { hre = no }
add_core = GAU
owner = GAU
controller = GAU
add_core = BUR
