# 1880 - Sundgau
capital = "Altkirch"
is_city = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1452.1.1 = { 
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.24 = { 
	owner = HAB
	controller = HAB
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.1.1 = { owner = FRA add_core = FRA }
1806.7.12 = { hre = no }
add_core = STY
