# 189 Lothringen - Principal cities: Nancy
capital = "Nancy"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1467.6.15 = { add_core = BUR }
1475.11.30 = { owner = BUR controller = BUR }
1476.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1477.1.5 = { owner = LOR controller = LOR revolt = { size = 1 } }
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.2.23 = { owner = FRA controller = FRA }
1806.7.12 = { hre = no }
add_core = GAU
owner = GAU
controller = GAU
add_core = BUR
