# 193 Franche-Comté - Principal cities: Besançon
capital = "Besançon"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { owner = FRA controller = FRA }
1493.8.19 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA }
1665.9.17 = { add_claim = FRA }
1668.2.20 = { controller = FRA }
1668.5.2 = { controller = SPA }
1674.9.1 = { controller = FRA }
1678.9.19 = { owner = FRA }
1806.7.12 = { hre = no }
add_core = GAU
owner = GAU
controller = GAU
add_core = HAB
