#Åland
capital = "Mariehamn"
is_city = yes
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = fish
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1527.6.1 = { religion = Protestant }
1563.6.7 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1563.8.12 = { controller = SWE revolt = { size = 1 } }
1714.1.1 = { controller = RUS }
1718.1.1 = { controller = SWE }
1742.10.15 = { controller = RUS }
1743.8.7 = { controller = SWE }
1808.3.28 = { controller = RUS }
1809.9.17 = { 
	owner = RUS
	add_core = RUS
}
add_core = FIN
owner = FIN
controller = FIN
