#Kovno
capital = "Kovno"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1550.1.1 = { religion = Reformed }
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1589.1.1 = { fort_16th = yes }
1662.1.1 = { fort_16th = no fort_17th = yes }
1701.1.1 = { controller = SWE }
1706.9.24 = { controller = PLC }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS }
1812.6.28 = { controller = FRA }
1812.12.10 = { controller = RUS }
