#Belz
capital = "Belz"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1462.7.1 = { owner = POL controller = POL }
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1570.1.1 = { religion = Catholic }
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1772.9.22 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
