#1942 - Zhytomyr
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Zhytomyr"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.3.26 = { owner = POL controller = POL }
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1648.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1793.1.23 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
