#Bratslav/East Podolia
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Bratslav"
is_city = yes
#fort_15th = yes #Bratslav Castle
add_local_autonomy = 25
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1551.1.1 = { fort_15th = no }
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1648.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1672.8.18 = { 
	owner = TUR
	controller = TUR
}
1699.1.26 = { owner = PLC controller = PLC }
1793.1.23 = { owner = RUS controller = RUS add_core = RUS }
