#1952 - Máramaros
capital = "Huszt"
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1526.8.30 = { 
	owner = TRA
	controller = TRA
}
1551.7.19 = { 
	owner = HAB
	controller = HAB
}
1556.10.1 = { owner = TRA controller = TRA }
1570.1.1 = { 
	owner = HAB
	controller = HAB
}
1604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1606.1.1 = { controller = HAB revolt = { size = 1 } }
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1620.1.1 = { revolt = { size = 1 } }
1626.1.1 = { controller = HAB }
1646.1.1 = { religion = Catholic }
1648.1.1 = { 
	owner = TRA
	controller = TRA
}
1682.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1685.10.15 = { 
	owner = HAB
	controller = HAB
	revolt = { size = 1 }
}
