#1953 - Szabolcs
capital = "Debrecen"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1517.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1518.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	owner = HAB
	controller = HAB
}
1540.1.1 = { religion = Reformed }
1542.1.1 = { controller = TRA }
1545.8.1 = { owner = TRA }
1551.7.19 = { 
	owner = HAB
	controller = HAB
}
1556.10.1 = { owner = TRA controller = TRA }
1567.1.1 = { religion = Reformed }
1599.1.1 = { 
	owner = WAL
	controller = WAL
}
1601.1.1 = { 
	owner = TRA
	controller = TRA
}
1604.1.1 = { owner = HAB controller = HAB }
1604.10.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1606.6.23 = { owner = TRA controller = TRA revolt = { size = 1 } }
1664.8.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1685.1.1 = { 
	controller = HAB
}
1699.1.26 = { 
	owner = HAB
	controller = HAB
}
