#1954 - Torontál
capital = "Nagybecskerek"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1514.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1514.6.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	owner = HAB
	controller = HAB
}
1529.9.1 = { controller = TUR }
1533.6.22 = { owner = TRA controller = TRA }
1542.1.1 = { 
	owner = TUR
	controller = HAB
}
1543.6.1 = { controller = TUR }
1552.7.17 = { controller = TUR }
1556.10.1 = { owner = TUR }
1567.1.1 = { religion = Reformed }
1594.6.20 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1598.1.1 = { controller = TUR revolt = { size = 1 } }
1718.1.1 = { 
	owner = HAB
	controller = HAB
}
1738.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1739.1.1 = { controller = HAB revolt = { size = 1 } }
1769.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1770.1.1 = { controller = HAB revolt = { size = 1 } }
