#Blekinge
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Ronneby"
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1525.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1525.5.10 = { controller = DAN revolt = { size = 1 } }
1534.8.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1536.3.15 = { controller = DAN religion = Protestant revolt = { size = 1 } }
1536.3.15 = { controller = DAN religion = Protestant revolt = { size = 1 } }
1658.2.26 = { controller = SWE owner = SWE }
1680.1.1 = { 
	capital = "Karlskrona"
	culture = swedish
	shipyard = yes
}
add_core = SWE
owner = SWE
controller = SWE
