# 204 Dauphiné - Principal cities: Grenoble
capital = "Grenoble"
is_city = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#fort_15th = yes
1446.9.27 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Louis" } }
1461.7.22 = { controller = FRA revolt = { size = 1 } }
1560.1.1 = { religion = Reformed }
1615.7.1 = { 
	fort_17th = yes
}
1686.1.17 = { religion = Catholic }
