#217 - Madrid
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Madrid"
is_city = no# Includes the population of Alcalá de Henares and Guadalajara, that at times were bigger than Madrid itself
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.6.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1521.4.1 = { controller = SPA revolt = { size = 1 } }
1706.6.25 = { controller = ENG }
1706.8.4 = { controller = SPA }
1710.9.27 = { controller = HAB }
1710.11.9 = { controller = SPA }
1808.5.1 = { controller = FRA }
1808.5.2 = { controller = REB revolt = { type = pretender_rebels size = 3 } }
1808.5.3 = { controller = SPA revolt = { size = 1 } }
1813.3.19 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
