#218 - Badajoz
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Badajoz"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1475.6.2 = { controller = POR }
1479.2.25 = { controller = CAS }
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1809.1.1 = { controller = SPA revolt = { size = 1 } }
1812.7.26 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
owner = SUE
controller = SUE
add_core = SUE
