#220 - València
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "València"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1521.5.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1521.9.11 = { controller = SPA revolt = { size = 1 } }
1705.12.16 = { controller = HAB }
1707.5.8 = { controller = SPA }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1812.1.1 = { controller = SPA revolt = { size = 1 } }
1813.3.19 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
