#2203 - Kahketi
capital = "Telavi"
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1569.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1578.9.9 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER }
1625.1.1 = { controller = PER }
1727.1.1 = { owner = GEO controller = GEO }
1801.1.18 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
add_core = PER
add_core = PER
add_core = TUR
