#2204 - Kars
capital = "Akhaltsikhe"
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1569.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
	capital = "Kars"
}
1578.9.9 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER }
1625.1.1 = { controller = PER }
1632.1.1 = { controller = TUR owner = TUR }
add_core = PER
