#2035 - Urmia
capital = "Urmiyeh"
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 2
is_city = no
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1458.9.1 = { controller = REB revolt = { type = pretender_rebels name = "Hasan Ali's Faction" size = 0 leader = "Hasan Ali" } }
1458.12.1 = { controller = QAR revolt = { size = 1 } }
1468.1.1 = { 
	owner = AKK
	controller = AKK
	add_core = AKK
}
1501.7.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1534.7.13 = { controller = TUR }
1536.1.1 = { controller = PER }
1548.7.27 = { controller = TUR }
1549.12.1 = { controller = PER }
1585.9.22 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1603.9.26 = { controller = PER }
1612.11.20 = { owner = PER }
1747.1.1 = { 
	owner = MGR
	controller = MGR
}
