#221 - Murcia
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Cartagena"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1566.1.1 = { culture = castillian }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1811.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
