#2214 - Golestan
capital = "Asatarabad"
trade_goods = tea
base_tax = 2
base_production = 2
base_manpower = 3
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1457.12.13 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM }
1469.8.27 = { controller = KHO owner = KHO }
1505.1.1 = { controller = BUK }
1507.7.1 = { 
	owner = BUK
	add_core = BUK
}
1510.1.1 = { 
	owner = PER
	controller = PER
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.2 = { 
	owner = KHO
	controller = KHO
}
1796.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
