#222 - Almería
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Almería"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1487.1.1 = { controller = REB revolt = { type = religious_rebels size = 2 } }
1489.12.10 = { controller = CAS owner = CAS add_core = CAS revolt = { size = 1 } }
1502.2.1 = { religion = Catholic }
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1570.10.28 = { culture = castillian }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1811.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
add_core = CAS
