#223 - Granada
base_tax = 1
base_production = 1
trade_goods = silk
base_manpower = 1
capital = "Granada"
is_city = no
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1482.7.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1484.5.1 = { controller = GRA revolt = { size = 1 } }
1492.1.2 = { owner = CAS controller = CAS add_core = CAS }
1502.2.1 = { religion = Catholic }
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1570.10.28 = { 
	culture = castillian
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1811.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
add_core = CAS
