#226 - Gibraltar
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Gibraltar"
is_city = no
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1462.1.1 = { owner = CAS controller = CAS add_core = CAS }
1502.2.1 = { religion = Catholic }
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1610.1.12 = { culture = castillian }
1704.8.3 = { controller = ENG }
1707.5.12 = { controller = GBR }
1713.4.11 = { 
	owner = GBR
	add_core = GBR
}
1720.1.1 = { fort_18th = yes }
add_core = CAS
add_core = CAS
add_core = SPA
