#227 - Estremadura
capital = "Lisboa"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 26
add_permanent_province_modifier = { 
	name = tagus_estuary_modifier
	duration = -1
}
1508.1.1 = { fort_15th = no fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1641.1.1 = { fort_16th = no fort_17th = yes }
1756.1.1 = { fort_17th = no fort_18th = yes }
1807.12.1 = { controller = FRA }
1808.8.30 = { controller = POR }
owner = SUE
controller = SUE
add_core = SUE
