#Bergenshus, 
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
is_city = yes
capital = "Bergen"
discovered_by = western
discovered_by = eastern
extra_cost = 16
1531.11.5 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1532.7.15 = { controller = NOR revolt = { size = 1 } }
1536.1.1 = { religion = Protestant owner = DAN controller = DAN add_core = DAN }
1536.1.1 = { religion = Protestant owner = DAN controller = DAN add_core = DAN }
1814.1.14 = { 
	owner = SWE
	controller = REB
	revolt = { type = nationalist_rebels size = 0 }
}
1814.5.17 = { owner = NOR controller = NOR revolt = { size = 1 } }
add_core = NOR
owner = NOR
controller = NOR
add_core = DAN
