#2302 - Içel
capital = "Ermenek"
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1483.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1658.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1659.1.1 = { controller = TUR revolt = { size = 1 } }
1740.1.1 = { base_tax = 1 base_production = 1 }
