#2312 - Wasit
capital = "Wasit"
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
is_city = no
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
1447.1.1 = { 
	owner = MSY
	controller = MSY
}
1508.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1534.11.28 = { controller = TUR }
1536.1.1 = { 
	owner = TUR
	add_core = TUR
}
1560.1.1 = { 
	owner = BSR
	controller = TUR
}
1568.1.1 = { 
	owner = TUR
}
1596.1.1 = { 
	owner = BSR
	controller = BSR
}
1668.1.1 = { 
	owner = TUR
	controller = TUR
}
