#234 - Hampshire + Wiltshire
base_tax = 4
base_production = 4
trade_goods = fish
base_manpower = 4
capital = "Salisbury"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1461.3.1 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1461.6.28 = { controller = ENG revolt = { size = 1 } }
1540.1.1 = { religion = Protestant }
1642.8.22 = { controller = REB revolt = { type = revolutionary_rebels size = 0 leader = "Oliver Cromwell" } }
1646.5.5 = { controller = ENG revolt = { size = 1 } }
1700.1.1 = { capital = "Portsmouth" }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
add_core = CVI
owner = CVI
controller = CVI
