#2345 - Beihan
capital = "Beihan"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1454.1.1 = { 
	owner = YEM
	controller = YEM
}
1515.1.1 = { discovered_by = POR }
1516.1.1 = { 
	owner = MAM
	controller = MAM
	add_core = MAM
}
1538.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1635.1.1 = { 
	owner = RAS
	controller = RAS
	add_core = RAS
}
