#239 - Gloucestershire
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Bristol"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
1541.1.1 = { religion = Protestant }
1575.1.1 = { base_tax = 7 base_production = 7 }
1642.8.22 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1643.7.26 = { controller = ENG revolt = { size = 1 } }
1645.9.10 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1646.5.5 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
add_core = CVI
owner = CVI
controller = CVI
