#2411 - Mansur
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Mansur"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1555.1.1 = { 
	owner = ZAZ
	controller = ZAZ
	culture = ruthenian
	religion = Orthodox
}
1700.7.14 = { owner = RUS controller = RUS }
1713.6.24 = { owner = TUR controller = TUR }
1736.6.30 = { controller = RUS }
1739.9.29 = { owner = RUS capital = "Ekaterinoslav" }
