#2418 - Ukek
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Ukek"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1502.6.1 = { 
	owner = KAZ
	controller = KAZ
}
1556.6.2 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
1600.1.1 = { culture = russian religion = Orthodox capital = "Pokrovsk" }
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
1671.4.14 = { controller = RUS revolt = { size = 1 } }
1764.7.24 = { 
	culture = hessian
	religion = Catholic
	base_tax = 9
	base_production = 9
}
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
