#2421 - Juketau
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Juketau"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1552.10.2 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
1626.1.1 = { religion = Orthodox culture = russian capital = "Chistopol" }
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
1671.4.14 = { controller = RUS revolt = { size = 1 } }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
