#2427 - Ostyaki
capital = "Beloyarskiy"
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = nomad_group
unrest = 15
1468.1.1 = { 
	owner = SIB
	controller = SIB
}
1582.10.23 = { 
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
}
1736.1.1 = { culture = russian religion = Orthodox }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 1 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
discovered_by = SIB
