#243 - Lincolnshire
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Lincoln"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
1470.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1470.10.6 = { controller = ENG revolt = { size = 1 } }
1560.1.1 = { religion = Protestant }
1643.10.15 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1646.5.5 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
add_core = TRN
owner = TRN
controller = TRN
