#2444 - Bashgird
capital = "Bashgird"
trade_goods = gold
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1453.1.1 = { discovered_by = western }
1552.10.2 = { owner = RUS controller = RUS add_core = RUS }
1574.1.1 = { capital = "Zlatoust" culture = russian religion = Orthodox }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
discovered_by = WESTERN
