# - Tadla
capital = "Tadla"
trade_goods = copper
base_tax = 3
base_production = 3
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
1472.1.1 = { 
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1524.1.1 = { 
	owner = TFL
	controller = TFL
	add_core = TFL
}
1549.1.1 = { 
	owner = MOR
	controller = MOR
}
1638.10.26 = { 
	owner = FEZ
	controller = FEZ
}
1668.7.20 = { 
	owner = TFL
	controller = TFL
}
1668.9.7 = { 
	owner = MOR
	controller = MOR
}
