# - Abda
capital = "Mazzagan"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
1472.1.1 = { 
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1485.1.1 = { 
	owner = POR
	controller = POR
	add_core = POR
}
1542.1.1 = { 
	owner = TFL
	controller = TFL
	add_core = TFL
	capital = "Azamor"
}
1549.1.1 = { 
	owner = MOR
	controller = MOR
}
1638.10.26 = { 
	owner = FEZ
	controller = FEZ
}
1668.7.20 = { 
	owner = TFL
	controller = TFL
}
1668.9.7 = { 
	owner = MOR
	controller = MOR
}
