#247 - Cumbria
#Cumberland and Westmoreland
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Carlisle"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1575.1.1 = { base_tax = 4 base_production = 4 }
1585.1.1 = { religion = Protestant }
1645.6.28 = { controller = SCO }
1646.5.5 = { controller = ENG }
1648.4.1 = { controller = REB revolt = { type = revolutionary_rebels size = 3 } }
1648.8.25 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
add_core = BGT
owner = BGT
controller = BGT
