#248 - Lothian + Fife + Sterling
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 4
capital = "Edinburgh"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 16
1482.8.1 = { controller = ENG }
1483.3.1 = { controller = SCO }
1547.10.1 = { controller = ENG }
1550.1.1 = { controller = SCO }
1560.8.1 = { religion = Reformed }
1650.12.24 = { controller = ENG }
1652.4.21 = { controller = SCO }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
add_core = NRD
owner = NRD
controller = NRD
