#249 - Ayrshire
latent_trade_goods = { 
	coal 
}
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Ayr"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
1560.8.1 = { religion = Reformed }
1600.1.1 = { capital = "Glasgow" }
1645.8.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1645.9.13 = { controller = SCO revolt = { size = 1 } }
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
owner = CEL
controller = CEL
add_core = CEL
