#Gotland- Visby etc
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
# Visborg Castle
capital = "Visby"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1449.1.1 = { controller = DAN owner = DAN }
1523.4.14 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1525.6.1 = { controller = DAN revolt = { size = 1 } }
1536.1.1 = { religion = Protestant }
1644.7.1 = { controller = SWE }
1645.8.13 = { owner = SWE fort_15th = no }
1676.5.1 = { owner = DAN controller = DAN }
1679.9.23 = { owner = SWE controller = SWE }
1808.3.1 = { controller = RUS }
1808.5.1 = { controller = SWE }
add_core = DRK
owner = DRK
controller = DRK
