#250 - Perth
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Perth"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1560.8.1 = { religion = Reformed }
1644.9.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1645.9.13 = { controller = SCO revolt = { size = 1 } }
1651.8.2 = { controller = ENG }
1652.4.21 = { controller = SCO }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
add_core = NRD
owner = NRD
controller = NRD
