#254 - Poznan
capital = "Poznan"
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1530.1.1 = { 
	trade_goods = Paper
}
1569.7.1 = { 
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1793.1.23 = { owner = PRU controller = PRU add_core = PRU }
1794.3.24 = { controller = REB revolt = { type = nationalist_rebels size = 2 leader = "Tadeusz Kosciuszko" } }
1794.11.16 = { controller = PRU revolt = { size = 1 } }
1806.11.3 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1807.7.9 = { 
	owner = POL
	controller = POL
	revolt = { size = 1 }
}
1813.3.17 = { controller = PRU }
1814.4.11 = { 
	owner = PRU
}
owner = KSB
controller = KSB
add_core = KSB
add_core = PLC
