#257 - Mazovia
capital = "Warszawa"
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1526.3.9 = { 
	owner = POL
	controller = POL
	add_core = POL
}
1550.1.1 = { 
	trade_goods = Paper
}
1569.7.1 = { 
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 3 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1656.7.28 = { controller = SWE }
1660.1.1 = { controller = PLC }
1702.5.1 = { controller = SWE }
1706.9.24 = { controller = PLC }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 3 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1807.7.9 = { 
	owner = POL
	controller = POL
	revolt = { size = 1 }
}
1812.12.12 = { controller = RUS }
1814.4.11 = { 
	owner = RUS
	add_core = RUS
}
owner = KSB
controller = KSB
add_core = KSB
add_core = POL
add_core = POL
add_core = PLC
add_core = POL
add_core = PLC
add_core = PRU
