#260 - Lublin
latent_trade_goods = { 
	coal 
}
capital = "Lublin"
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1550.1.1 = { religion = Reformed }
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1795.10.24 = { 
	owner = HAB
	controller = HAB
}
1807.7.9 = { 
	owner = POL
	controller = POL
}
1812.12.12 = { controller = RUS }
1814.4.11 = { 
	owner = RUS
	add_core = RUS
}
