#262 - Krakow
latent_trade_goods = { 
	coal 
}
capital = "Kraków"
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 3 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1795.10.24 = { owner = HAB controller = HAB }
1807.7.9 = { 
	owner = POL
	controller = POL
}
1815.5.3 = { 
	owner = KRA
	controller = KRA
}
