#264 - Breslau (Breslau+Brieg+Öls+Wartenberg+Wohlau/Steinau)
capital = "Breslau"
trade_goods = cloth
base_tax = 1
base_production = 1
is_city = yes
base_manpower = 1
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1470.1.1 = { 
	trade_goods = Paper
}
1526.8.30 = { owner = HAB controller = HAB }
1618.5.23 = { 
	owner = BOH
	controller = BOH
}
1620.11.8 = { 
	owner = HAB
	controller = HAB
}
1742.1.1 = { owner = PRU controller = PRU add_core = PRU }
1750.1.1 = { 
	base_tax = 8
	base_production = 8
	base_manpower = 13
}
1806.7.12 = { hre = no }
