#269 - Podlasia
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Drohiczyn"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1795.10.24 = { 
	owner = PRU
	controller = PRU
}
1807.7.7 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
