#2751 - Cuenca
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Cuenca"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.6.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1521.4.1 = { controller = SPA revolt = { size = 1 } }
1706.6.25 = { controller = ENG }
1706.8.4 = { controller = SPA }
1710.9.27 = { controller = HAB }
1710.11.9 = { controller = SPA }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1809.1.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
