#Nyland, incl. Raseborg, Borgå, Helsingfors.
base_tax = 3
base_production = 2
trade_goods = naval_supplies
base_manpower = 3
capital = "Borgå"
is_city = yes
discovered_by = western
discovered_by = eastern
1487.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1487.5.24 = { controller = SWE revolt = { size = 1 } }
1527.6.1 = { religion = Protestant }
1550.1.1 = { trade_goods = Grain }
1598.8.1 = { controller = PLC }
1599.8.4 = { controller = SWE }
1713.5.30 = { controller = RUS }
1721.8.30 = { controller = SWE }
1742.8.24 = { controller = RUS }
1743.8.7 = { controller = SWE }
1808.5.3 = { controller = RUS }
1809.9.17 = { 
	owner = RUS
	add_core = RUS
}
add_core = FIN
owner = FIN
controller = FIN
