#280 - Kiev
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Kiev"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1550.1.1 = { fort_15th = yes }
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1648.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1667.1.30 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
