#284 - Crimea
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
capital = "Qirq-Yer"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1495.1.1 = { capital = "Salaciq" }
1532.1.1 = { capital = "Bakhchisaray" }
1736.6.1 = { controller = RUS }
1739.9.29 = { controller = CRI }
1771.7.1 = { controller = RUS }
1774.7.21 = { controller = CRI add_core = RUS }
1783.4.8 = { owner = RUS controller = RUS }
