#286 - Azow
base_tax = 1
base_production = 1
trade_goods = slaves
base_manpower = 1
capital = "Tana"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 10
add_permanent_province_modifier = { 
	name = don_estuary_modifier
	duration = -1
}
1471.1.1 = { fort_15th = yes owner = TUR controller = TUR capital = "Azaq" }
1637.6.1 = { owner = ZAZ controller = ZAZ }
1642.1.1 = { owner = TUR controller = TUR }
1696.7.19 = { controller = RUS capital = "Azov" }
1700.6.13 = { owner = RUS }
1713.6.24 = { owner = TUR controller = TUR }
1736.6.30 = { controller = RUS }
1739.9.29 = { owner = RUS }
