#289 - Chernigov
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Chernigov"
is_city = yes
add_local_autonomy = 10
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1503.1.1 = { controller = MOS }
1503.3.21 = { owner = MOS }
1503.4.1 = { 
	owner = RUS
	controller = RUS
}
1618.12.11 = { 
	owner = PLC
	controller = PLC
}
1648.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1657.1.1 = { 
	owner = RUS
	controller = RUS
}
