#290 - Poltava
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Poltava"
is_city = yes
#add_local_autonomy = 10
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1635.1.1 = { fort_16th = yes }
1648.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 0 }
}
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1667.1.1 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
