#2954 - Djerba
capital = "Djerba"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1
1503.1.1 = { 
	owner = TRP
	controller = TRP
}
1521.1.1 = { 
	owner = SPA
	controller = SPA
	add_core = SPA
}
1524.1.1 = { 
	owner = TRP
	controller = TRP
}
1551.1.1 = { 
	owner = SPA
	controller = SPA
}
1560.5.14 = { 
	owner = TRP
	controller = TRP
}
1593.1.1 = { 
	owner = TUN
	controller = TUN
}
add_core = YRB
owner = YRB
controller = YRB
