# - Ingolstadt + Neuburg
base_tax = 1
base_production = 1
trade_goods = wine#Would shift to beer over time
base_manpower = 1
capital = "Ingolstadt"
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#Last of the Ingolstadt Wittelsbachs dies
1447.5.1 = { 
	owner = LBV
	controller = LBV
}
1503.12.1 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1537.1.1 = { fort_16th = yes }
1546.1.1 = { trade_goods = Grain }
1654.1.1 = { fort_16th = no fort_17th = yes }
1704.8.13 = { 
	owner = HAB
	controller = HAB
}
1714.9.7 = { owner = BAV controller = BAV }
1806.7.12 = { hre = no }
