#262 - Sadecki
capital = "Nowy Sacz"
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1558.1.1 = { religion = Protestant }
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1658.1.1 = { religion = Catholic }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1772.8.5 = { owner = HAB controller = HAB add_core = HAB }
