#279 - Rowne
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Rowne"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.3.26 = { owner = POL controller = POL }
1569.7.1 = { 
	religion = Catholic
	owner = PLC
	controller = PLC
}
1648.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 3 leader = "Bohdan Khmelnytsky" } }
1650.1.1 = { revolt = { size = 1 } }
1654.1.1 = { controller = PLC }
1793.1.21 = { add_core = RUS }
1795.10.24 = { owner = RUS controller = RUS }
