# - Budejovice
capital = "Budejovice"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1466.1.1 = { 
	owner = HUN
	controller = HUN
	add_core = HUN
}
1490.4.26 = { 
	owner = BOH
	controller = BOH
}
1526.8.30 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = { 
	owner = BOH
	controller = BOH
}
1620.11.8 = { 
	owner = HAB
	controller = HAB
}
1806.7.12 = { hre = no }
add_core = HUN
