# - Sternberg
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Frankfurt an der Oder"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1539.1.1 = { religion = Protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
	base_tax = 8
	base_production = 8
	base_manpower = 7
}
1725.1.1 = { base_tax = 10 base_production = 10 }
1750.1.1 = { base_manpower = 12 }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
owner = KSB
controller = KSB
add_core = KSB
