#2971 - Hoya
capital = "Hoya"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = { religion = Protestant }
1692.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	owner = HAN
	controller = HAN
}
owner = SXY
controller = SXY
add_core = HAN
add_core = HAN
add_core = PRU
