#2974 Loon
is_city = no
capital = "Loon"
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1453.1.1 = { add_core = BUR }
1467.1.1 = { owner = BUR controller = BUR }
1468.9.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1468.9.4 = { controller = BUR revolt = { size = 1 } }
1477.1.5 = { owner = LIE controller = LIE add_core = HAB }
1797.12.26 = { 
	owner = FRA
	controller = FRA
}
1806.7.12 = { hre = no }
1815.3.16 = { 
	owner = NED
	controller = NED
	add_core = NED
}
add_core = BUR
add_core = BUR
add_core = HAB
