trade_goods = cloth
capital = "Kleves"
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1610.1.1 = { 
	owner = PAL
	controller = PAL
	add_core = PAL
}
1777.12.30 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1795.1.1 = { controller = FRA }
1796.9.7 = { owner = FRA }
1806.7.12 = { 
	owner = BRG
	controller = BRG
	add_core = BRG
	hre = no
}
1813.10.19 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
add_core = PAL
add_core = PAL
add_core = BAV
add_core = PAL
add_core = BAV
add_core = BRG
