# 2976 - Perugia, formerly Umbria
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Perugia"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1534.1.1 = { 
	owner = PAP
	controller = PAP
	add_core = PAP
}
1750.1.1 = { add_core = ITA }
1809.4.10 = { controller = FRA }
1809.10.14 = { owner = FRA add_core = FRA }
1814.4.11 = { 
	owner = PAP
	controller = PAP
}
owner = RMA
controller = RMA
hre = yes
add_core = RMA
add_core = PAP
add_core = PAP
add_core = ITA
