# 2979 - Novara
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Novara"
is_city = yes# Estimated
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA }
1504.1.31 = { owner = FRA add_core = FRA }
1512.1.1 = { controller = MLO owner = MLO }
1515.1.1 = { controller = FRA }
1516.8.1 = { owner = FRA }
1521.4.22 = { controller = SPA }
1522.5.1 = { controller = MLO owner = MLO }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = MLO }
1535.1.1 = { 
	owner = SPA
	controller = SPA
	add_core = SPA
}
1706.1.1 = { 
	owner = SIC
	controller = SIC
	add_core = SIC
}
1714.9.7 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1738.11.18 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA }
1792.11.27 = { 
	owner = FRA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	owner = SPI
	controller = SPI
}
owner = ITY
controller = ITY
hre = yes
add_core = ITY
add_core = FRA
add_core = FRA
add_core = SPA
add_core = FRA
add_core = SPA
add_core = SIC
add_core = FRA
add_core = SPA
add_core = SIC
add_core = HAB
