#2981 - Montferrat
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = Montferrat
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1533.4.30 = { 
	owner = SPA
	controller = SPA
}
1536.1.1 = { 
	owner = MAN
	controller = MAN
}
1708.6.30 = { 
	owner = SAV
	controller = SAV
}
1713.4.12 = { 
	owner = SIC
	controller = SIC
}
1720.1.1 = { 
	owner = SPI
	controller = SPI
}
1792.9.1 = { controller = FRA }
1792.11.27 = { 
	owner = FRA
	add_core = FRA
}
1814.4.11 = { 
	owner = SPI
	controller = SPI
}
hre = yes
add_core = SPA
add_core = SPA
add_core = MAN
add_core = SPA
add_core = MAN
add_core = SAV
add_core = SPA
add_core = MAN
add_core = SAV
add_core = SIC
add_core = SPA
add_core = MAN
add_core = SAV
add_core = SIC
add_core = SPI
add_core = MFA
owner = MFA
controller = MFA
