# - Albenga
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Albenga"
is_city = no# Estimated
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1477.3.20 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1477.4.28 = { controller = GEN revolt = { size = 1 } }
1478.7.7 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1488.1.6 = { controller = GEN revolt = { size = 1 } }
1488.8.7 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1488.9.13 = { controller = GEN revolt = { size = 1 } }
1495.1.1 = { hre = no }
1499.1.1 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1507.4.10 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1507.4.27 = { controller = FRA revolt = { size = 1 } }
1512.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1513.1.1 = { controller = FRA revolt = { size = 1 } }
1522.1.1 = { owner = GEN controller = GEN }
1527.1.1 = { owner = FRA controller = FRA }
1528.1.1 = { owner = GEN controller = GEN }
1805.6.10 = { 
	owner = FRA
	controller = FRA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
}
hre = yes
add_core = FRA
