#2997 - Pomorskie
capital = "Tuchel"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1454.2.10 = { 
	add_core = POL
	controller = REB
	revolt = { type = revolutionary_rebels size = 0 }
}
1466.10.19 = { 
	owner = POL
	controller = POL
	add_core = PRU
	revolt = { size = 1 }
}
1550.1.1 = { religion = Protestant }
1569.7.1 = { 
	owner = PLC
	controller = PLC
	add_core = PLC
}
1575.12.12 = { owner = DNZ controller = DNZ add_core = DNZ }
1577.12.16 = { owner = PLC controller = PLC }
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1704.1.1 = { controller = SWE }
1706.9.24 = { controller = PLC }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1734.6.30 = { controller = RUS }
1735.10.3 = { controller = PLC revolt = { size = 1 } }
1772.2.17 = { owner = PRU controller = PRU }
1806.11.3 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1807.7.9 = { 
	owner = POL
	controller = POL
	revolt = { size = 1 }
}
1813.3.17 = { controller = PRU }
1814.4.11 = { 
	owner = PRU
}
owner = KSB
controller = KSB
add_core = KSB
add_core = POL
add_core = POL
add_core = PRU
add_core = POL
add_core = PRU
add_core = PLC
