#3002 - Southern part of Vrhbosna + some lands in modern Serbia
capital = "Visoki"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1463.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Sarajevo"
}
1716.12.9 = { controller = HAB }
1718.7.21 = { controller = TUR }
1737.7.1 = { controller = HAB }
1739.9.18 = { controller = TUR }
1788.12.6 = { controller = HAB }
1791.8.4 = { controller = TUR }
owner = ILY
controller = ILY
hre = yes
add_core = ILY
