# - Euboea
capital = "Negroponte"
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1470.7.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Egriboz"
}
1579.1.1 = { 
	owner = TUR
	controller = TUR
}
1740.1.1 = { base_tax = 1 base_production = 1 }
1770.6.11 = { controller = RUS }
1774.7.21 = { controller = TUR }
add_core = MAC
owner = MAC
controller = MAC
