#304 - Pensa
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Mohshi"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = ottoman
1552.10.2 = { owner = RUS controller = RUS add_core = RUS }
1641.1.1 = { religion = Orthodox culture = russian capital = "Saransk" }
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
1671.4.14 = { controller = RUS revolt = { size = 1 } }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
