#318 - Sugla
capital = "Izmirni"
trade_goods = cotton#Major producer and exporter of Cotton
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1615.1.1 = { 
	base_tax = 2
	base_production = 2
}
1623.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1625.1.1 = { controller = TUR revolt = { size = 1 } }
1700.1.1 = { 
	religion = Orthodox
	culture = greek
}
owner = MAC
controller = MAC
add_core = MAC
