#333 - The Baleares
base_tax = 1
base_production = 1
trade_goods = sugar
base_manpower = 1
capital = "Palma"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1521.3.16 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1523.3.8 = { controller = SPA revolt = { size = 1 } }
1705.10.9 = { controller = HAB }
1713.4.11 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1713.7.13 = { revolt = { size = 1 } }
1714.9.14 = { controller = SPA }
owner = KLI
controller = KLI
add_core = KLI
