#Ingermanland, incl. Ivangorod, Jama, and Kopore.
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Koporye"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
1478.1.15 = { owner = MOS controller = MOS }
1492.8.1 = { fort_15th = yes }
1503.4.1 = { 
	owner = RUS
	controller = RUS
}
1581.7.1 = { controller = SWE }
1583.8.10 = { owner = SWE add_core = SWE }
1590.2.23 = { owner = RUS controller = RUS }
1612.12.4 = { controller = SWE }
1617.2.17 = { owner = SWE }
1703.9.1 = { controller = RUS }
1721.8.30 = { owner = RUS }
