#341 - Tunis
capital = "Tunis"
trade_goods = cloth
base_tax = 6
base_production = 6
base_manpower = 2
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1534.8.16 = { 
	owner = ALG
	controller = ALG
	add_core = ALG
}
1535.6.11 = { 
	owner = TUN
	controller = TUN
}
1569.1.1 = { 
	owner = ALG
	controller = ALG
}
1573.1.1 = { 
	owner = TUN
	controller = TUN
}
1574.1.1 = { 
	owner = ALG
	controller = ALG
}
1593.1.1 = { 
	owner = TUN
	controller = TUN
}
