#343 - Fez
capital = "Fez"
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 3
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1472.1.1 = { 
	owner = FEZ
	controller = FEZ
}
1549.1.1 = { 
	owner = MOR
	controller = MOR
}
1554.1.1 = { 
	owner = FEZ
	controller = FEZ
}
1554.9.13 = { 
	owner = MOR
	controller = MOR
}
1638.10.26 = { 
	owner = FEZ
	controller = FEZ
}
1649.1.1 = { fort_15th = no fort_17th = yes }
1666.6.6 = { 
	owner = TFL
	controller = TFL
	add_core = TFL
}
1668.9.7 = { 
	owner = MOR
	controller = MOR
}
