#354 - Tripoli
capital = "Tripoli"#Tripoli in the West.
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
is_city = no
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 16
center_of_trade = 2
1510.1.1 = { owner = CAS controller = CAS add_core = CAS }
1516.1.23 = { 
	owner = SPA
	controller = SPA
	add_core = SPA
}
1528.1.1 = { 
	owner = KNI
	controller = KNI
	add_core = KNI
}
1551.8.1 = { 
	owner = TRP
	controller = TRP
}
1609.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1610.1.1 = { controller = TRP revolt = { size = 1 } }
