#361 - Cairo
capital = "Al Qahira"
trade_goods = cloth
base_tax = 7
base_production = 7
base_manpower = 4
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
extra_cost = 16
center_of_trade = 2
1517.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.11.10 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1521.1.1 = { controller = TUR revolt = { size = 1 } }
1609.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1610.2.5 = { controller = TUR revolt = { size = 1 } }
1770.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1771.1.1 = { controller = TUR revolt = { size = 1 } }
1796.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1798.8.3 = { controller = FRA revolt = { size = 1 } }
1802.5.13 = { controller = TUR }
1805.5.12 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1811.6.1 = { controller = TUR }
add_core = AEG
owner = AEG
controller = AEG
