#369 - Orkney
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Kirkwall"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1469.1.1 = { 
	owner = SCO
	culture = scottish
	controller = SCO
}
1609.1.1 = { religion = Reformed }
1650.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1650.4.27 = { controller = SCO revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
add_core = NRD
owner = NRD
controller = NRD
