#372 - Tyrone
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Dungannon"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1607.9.4 = { 
	owner = ENG
	controller = ENG
	add_core = ENG
}
1609.1.1 = { culture = english religion = Protestant }
1646.6.5 = { controller = IRE }
1650.6.21 = { controller = ENG }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
1711.1.1 = { trade_goods = Cloth }
1768.1.1 = { capital = "Omagh" }
owner = CEL
controller = CEL
add_core = CEL
add_core = ENG
