#373 - Meath
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 4
capital = "Dublin"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1641.12.3 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1642.4.15 = { controller = ENG revolt = { size = 1 } }
1689.3.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1690.1.1 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
1798.8.27 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1798.9.8 = { controller = GBR revolt = { size = 1 } }
1803.7.23 = { controller = REB revolt = { type = nationalist_rebels name = "Emmet's Rebellion" size = 2 } }
1803.8.25 = { controller = GBR revolt = { size = 1 } }
owner = CEL
controller = CEL
add_core = CEL
