#Riga Bight, incl. the city of Riga, and Dünamünde.
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Riga"
is_city = yes
extra_cost = 18
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
add_permanent_province_modifier = { 
	name = daugava_estuary_modifier
	duration = -1
}
1522.1.1 = { religion = Protestant }
1581.1.14 = { owner = PLC controller = PLC }
1621.9.15 = { owner = SWE controller = SWE }
1629.10.16 = { add_core = SWE }
1710.7.1 = { controller = RUS }
1721.8.30 = { owner = RUS add_core = RUS }
add_core = SWE
