#385 - Mecca
capital = "Makkah"
trade_goods = incense
base_tax = 4
base_production = 4
base_manpower = 4
is_city = no
extra_cost = 10
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = christian_mecca
1488.1.1 = { discovered_by = POR }
1750.1.1 = { fort_15th = yes }
1770.1.1 = { 
	owner = MAM
	controller = MAM
	add_core = MAM
}
1772.1.1 = { owner = HED controller = HED }
1780.1.1 = { fort_15th = no fort_16th = yes }
1802.1.1 = { 
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1813.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
