#390 - Sana'a
capital = "Sana'a"
trade_goods = wool
base_tax = 4
base_production = 3
base_manpower = 4
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1504.1.1 = { 
	owner = YEM
	controller = YEM
}
1515.1.1 = { discovered_by = POR }
1517.1.1 = { 
	owner = RAS
	controller = RAS
}
1547.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1566.1.1 = { 
	owner = RAS
	controller = RAS
}
1568.1.1 = { 
	owner = TUR
	controller = TUR
}
1629.3.9 = { 
	owner = RAS
	controller = RAS
}
