#394 - El Catif
capital = "Al-Qatif"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
extra_cost = 8
center_of_trade = 1
1498.1.1 = { discovered_by = POR }
1549.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1725.1.1 = { owner = ALH controller = ALH }
1795.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1818.9.9 = { 
	owner = TUR
	controller = TUR
}
