#397 - Abu Dhabi
capital = "Abu Dhabi"
trade_goods = livestock#Pearls
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1480.1.1 = { discovered_by = TUR }
1507.9.1 = { discovered_by = POR }
1622.5.3 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1783.1.1 = { 
	owner = NAJ
	controller = NAJ
}
1793.1.1 = { 
	capital = "Abu Dhabi"
	owner = YAS
	controller = YAS
	trade_goods = Gems
}
1799.1.1 = { 
	owner = OMA
	controller = OMA
	add_core = OMA
}
