#399 - Suhar
capital = "Suhar"
trade_goods = grain#And pearls
base_tax = 3
base_production = 3
base_manpower = 3
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR }
1507.6.1 = { 
	owner = POR
	controller = POR
	add_core = POR
}
1624.1.1 = { 
	owner = OMA
	controller = OMA
}
1741.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1749.6.10 = { 
	owner = OMA
	controller = OMA
}
