#40 - Memel
capital = "Memel"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = { 
	name = neman_estuary_modifier
	duration = -1
}
1454.2.10 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1466.10.19 = { 
	controller = TEU
	revolt = { size = 1 }
}
1525.2.10 = { 
	owner = PRU
	controller = PRU
	religion = Protestant
}
1618.8.28 = { 
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = { 
	owner = PRU
	controller = PRU
	base_manpower = 5
}
1750.1.1 = { base_tax = 5 base_production = 5 }
1757.9.1 = { controller = RUS }
1762.1.5 = { controller = PRU }
add_core = KSB
owner = KSB
controller = KSB
