#408 - Basra
capital = "Basra"
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 5
is_city = no
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = { 
	name = euphrates_estuary_modifier
	duration = -1
}
1498.1.1 = { discovered_by = POR }
1508.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1538.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1580.1.1 = { fort_15th = yes }
1596.1.1 = { 
	owner = BSR
	controller = BSR
}
1668.1.1 = { 
	owner = TUR
	controller = TUR
}
