#409 - Karbala
capital = "Karbala"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
add_province_triggered_modifier = religious_center
1469.2.4 = { 
	owner = AKK
	controller = AKK
	add_core = AKK
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1507.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1515.1.1 = { discovered_by = POR }
1534.11.28 = { controller = TUR }
1536.1.1 = { 
	owner = TUR
	add_core = TUR
}
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
