#411 - Mosul
capital = "Al Mawsil"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 4
is_city = no
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1469.2.4 = { 
	owner = AKK
	controller = AKK
	add_core = AKK
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Qasim Jahangir's Faction" size = 0 leader = "Qasim Jahangir Ak Koyunlu" } }
1507.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
	revolt = { size = 1 }
}
1534.11.28 = { controller = TUR }
1536.1.1 = { 
	owner = TUR
	add_core = TUR
}
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
