#4110 - Sutherland
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Dornoch"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1560.8.1 = { religion = Reformed }
1644.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1647.1.1 = { controller = SCO revolt = { size = 1 } }
1689.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1689.11.1 = { controller = SCO revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
add_core = NRD
owner = NRD
controller = NRD
