#4118 - Earldom of Desmond
base_tax = 2
base_production = 2
trade_goods = copper
base_manpower = 2
capital = "Cork"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
1583.1.1 = { owner = ENG controller = ENG add_core = ENG }
1642.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1642.6.7 = { 
	owner = IRE
	controller = IRE
	revolt = { size = 1 }
}
1650.4.10 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1690.9.15 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
owner = CEL
controller = CEL
add_core = CEL
add_core = ENG
