#4119 - Sligo
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Sligo"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1635.1.1 = { 
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1642.6.7 = { 
	owner = IRE
	controller = IRE
	revolt = { size = 1 }
}
1652.4.1 = { owner = ENG controller = ENG }
1689.3.12 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1691.9.23 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
1798.8.27 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1798.9.8 = { controller = GBR revolt = { size = 1 } }
owner = CEL
controller = CEL
add_core = CEL
add_core = ENG
