#4120 - Kildare
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Naas"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1537.2.3 = { 
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1642.6.7 = { 
	owner = IRE
	controller = IRE
	revolt = { size = 1 }
}
1650.3.28 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1690.8.1 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
owner = CEL
controller = CEL
add_core = CEL
add_core = ENG
