#4124 - North Karelia
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Lieksa"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
1478.1.15 = { 
	owner = MOS
	controller = MOS
}
1503.4.1 = { 
	owner = RUS
	controller = RUS
}
1580.11.4 = { controller = SWE }
1583.8.10 = { owner = SWE add_core = SWE }
1595.5.18 = { owner = RUS controller = RUS }
1611.3.2 = { controller = SWE }
1617.2.27 = { owner = SWE }
1710.9.8 = { controller = RUS }
1721.8.30 = { 
	owner = RUS
}
add_core = KRL
owner = KRL
controller = KRL
