#1951 - Hunyad
capital = "Turda"
trade_goods = salt# Famous salt mines
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1506.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 0 } }
1514.10.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	owner = TRA
	controller = TRA
}
1551.7.19 = { 
	owner = HAB
	controller = HAB
}
1556.10.1 = { owner = TRA controller = TRA }
1562.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1563.1.1 = { controller = TRA revolt = { size = 1 } }
1567.1.1 = { religion = Reformed }
1599.1.1 = { 
	owner = WAL
	controller = WAL
}
1601.1.1 = { 
	owner = TRA
	controller = TRA
}
1604.1.1 = { owner = HAB controller = HAB }
1604.10.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1606.6.23 = { owner = TRA controller = TRA revolt = { size = 1 } }
1685.1.1 = { 
	controller = HAB
}
1699.1.26 = { 
	owner = HAB
}
1703.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1711.1.1 = { controller = HAB revolt = { size = 1 } }
1744.1.1 = { controller = REB revolt = { type = heretic_rebels size = 2 } }
1745.1.1 = { controller = HAB revolt = { size = 1 } }
1784.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1785.1.1 = { controller = HAB revolt = { size = 1 } }
