#414 - Hamadan
capital = "Hamedan"
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1442.1.1 = { 
	owner = QOM
	controller = QOM
}
1451.1.1 = { 
	owner = QAR
	controller = QAR
	add_core = QAR
}
1458.9.1 = { controller = REB revolt = { type = pretender_rebels name = "Hasan Ali's Faction" size = 2 leader = "Hasan Ali" } }
1458.12.1 = { controller = QAR revolt = { size = 1 } }
1469.2.4 = { 
	owner = AKK
	controller = AKK
	add_core = AKK
}
1504.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1535.1.1 = { controller = TUR }
1536.1.1 = { controller = PER }
1587.1.1 = { controller = TUR }
1590.3.21 = { controller = PER }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
