#4141 - Ditmarschen
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Meldorf"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1532.1.1 = { religion = Protestant }
1559.1.1 = { owner = DAN controller = DAN add_core = DAN add_core = SHL }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = DAN }
1773.1.1 = { owner = DAN controller = DAN }
1806.7.12 = { hre = no }
1810.12.13 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = { 
	owner = DAN
	controller = DAN
}
owner = SXY
controller = SXY
add_core = DAN
add_core = DAN
add_core = SHL
