#Eastern Jutland, incl. Aarhus, Djursland and Randers.
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Aarhus"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1534.8.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1534.11.2 = { controller = DAN revolt = { size = 1 } }
1536.1.1 = { religion = Protestant }
1627.8.1 = { 
	controller = HAB
}
1629.5.22 = { 
	controller = DAN
}
1644.1.25 = { controller = SWE }
1645.8.13 = { controller = DAN }
add_core = JUT
owner = JUT
controller = JUT
