#4150 - Alto Alentejo
capital = "Évora"
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1540.1.1 = { fort_16th = yes }
1642.1.1 = { fort_16th = no fort_17th = yes }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1735.1.1 = { fort_17th = no fort_18th = yes }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }
owner = SUE
controller = SUE
add_core = SUE
