#Western Småland - Tiohärads Lagsaga, ie: Värend, Finnveden och Njudung
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Växjö"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1469.12.10 = { owner = DAN controller = DAN }
1472.6.1 = { owner = SWE controller = SWE }
1487.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1487.5.24 = { controller = SWE revolt = { size = 1 } }
1497.7.15 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { owner = DAN controller = DAN }
1510.8.30 = { owner = SWE controller = SWE }
1520.3.6 = { owner = DAN controller = DAN }
1523.6.4 = { owner = SWE controller = SWE }
1527.6.1 = { religion = Protestant }
1598.8.1 = { controller = PLC }
1599.5.12 = { controller = SWE }
1611.8.3 = { controller = DAN }
1613.1.20 = { controller = SWE }
1623.1.1 = { base_manpower = 2 }
add_core = SWE
owner = SWE
controller = SWE
