#4173 - Syrmia
capital = "Mitrovica"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1471.1.1 = { capital = "Kupinik" }
1514.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1514.6.1 = { controller = HUN revolt = { size = 1 } }
1521.12.1 = { 
	owner = TUR
	controller = TUR
	capital = "Mitrovica"
}
1594.6.20 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1598.1.1 = { controller = TUR revolt = { size = 1 } }
1717.8.22 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1738.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1739.9.18 = { 
	controller = HAB
	revolt = { size = 1 }
}
1769.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1770.1.1 = { controller = HAB revolt = { size = 1 } }
