#42 - Warmia
capital = "Allenstein"
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1466.10.19 = { 
	owner = POL
	controller = POL
}
1569.7.1 = { 
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1655.8.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.9.22 = { owner = PRU controller = PRU religion = Protestant }
add_core = KSB
owner = KSB
controller = KSB
