#424 - Ardabil
capital = "Ardabil"
trade_goods = dyes
base_tax = 3
base_production = 3
base_manpower = 3
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1501.7.1 = { 
	owner = PER
	controller = PER
	add_core = PER
	revolt = { size = 1 }
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
1734.1.1 = { 
	owner = PER
	controller = PER
}
1747.1.1 = { 
	owner = ARL
	controller = ARL
}
1808.1.1 = { 
	owner = PER
	controller = PER
}
