#4241 - Wenden
capital = "Wenden"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = western
discovered_by = eastern
1542.1.1 = { religion = Protestant }
1561.1.1 = { 
	owner = LIT
	controller = LIT
}
1569.7.1 = { 
	owner = PLC
	controller = PLC
}
1575.7.1 = { controller = RUS }
1582.1.15 = { controller = PLC }
1600.12.31 = { controller = SWE }
1603.4.5 = { controller = PLC }
1625.8.21 = { controller = SWE }
1629.9.16 = { 
	owner = SWE
	controller = SWE
	add_core = SWE
}
1721.8.30 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
add_core = SWE
