#4243 - Toropets
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
add_local_autonomy = 50
capital = "Toropets"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
1453.1.1 = { add_core = MOS }
1514.1.1 = { controller = RUS }
1522.1.1 = { owner = RUS }
1569.7.4 = { add_core = PLC }
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC }
1654.9.23 = { owner = RUS controller = RUS }
1812.8.17 = { controller = FRA }
1812.11.9 = { controller = RUS }
add_core = MOS
