#4248 - Kashin
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Kashin"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1450.1.1 = { discovered_by = SIB }
1485.9.11 = { owner = MOS controller = MOS add_core = MOS }
1503.4.1 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
1560.1.1 = { 
	base_tax = 6
	base_production = 6
}
1711.1.1 = { base_tax = 7 base_production = 7 }
1767.1.1 = { base_tax = 8 base_production = 8 }
add_core = MOS
