#425 - Dagestan
capital = "Derbent"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1501.7.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1578.9.9 = { controller = TUR }
1590.3.21 = { controller = GAZ owner = GAZ add_core = GAZ }
1725.1.1 = { 
	owner = GAZ
	controller = GAZ
	revolt = { size = 1 }
}
1803.1.1 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
add_core = PER
add_core = PER
add_core = GAZ
