#4250 - Mologa
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Mologa"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1463.1.1 = { owner = MOS controller = MOS add_core = MOS }
1503.4.1 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
1560.1.1 = { base_tax = 4 base_production = 4 }
1598.1.7 = { base_manpower = 4 }
1667.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 leader = "Stenka Razin" } }
1670.1.1 = { controller = RUS revolt = { size = 1 } }
1711.1.1 = { base_tax = 5 base_production = 5 }
1767.1.1 = { base_tax = 6 base_production = 6 }
add_core = MOS
