#4252 - Kolomna
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Kolomna"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1450.1.1 = { discovered_by = SIB }
1495.1.1 = { fort_15th = no fort_16th = yes }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS }
1560.1.1 = { base_tax = 14 base_production = 14 }
1580.1.1 = { base_tax = 13 base_production = 13 }
1610.9.27 = { controller = PLC }
1612.11.4 = { controller = RUS }
1711.1.1 = { base_tax = 14 base_production = 14 }
1767.1.1 = { base_tax = 15 base_production = 15 }
1812.9.15 = { controller = FRA }
1812.10.19 = { controller = RUS }
