#4261 - Ustyuzhna
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Ustyuzhna"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1450.1.1 = { discovered_by = SIB }
1486.1.1 = { 
	owner = MOS
	controller = MOS
	add_core = MOS
}
1503.4.1 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
1598.1.7 = { base_manpower = 5 }
1711.1.1 = { base_tax = 7 base_production = 7 }
1767.1.1 = { base_tax = 8 base_production = 8 }
1777.1.1 = { capital = "Belozersk" }
add_core = MOS
