#4266 - Izhkar
capital = "Izhkar"
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman
1552.10.2 = { owner = RUS controller = RUS add_core = RUS }
1600.1.1 = { culture = russian religion = Orthodox }
1760.1.1 = { capital = "Izhevsk" }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
