#4269 - Al Wajh
capital = "Al Wajh"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1515.1.1 = { discovered_by = POR }
1516.8.24 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1770.1.1 = { 
	owner = MAM
	controller = MAM
}
1772.1.1 = { owner = HED controller = HED }
1802.1.1 = { 
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1812.6.1 = { 
	owner = TUR
	controller = TUR
}
