#428 - Rey
capital = "Teheran"
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 4
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
extra_cost = 8
center_of_trade = 1
1442.1.1 = { 
	owner = QOM
	controller = QOM
}
1451.1.1 = { 
	owner = QAR
	controller = QAR
	add_core = QAR
}
1458.9.1 = { controller = REB revolt = { type = pretender_rebels name = "Hasan Ali's Faction" size = 0 leader = "Hasan Ali" } }
1458.12.1 = { controller = QAR revolt = { size = 1 } }
1468.6.1 = { controller = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1550.1.1 = { discovered_by = TUR }
1554.1.1 = { fort_15th = yes }
1673.1.1 = { discovered_by = ENG }
1675.12.1 = { 
	base_tax = 6
	base_production = 6
}
1707.5.12 = { discovered_by = GBR }
