#4280 - Taiz
capital = "Taiz"
trade_goods = coffee
base_tax = 4
base_production = 4
base_manpower = 2
is_city = no
add_claim = ADE
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
#1454.1.1 - End of the Rasulids
1515.1.1 = { discovered_by = POR }
1516.1.1 = { 
	owner = MAM
	controller = MAM
	add_core = MAM
}
1538.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1629.5.1 = { 
	owner = RAS
	controller = RAS
	add_core = RAS
}
