#4286 - Sur, Qalhat, etc
capital = "Qalhat"
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR }
1507.6.1 = { 
	owner = POR
	controller = POR
	add_core = POR
	capital = "Sur"
}
1624.1.1 = { 
	owner = OMA
	controller = OMA
}
1741.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1749.6.10 = { 
	owner = OMA
	controller = OMA
}
