# - Cezair i-Arab -> al-Qurna, Zihiya, Rahmaniya
capital = "al-Qurna"
trade_goods = spices#Dates
base_tax = 2
base_production = 2
base_manpower = 3
is_city = no
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1498.1.1 = { discovered_by = POR }
1508.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
	religion = Shiite
}
1538.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1560.1.1 = { 
	owner = BSR
	controller = BSR
}
1568.1.1 = { 
	owner = TUR
	controller = TUR
}
1596.1.1 = { 
	owner = BSR
	controller = BSR
}
1668.1.1 = { 
	owner = TUR
	controller = TUR
}
