#43 - Danzig
capital = "Danzig"
trade_goods = gems
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 26
add_permanent_province_modifier = { 
	name = vistula_estuary_modifier
	duration = -1
}
center_of_trade = 2
1454.2.10 = { add_core = POL controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1466.10.19 = { 
	owner = POL
	controller = POL
	add_core = PRU
	revolt = { size = 1 }
}
1550.1.1 = { religion = Protestant }
1569.7.1 = { 
	owner = PLC
	controller = PLC
	add_core = PLC
}
1575.12.12 = { owner = DNZ controller = DNZ }
1577.12.16 = { owner = PLC controller = PLC }
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1704.1.1 = { controller = SWE }
1706.9.24 = { controller = PLC }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1734.6.30 = { controller = RUS }
1735.10.3 = { controller = PLC revolt = { size = 1 } }
1793.9.25 = { owner = PRU controller = PRU }
1807.5.24 = { controller = FRA }
1807.7.9 = { 
	owner = DNZ
	controller = DNZ
}
1814.1.2 = { 
	owner = PRU
	controller = PRU
}
owner = KSB
controller = KSB
add_core = KSB
add_core = POL
add_core = POL
add_core = PRU
