#4305 - Shakhi
capital = "Shaki"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1499.1.1 = { controller = REB revolt = { type = religious_rebels name = "Qizilbash Tribesmen" size = 0 leader = "Ismail Safavid" } }
1501.7.1 = { 
	owner = PER
	controller = PER
	add_core = PER
	revolt = { size = 1 }
}
1578.9.9 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER }
1725.1.1 = { 
	owner = GAZ
	controller = GAZ
	add_core = GAZ
	revolt = { size = 1 }
}
1747.1.1 = { 
	owner = SRV
	controller = SRV
}
1805.12.25 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
