#4308 - Denizli
capital = "Denizli"
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1481.6.1 = { controller = REB revolt = { type = pretender_rebels size = 0 leader = "Jem Osmanoglu" } }
1482.7.26 = { controller = TUR revolt = { size = 1 } }
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1513.1.1 = { controller = TUR revolt = { size = 1 } }
1526.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1528.1.1 = { controller = TUR revolt = { size = 1 } }
1595.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1610.1.1 = { controller = TUR revolt = { size = 1 } }
1623.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1624.1.1 = { controller = TUR revolt = { size = 1 } }
1654.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1655.1.1 = { controller = TUR revolt = { size = 1 } }
1658.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1659.1.1 = { controller = TUR revolt = { size = 1 } }
1690.1.1 = { base_tax = 4 base_production = 4 }
1718.1.1 = { base_tax = 8 base_production = 8 }
owner = MAC
controller = MAC
add_core = MAC
