#4317 - Buhaira
capital = "Damanhur"
trade_goods = salt#Wadi Natrun
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
1517.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.11.10 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1521.1.1 = { controller = TUR revolt = { size = 1 } }
1796.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1798.8.3 = { controller = FRA revolt = { size = 1 } }
1801.9.2 = { controller = TUR }
1805.5.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1811.6.1 = { controller = TUR revolt = { size = 1 } }
add_core = AEG
owner = AEG
controller = AEG
