#433 - Yadz
capital = "Yazd"
trade_goods = paper
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1447.3.13 = { 
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	owner = QAR
	controller = QAR
	add_core = QAR
}
1458.9.1 = { controller = REB revolt = { type = pretender_rebels name = "Hasan Ali's Faction" size = 0 leader = "Hasan Ali" } }
1458.12.1 = { controller = QAR revolt = { size = 1 } }
1468.6.1 = { controller = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
	religion = Shiite
}
1550.1.1 = { discovered_by = TUR }
1597.12.1 = { 
	base_tax = 4
	base_production = 4
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
