#4331 - Kazerun
capital = "Kazerun"
trade_goods = wine#and cotton and Dates
base_tax = 3
base_production = 3
base_manpower = 1
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1447.3.13 = { 
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	owner = QAR
	controller = QAR
	add_core = QAR
}
1468.6.1 = { controller = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
	religion = Shiite
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1762.1.1 = { 
	fort_15th = no
	fort_16th = yes
}
1791.1.1 = { fort_16th = no }
discovered_by = ENG
