#4332 - Siraf
capital = "Siraf"
trade_goods = spices
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1447.3.13 = { 
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	owner = QAR
	controller = QAR
	add_core = QAR
}
1468.6.1 = { controller = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1498.1.1 = { discovered_by = POR }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
discovered_by = POR
