#4339 - Rasht
capital = "Rasht"
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 2
is_city = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
1579.1.1 = { 
	owner = KRY
	controller = KRY
}
1592.1.1 = { 
	owner = PER
	controller = PER
	add_core = PER
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
1734.1.1 = { 
	owner = PER
	controller = PER
}
