#4380 - Donegal
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Donegal"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1607.9.4 = { 
	owner = ENG
	controller = ENG
	add_core = ENG
}
1609.1.1 = { culture = english religion = Protestant }
1646.6.5 = { controller = IRE }
1650.6.21 = { controller = ENG }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
owner = CEL
controller = CEL
add_core = CEL
add_core = ENG
