# 4383 Ommeland - Groningen, Ommeland & Drenthe
capital = "Groningen"
is_city = yes
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = cloth
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1445.1.1 = { add_core = BUR }
1473.2.23 = { owner = BUR controller = BUR }
1477.1.5 = { owner = FRI controller = FRI add_core = HAB }
1498.1.1 = { owner = SAX controller = SAX }
1515.5.15 = { 
	owner = HAB
	controller = REB
}
1519.1.12 = { owner = SPA add_core = SPA }
1524.1.1 = { controller = SPA }
1536.1.1 = { religion = Reformed }
1549.11.4 = { owner = NED controller = NED add_core = NED }
1568.5.23 = { controller = REB revolt = { type = nationalist_rebels name = "Les Gueux" size = 2 leader = "Louis of Nassau" } }
1568.7.21 = { controller = SPA revolt = { size = 1 } }
1579.1.23 = { controller = NED }
1648.10.24 = { hre = no }
1681.1.1 = { 
	base_tax = 9
	base_production = 9
}
1810.7.10 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = { 
	owner = NED
	controller = NED
}
add_core = LAG
owner = LAG
controller = LAG
add_core = BUR
add_core = BUR
add_core = HAB
add_core = BUR
add_core = HAB
add_core = SPA
add_core = BUR
add_core = HAB
add_core = SPA
add_core = NED
