# 4111 - Vendée
capital = "Luçon"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1560.1.1 = { religion = Reformed }
1651.4.1 = { controller = FRA }
1652.2.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1652.10.21 = { controller = FRA revolt = { size = 1 } }
1686.1.17 = { religion = Catholic }
owner = GAU
controller = GAU
add_core = GAU
