#44 - Hamburg
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Hamburg"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 26
add_permanent_province_modifier = { 
	name = elbe_estuary_modifier
	duration = -1
}
1529.1.1 = { religion = Protestant }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1806.7.12 = { hre = no }
1810.12.13 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = { 
	owner = HAM
	controller = HAM
}
owner = SXY
controller = SXY
