#4529 - Iasi
capital = "Iasi"
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1484.1.1 = { controller = TUR }
1489.1.1 = { controller = MOL }
1653.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }
1654.1.1 = { controller = MOL revolt = { size = 1 } }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB }
1791.8.4 = { controller = MOL }
1806.1.1 = { controller = RUS }
1812.5.28 = { owner = RUS add_core = RUS }
