#1750 - Castellon
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Castellon"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1705.12.16 = { controller = HAB }
1707.5.8 = { controller = SPA }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1812.1.1 = { controller = SPA revolt = { size = 1 } }
1813.3.19 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
