#216 - Avila
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = Avila
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1808.12.1 = { controller = SPA revolt = { size = 1 } }
1812.7.26 = { controller = REB revolt = { type = pretender_rebels size = 1 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
