#4552 - Palencia
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Palencia"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1521.4.1 = { controller = SPA revolt = { size = 1 } }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1808.12.1 = { controller = SPA revolt = { size = 1 } }
1812.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
owner = SUE
controller = SUE
add_core = SUE
