#Calatuyud
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Calatayud"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1591.9.24 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1591.12.24 = { controller = SPA revolt = { size = 1 } }
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1710.6.13 = { controller = HAB }
1710.11.1 = { controller = SPA }
1808.6.6 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1810.1.1 = { controller = SPA revolt = { size = 1 } }
1812.7.26 = { controller = REB revolt = { type = pretender_rebels size = 0 } }
1813.12.11 = { controller = SPA revolt = { size = 1 } }
