#337 - Oran
capital = "Mers el Kebir"
trade_goods = cloth
base_tax = 3
base_production = 2
base_manpower = 2
is_city = no
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1509.5.17 = { 
	owner = CAS
	controller = CAS
	add_core = CAS
}
1516.1.23 = { 
	controller = SPA
	owner = SPA
	add_core = SPA
}
1708.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1732.1.1 = { 
	owner = SPA
	controller = SPA
}
1792.1.1 = { 
	owner = ALG
	controller = ALG
}
