# - Sale
capital = "Sale"
trade_goods = grain
base_tax = 4
base_production = 3
base_manpower = 2
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1472.1.1 = { 
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1549.1.1 = { 
	owner = MOR
	controller = MOR
}
1627.1.1 = { 
	revolt = { type = nationalist_rebels size = 1 leader = "Sidi al-Ayachi" }
}
1638.10.26 = { 
	owner = FEZ
	controller = FEZ
	revolt = { size = 1 }
}
1668.7.20 = { 
	owner = TFL
	controller = TFL
	add_core = TFL
}
1668.9.7 = { 
	owner = MOR
	controller = MOR
}
