#467 - Borisoglebsk
capital = "Borisoglebsk"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = western
1502.6.1 = { owner = CRI controller = CRI }
1572.8.2 = { 
	owner = RUS
	controller = RUS
	add_core = RUS
}
1600.1.1 = { culture = russian }
1650.1.1 = { religion = Orthodox }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 1 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
