capital = "Guéret"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1560.1.1 = { religion = Reformed }
1589.8.2 = { owner = FRA controller = FRA add_core = FRA }
1652.10.21 = { controller = FRA revolt = { size = 1 } }
1686.1.17 = { religion = Catholic }
1702.1.1 = { controller = REB revolt = { type = heretic_rebels size = 2 } }
1705.1.1 = { controller = FRA revolt = { size = 1 } }
owner = GAU
controller = GAU
add_core = GAU
