capital = "Agios Georgios"
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1479.1.24 = { owner = TUR controller = TUR }
1500.12.24 = { controller = VEN }
1503.5.1 = { 
	owner = VEN
}
1797.10.17 = { 
	owner = FRA
	controller = FRA
}
1799.3.1 = { 
	owner = CEP
	controller = CEP
}
1807.7.7 = { 
	owner = FRA
	controller = FRA
}
1815.11.5 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
