capital = "Arta"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1449.3.24 = { capital = "Angelokastron" }
1460.1.1 = { capital = "Arta" owner = TUR controller = TUR }
1750.1.1 = { add_core = GRE }
1797.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1803.12.17 = { controller = TUR revolt = { size = 1 } }
add_core = EPI
owner = EPI
controller = EPI
