capital = "Wasserburg"
is_city = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = salt#Bad Reichenhall
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#Last of the Ingolstadt Wittelsbachs dies
1447.5.1 = { 
	owner = LBV
	controller = LBV
}
1503.12.1 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = { controller = HAB owner = HAB }
1714.9.7 = { controller = BAV owner = BAV }
1742.2.1 = { controller = HAB }
1745.1.1 = { controller = BAV }
1806.7.12 = { hre = no }
