capital = "Aschaffenburg"
is_city = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = cloth
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1556.4.19 = { religion = Protestant }
1560.1.1 = { fort_15th = yes }
1631.12.22 = { controller = SWE }
1635.1.1 = { 
	controller = MAI
}
1644.1.1 = { 
	controller = FRA
}
1648.10.24 = { 
	controller = MAI
}
1792.10.1 = { controller = FRA }
1792.12.3 = { controller = MAI }
1806.7.12 = { hre = no }
1810.1.1 = { 
	owner = FRN
	controller = FRN
	add_core = FRN
}
1813.12.1 = { 
	owner = MAI
	controller = MAI
}
1816.1.1 = { 
	owner = HES
	controller = HES
	add_core = HES
}
add_core = FRN
