base_tax = 1
base_production = 1
capital = "Opole"
is_city = yes
trade_goods = grain
base_manpower = 1
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1523.1.1 = { religion = Protestant }
1675.11.21 = { 
	owner = HAB
	controller = HAB
}
1700.1.1 = { 
	base_tax = 4
	base_production = 4
}
1740.1.1 = { add_core = PRU }
1745.1.1 = { owner = PRU controller = PRU }
1750.1.1 = { 
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
1806.7.12 = { hre = no }
