#4727 - Saluzzo
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Saluzzo"
is_city = no
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = { hre = no }
1548.1.1 = { owner = FRA controller = FRA add_core = FRA }
1588.1.1 = { owner = SAV controller = SAV add_core = SAV }
1713.4.12 = { 
	owner = SIC
	controller = SIC
	add_core = SIC
}
1720.1.1 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA }
1798.1.1 = { owner = FRA }
1806.7.12 = { hre = no }
1814.4.11 = { 
	owner = SPI
	controller = SPI
}
hre = yes
add_core = FRA
add_core = FRA
add_core = SAV
add_core = FRA
add_core = SAV
add_core = SIC
