#4729 - Padova, Padua
base_tax = 1
base_production = 1
trade_goods = paper
base_manpower = 1
capital = "Padova"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1508.12.10 = { add_core = HAB }
1509.6.1 = { controller = HAB }
1511.6.23 = { owner = HAB }
1513.3.23 = { owner = VEN controller = HAB }
1516.12.1 = { controller = VEN }
1797.10.17 = { 
	owner = HAB
	controller = HAB
}
1805.12.26 = { 
	owner = ITA
	controller = ITA
	add_core = ITA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	owner = HAB
	controller = HAB
}
owner = ITY
controller = ITY
hre = yes
add_core = ITY
add_core = HAB
