# 4741 - Halle
base_tax = 2
base_production = 2
trade_goods = salt#the name "Halle" apparently might even derive from the Indo-Germanic word for salt
base_manpower = 2
capital = "Halle"
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1524.1.1 = { religion = Protestant }
1650.1.1 = { culture = prussian }
1680.10.4 = { 
	owner = BRA
	controller = BRA
}
1701.1.18 = { 
	owner = PRU
	controller = PRU
}
1806.7.12 = { hre = no }
1806.11.1 = { controller = FRA }
1807.7.9 = { 
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	owner = PRU
	controller = PRU
}
