# 4748 - Brandenburg
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Brandenburg an der Havel"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1539.1.1 = { religion = Protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
1750.1.1 = { base_manpower = 8 }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
owner = SXY
controller = SXY
add_core = SXY
