#4752 - Rijeka
capital = "Rijeka"
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1466.1.1 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1573.1.20 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1573.2.9 = { controller = HAB revolt = { size = 1 } }
1805.12.26 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.9.20 = { controller = HAB }
1814.4.6 = { 
	owner = HAB
}
owner = ILY
controller = ILY
hre = yes
add_core = ILY
add_core = HAB
