# 4769 - Jülich
trade_goods = grain
capital = "Jülich"
base_tax = 2
base_production = 2
is_city = no
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1511.9.6 = { owner = KLE controller = KLE add_core = KLE }
1547.1.1 = { fort_15th = yes }
1615.10.13 = { owner = PAL controller = PAL add_core = PAL }
1777.12.30 = { owner = BAV controller = BAV add_core = BAV }
1794.1.1 = { 
	owner = FRA
	controller = FRA
}
1806.7.12 = { hre = no }
1814.4.6 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
add_core = KLE
add_core = KLE
add_core = PAL
add_core = KLE
add_core = PAL
add_core = BAV
