# 4769 - Lille, meant to represent Waals Vlaanderen. Principal cities: Lille, Douai, Orchies
is_city = yes
capital = "Lille"
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA }
1548.6.26 = { hre = yes }
1549.11.4 = { add_core = NED }
1555.1.1 = { religion = Reformed }
1582.1.1 = { religion = Catholic }
1665.9.17 = { add_claim = FRA }
1667.1.1 = { controller = FRA }
1668.5.2 = { owner = FRA add_core = FRA }
1671.1.1 = { 
	fort_15th = no
	fort_17th = yes
}
1806.7.12 = { hre = no }
owner = GAU
controller = GAU
add_core = GAU
add_core = HAB
add_core = HAB
add_core = SPA
add_core = HAB
add_core = SPA
add_core = NED
