#4771 - Verden
capital = "Verden"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = { religion = Protestant }
1648.10.24 = { owner = SWE controller = SWE add_core = SWE }
1719.9.30 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
1803.7.5 = { controller = FRA }
1805.12.15 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	owner = WES
	controller = WES
	add_core = WES
}
1810.12.13 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = { 
	owner = HAN
	controller = HAN
}
owner = SXY
controller = SXY
add_core = SWE
add_core = SWE
add_core = HAN
add_core = SWE
add_core = HAN
add_core = PRU
add_core = SWE
add_core = HAN
add_core = PRU
add_core = WES
