# 4775 - Bielefeld
trade_goods = cloth#linen
capital = "Bielefeld"
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1511.9.6 = { owner = KLE controller = KLE add_core = KLE }
1610.1.1 = { owner = BRA controller = BRA }
1701.1.18 = { 
	owner = PRU
	controller = PRU
}
1806.7.12 = { 
	hre = no
}
1807.7.9 = { 
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.19 = { 
	owner = PRU
	controller = PRU
}
add_core = KLE
