#4785 - Yorkshire - South Riding
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Sheffield"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1459.9.23 = { controller = REB revolt = { type = pretender_rebels size = 3 leader = "Edward of York" } }
1459.10.12 = { revolt = { size = 1 } }
1461.4.1 = { controller = REB revolt = { type = pretender_rebels size = 3 leader = "Edward of York" } }
1461.6.28 = { controller = ENG revolt = { size = 1 } }
1470.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 leader = "Richard Neville" } }
1470.10.6 = { controller = ENG revolt = { size = 1 } }
1471.3.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 leader = "Edward of York" } }
1471.5.4 = { controller = ENG revolt = { size = 1 } }
1600.1.1 = { religion = Protestant }
1644.7.2 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1646.5.5 = { controller = ENG revolt = { size = 1 } }
1707.5.12 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
add_core = BGT
owner = BGT
controller = BGT
