# NB: If changing the ID for this province, code (CPowerSpending::OnExecute) also has to change for achievement_tear_down_this_wall to work.
#50 - Brandenburg
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Berlin-Cölln"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1539.1.1 = { religion = Protestant }
1594.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.1 = { culture = prussian }
1701.1.18 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
1710.1.1 = { 
	capital = "Berlin"
}
1725.1.1 = { base_tax = 10 base_production = 10 }
1750.1.1 = { base_manpower = 12 }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
owner = SXY
controller = SXY
add_core = SXY
