#52 - Altmark
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Magdeburg"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
1524.1.1 = { religion = Protestant }
1650.1.1 = { culture = prussian }
1680.10.4 = { 
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
1725.1.1 = { base_manpower = 4 }
1750.1.1 = { base_manpower = 5 base_tax = 10 base_production = 10 }
1806.7.12 = { hre = no }
1806.11.1 = { controller = FRA }
1807.7.9 = { 
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	owner = PRU
	controller = PRU
}
owner = SXY
controller = SXY
add_core = BRA
add_core = BRA
add_core = PRU
