#55 - Oldenburg
capital = "Oldenburg"
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1448.9.1 = { owner = DAN controller = DAN add_core = DAN }
1454.1.1 = { owner = OLD controller = OLD }
1531.1.1 = { religion = Protestant }
1667.1.1 = { 
	owner = DAN
	controller = DAN
}
1773.1.1 = { 
	owner = OLD
	controller = OLD
}
1806.7.12 = { hre = no }
1810.1.1 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.1.1 = { 
	owner = SHL
	controller = SHL
}
add_core = DAN
