#56 - Osnabrück
capital = "Osnabrück"
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1585.1.1 = { owner = KOL controller = KOL }
1650.1.1 = { owner = MUN controller = MUN }
1723.1.1 = { owner = KOL controller = KOL }
1803.1.1 = { 
	owner = HAN
	controller = HAN
}
1803.7.5 = { controller = FRA }
1805.12.15 = { 
	owner = PRU
	controller = PRU
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	owner = HAN
	controller = HAN
}
