#57 - Brunswick
capital = "Braunschweig"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = { religion = Protestant }
1583.1.1 = { fort_15th = no fort_16th = yes }
1640.1.1 = { fort_16th = no fort_17th = yes }
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = BRU }
1765.1.1 = { fort_17th = no fort_18th = yes }
1803.7.5 = { controller = FRA }
1805.12.15 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	owner = BRU
	controller = BRU
}
owner = SXY
controller = SXY
add_core = PRU
