#64 - Landshut
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
capital = "Landshut"
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#Last of the Landshuter Wittelsbachs dies, Bavaria reunited
1503.12.1 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = { 
	owner = HAB
	controller = HAB
}
1714.9.7 = { owner = BAV controller = BAV }
1743.1.1 = { base_tax = 4 base_production = 4 }
1806.7.12 = { hre = no }
