# 65 - München
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "München"
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#Last of the Landshuter Wittelsbachs dies
1503.12.1 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1632.1.1 = { base_tax = 5 base_production = 5 }
1700.1.1 = { 
	base_tax = 6
	base_production = 6
}
1704.8.13 = { controller = HAB owner = HAB }
1714.9.7 = { controller = BAV owner = BAV }
1742.2.1 = { controller = HAB }
1745.1.1 = { controller = BAV }
1806.7.12 = { hre = no }
