#Skaraborg, contains Skara, Skövde etc.
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Skara"
is_city = no
#"Domkyrkan i Skara"
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1527.6.1 = { religion = Protestant }
1598.8.15 = { controller = PLC }
1598.12.15 = { controller = SWE }
1612.5.24 = { controller = DAN }
1613.1.20 = { controller = SWE }
1621.1.1 = { capital = "Göteborg" }
add_core = SWE
owner = SWE
controller = SWE
