# 75 Elsass - Principal cities: Strasbourg
capital = "Straﬂburg"
is_city = no
base_tax = 1
base_production = 1
trade_goods = paper
base_manpower = 1
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
1467.6.15 = { add_core = BUR }
1469.1.1 = { owner = BUR controller = BUR }
1474.5.9 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1477.1.5 = { owner = ALS controller = ALS revolt = { size = 1 } }
1525.1.1 = { religion = Protestant }
1525.5.14 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1525.6.15 = { controller = ALS revolt = { size = 1 } }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1670.1.1 = { add_core = FRA }
1681.1.1 = { owner = FRA controller = FRA }
1686.1.17 = { religion = Catholic }
1715.1.1 = { fort_17th = no fort_18th = yes }
1749.1.1 = { 
	base_tax = 6
	base_production = 6
}
1806.7.12 = { hre = no }
add_core = BUR
