#76 - Salzburg
capital = "Salzburg"
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1803.1.1 = { 
	owner = ETR
	controller = ETR
	add_core = ETR
}
1805.12.26 = { 
	owner = HAB
	controller = HAB
	add_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1814.5.30 = { 
	owner = HAB
	controller = HAB
}
add_core = ETR
add_core = ETR
add_core = HAB
