# - Ortelsburg
capital = "Ortelsburg"
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1454.3.6 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1466.10.19 = { controller = TEU revolt = { size = 1 } }
1525.2.10 = { 
	owner = PRU
	controller = PRU
	religion = Protestant
}
1618.8.28 = { 
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = { 
	owner = PRU
	controller = PRU
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
add_core = KSB
owner = KSB
controller = KSB
