#77 - Heidelberg
capital = "Heidelberg"
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1546.4.19 = { religion = Protestant }
1689.8.1 = { 
	base_tax = 5
	base_production = 5
	controller = FRA
}
1697.4.19 = { owner = PAL controller = PAL }
1720.1.1 = { 
	capital = "Mannheim"
}
1777.12.30 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
1803.4.27 = { owner = BAD controller = BAD add_core = BAD }
1806.7.12 = { hre = no }
add_core = BAV
