#79 - Würzburg
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Würzburg"
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
is_city = no
1583.1.1 = { fort_15th = no fort_16th = yes }
1631.10.15 = { controller = SWE }
1635.1.16 = { controller = WBG }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no }
1814.5.30 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
}
