#85 - Köln
trade_goods = paper
capital = "Köln"
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
1583.12.17 = { fort_15th = no }
1638.1.1 = { 
	base_tax = 10
	base_production = 10
}
1716.1.1 = { 
	base_tax = 12
	base_production = 12
}
1798.1.1 = { controller = FRA }
1801.2.9 = { 
	owner = FRA
}
1806.7.12 = { hre = no }
1815.6.9 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
