# 86 - Munster
trade_goods = cloth
capital = "Münster"
base_tax = 2
base_production = 2
base_manpower = 2
is_city = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1585.1.1 = { 
	owner = KOL
	controller = KOL
	add_core = KOL
}
1643.1.1 = { base_manpower = 1 }
1650.1.1 = { 
	owner = MUN
	controller = MUN
}
1666.1.1 = { fort_16th = yes }
1723.1.1 = { 
	base_tax = 8
	base_production = 8
	base_manpower = 2
	owner = KOL
	controller = KOL
}
1802.1.1 = { 
	owner = PRU
	controller = PRU
}
1806.7.12 = { hre = no }
1806.10.1 = { controller = FRA }
1807.7.9 = { 
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	owner = PRU
	controller = PRU
}
add_core = KOL
