# 87 Calais - Principal cities: Calais
capital = "Calais"
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
is_city = yes
extra_cost = 8
1459.11.1 = { controller = REB revolt = { type = pretender_rebels size = 2 } }
1461.6.1 = { controller = ENG revolt = { size = 1 } }
1558.1.7 = { controller = FRA }
1559.4.3 = { owner = FRA add_core = FRA culture = cosmopolitan_french }
1583.1.1 = { fort_15th = no fort_16th = yes }
1596.1.1 = { controller = SPA }
1598.1.1 = { controller = FRA }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
owner = GAU
controller = GAU
add_core = GAU
