# 88 Artois - Principal cities: Arras, Saint-Omer & Lille
capital = "Arras"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { owner = FRA controller = FRA add_core = FRA }
1493.8.19 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA }
1548.6.26 = { hre = yes }
1566.8.10 = { controller = REB revolt = { type = heretic_rebels size = 2 } }
1567.1.8 = { controller = SPA revolt = { size = 1 } }
1610.1.1 = { capital = "Lille" }
1635.5.1 = { controller = FRA }
1648.1.30 = { controller = SPA }
1658.6.14 = { controller = FRA }
1659.10.28 = { owner = FRA }
1684.1.1 = { culture = cosmopolitan_french }
1789.5.5 = { 
	base_tax = 10
	base_production = 10
}
1806.7.12 = { hre = no }
owner = GAU
controller = GAU
add_core = GAU
add_core = FRA
add_core = FRA
add_core = HAB
