# 91 Hainaut - Principal cities: Mons & Tournai
capital = "Mons"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
latent_trade_goods = { 
	coal 
}
1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA }
1566.8.10 = { controller = REB revolt = { type = heretic_rebels size = 1 } }
1567.1.8 = { controller = SPA revolt = { size = 1 } }
1572.5.24 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1572.8.1 = { controller = SPA revolt = { size = 1 } }
1635.5.1 = { controller = FRA }
1648.1.30 = { controller = SPA }
1650.1.1 = { trade_goods = Iron textile = no }
1665.9.17 = { add_claim = FRA }
1667.9.25 = { controller = FRA }
1668.5.2 = { controller = SPA }
1672.5.5 = { controller = FRA }
1678.9.19 = { controller = SPA }
1692.1.1 = { controller = FRA }
1695.9.1 = { controller = SPA }
1713.4.11 = { owner = HAB controller = HAB }
1744.4.1 = { controller = FRA }
1744.7.1 = { controller = HAB }
1746.10.11 = { controller = FRA }
1748.10.18 = { controller = HAB }
1792.11.6 = { controller = FRA }
1793.3.18 = { controller = HAB }
1797.10.17 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1806.7.12 = { hre = no }
1815.3.16 = { 
	owner = NED
	controller = NED
	add_core = NED
}
owner = GAU
controller = GAU
add_core = GAU
add_core = HAB
add_core = HAB
add_core = SPA
add_core = HAB
add_core = SPA
add_core = FRA
