# 94 Luxembourg - Principal cities: Luxembourg
capital = "Luxemburg"
is_city = yes
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA }
1545.1.1 = { fort_15th = no fort_16th = yes }
1659.7.1 = { controller = FRA }
1659.10.28 = { controller = SPA }
1665.9.17 = { add_claim = FRA }
1672.1.1 = { fort_16th = no fort_17th = yes }
1672.5.5 = { controller = FRA }
1678.9.19 = { controller = SPA }
1684.1.1 = { owner = FRA controller = FRA }
1697.9.20 = { owner = SPA controller = SPA }
1713.4.11 = { owner = HAB controller = HAB }
1789.5.5 = { 
	base_tax = 9
	base_production = 9
}
1791.6.20 = { add_core = FRA }
1792.12.1 = { controller = FRA }
1793.3.18 = { controller = HAB }
1797.10.17 = { 
	owner = FRA
	controller = FRA
}
1806.7.12 = { hre = no }
1815.6.9 = { 
	owner = LUX
	controller = LUX
}
add_core = GAU
owner = GAU
controller = GAU
add_core = HAB
add_core = HAB
add_core = SPA
