# 96 Zeeland - Principal cities: Middelburg, Vlissingen & Zierikzee
is_city = yes
capital = "Middelburg"
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA }
1549.11.4 = { owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = Reformed }
1648.10.24 = { hre = no }
1681.1.1 = { 
	base_tax = 6
	base_production = 6
}
1810.7.10 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = { 
	owner = NED
	controller = NED
}
add_core = LAG
owner = LAG
controller = LAG
add_core = HAB
add_core = HAB
add_core = SPA
add_core = HAB
add_core = SPA
add_core = NED
