pf_ath_adm_library = {
	local_institution_spread = 0.25
	local_build_cost = -0.10
	monarch_admin_power = 1
}
pf_ath_dip_library = {
	local_institution_spread = 0.25
	local_development_cost_modifier = -0.05
	monarch_diplomatic_power = 1
}
pf_ath_mil_library = {
	local_institution_spread = 0.25
	regiment_recruit_speed = -0.20
	monarch_military_power = 1
}
pf_ath_printed_declarations = {
	administrative_efficiency = 0.05
}
pf_ath_army_prepared = {
	infantry_power = 0.10
	land_morale = 0.05
}
pf_ath_integration = {
	local_autonomy = -0.10
	local_unrest = -2
}
pf_ath_ties_with_the_guard = {
	mercenary_cost = -0.25
	mercenary_discipline = 0.05
}
pf_ath_permanent_guard = {
	land_morale = 0.10
	drill_gain_modifier = 0.35
}
pf_ath_union_of_greece = {
	naval_morale = 0.10
	global_unrest = -1
}
pf_ath_safe_trading = {
	trade_efficiency = 0.10
	global_prov_trade_power_modifier = 0.15
}
pf_ath_lords_of_aegean = {
	navy_tradition = 1
	sunk_ship_morale_hit_recieved = -0.10
}
pf_ath_support_of_archon = {
	papal_influence = 2
	church_loyalty_modifier = 0.10
}
pf_ath_holy_order_from_archon = {
	development_cost = -0.10
	global_missionary_strength = 0.02
}
pf_ath_demiarchons_cheap = {
	same_religion_advisor_cost = -0.25
	tolerance_own = 2
}
pf_ath_loyalism = {
	global_religious_conversion_resistance = 0.25
	papal_influence = 0.5
	tolerance_heretic = -1
}
pf_ath_delphi_modifier = {
	local_unrest = -3
	local_tax_modifier = 0.33
}