pf_bby_babylon_nice = {
	prestige = 0.5
	manpower_recovery_speed = 0.20
	recover_army_morale_speed = 0.10
	local_development_cost = -0.25
}
pf_bby_rising = {
	land_morale = 0.05
	shock_damage = 0.10
}
pf_bby_bigger_garrison = {
	local_garrison_size = 0.25
	local_defensiveness = 0.20
}
pf_bby_great_campaign = {
	province_warscore_cost = -0.15
	ae_impact = -0.05
}
pf_bby_united_mesopotamia = {
	war_exhaustion = -0.02
	stability_cost_modifier = -0.20
}
pf_bby_seats_of_the_gods = {
	tolerance_own = 2
	church_loyalty_modifier = 0.10
}
pf_bby_retained_hellenic = {
	promote_culture_cost = -0.10
	num_accepted_cultures = 1
	papal_influence = 0.5
}
pf_bby_new_religion = {
	global_missionary_strength = 0.05
	missionary_maintenance_cost = -0.33
}
pf_bby_administrative_centers = {
	core_creation = -0.10
	state_governing_cost = -0.15
}
pf_bby_investment_in_economy = {
	build_cost = -0.10
	build_time = -0.25
}
pf_bby_the_great_constructions_modifier = {
	fort_maintenance_modifier = -0.25
	great_project_upgrade_cost = -0.25
}
pf_bby_irrigation_restored = {
	local_development_cost_modifier = -0.10
	trade_goods_size = 0.25
}
pf_bby_prod_bonus_timer = {
}
pf_bby_beautiful_life = {
	monthly_splendor = 1
	reform_progress_growth = 0.15
	advisor_cost = -0.10
}
pf_bby_blessed_ruler = {
	country_admin_power = 1
	tolerance_own = 2
	papal_influence = 1
}
pf_bby_triumph_of_the_faith = {
	tolerance_own = 1
	stability_cost_modifier = -0.20
}
pf_bby_reawakening = {
	culture_conversion_cost = -0.25
	culture_conversion_time = -0.50
}
pf_bby_stories_of_old = {
	army_tradition = 0.5
}

# Syria

pf_callimachus_rule_modifier = {
	monthly_syrian_power = 1
	syrian_power_gain_modifier = 0.25
}
pf_syr_drylands_development = {
	local_development_cost = -0.10
}
pf_silk_road_renovated_modifier = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.10
	local_friendly_movement_speed = 0.33
	allowed_num_of_buildings = 1
	picture = "silk_road_renovated"
}
pf_silk_road_merchant_bonus_africa = {
	merchants = 1
}
pf_silk_road_merchant_bonus_syria = {
	merchants = 1
}
pf_silk_road_merchant_bonus_persia = {
	merchants = 1
}