pf_bby_babylon_nice = {
	prestige = 0.5
	manpower_recovery_speed = 0.20
	recover_army_morale_speed = 0.10
	local_development_cost = -0.25
}
pf_bby_rising = {
	land_morale = 0.05
	shock_damage = 0.10
}
pf_bby_bigger_garrison = {
	local_garrison_size = 0.25
	local_defensiveness = 0.20
}
pf_bby_great_campaign = {
	province_warscore_cost = -0.15
	ae_impact = -0.05
}
pf_bby_united_mesopotamia = {
	war_exhaustion = -0.02
	stability_cost_modifier = -0.20
}
pf_bby_seats_of_the_gods = {
	tolerance_own = 2
	church_loyalty_modifier = 0.10
}
pf_bby_retained_hellenic = {
	promote_culture_cost = -0.10
	num_accepted_cultures = 1
	papal_influence = 0.5
}
pf_bby_new_religion = {
	global_missionary_strength = 0.05
	missionary_maintenance_cost = -0.33
}
pf_bby_administrative_centers = {
	core_creation = -0.10
	state_governing_cost = -0.15
}
pf_bby_investment_in_economy = {
	build_cost = -0.10
	build_time = -0.25
}
pf_bby_the_great_constructions_modifier = {
	fort_maintenance_modifier = -0.25
	great_project_upgrade_cost = -0.25
}
pf_bby_irrigation_restored = {
	local_development_cost_modifier = -0.10
	trade_goods_size = 0.25
}
pf_bby_prod_bonus_timer = {
}
pf_bby_beautiful_life = {
	monthly_splendor = 1
	reform_progress_growth = 0.15
	advisor_cost = -0.10
}
pf_bby_blessed_ruler = {
	country_admin_power = 1
	tolerance_own = 2
	papal_influence = 1
}
pf_bby_triumph_of_the_faith = {
	tolerance_own = 1
	stability_cost_modifier = -0.20
}
pf_bby_reawakening = {
	culture_conversion_cost = -0.25
	culture_conversion_time = -0.50
}
pf_bby_stories_of_old = {
	army_tradition = 0.5
}

# Syria

pf_callimachus_rule_modifier = {
	monthly_syrian_power = 1
	syrian_power_gain_modifier = 0.25
}
pf_syr_drylands_development = {
	local_development_cost = -0.10
}
pf_silk_road_renovated_modifier = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.10
	local_friendly_movement_speed = 0.33
	allowed_num_of_buildings = 1
	picture = "silk_road_renovated"
}
pf_silk_road_merchant_bonus_africa = {
	merchants = 1
}
pf_silk_road_merchant_bonus_syria = {
	merchants = 1
}
pf_silk_road_merchant_bonus_persia = {
	merchants = 1
}

# Phoenicia

pf_pho_guild_power = {
	global_trade_goods_size_modifier = 0.10
	burghers_loyalty_modifier = 0.05
}
pf_pho_revived_phoenician_power = {
	global_institution_spread = 0.25
	trade_efficiency = 0.15
}
pf_pho_city_walls = {
	local_defensiveness = 0.25
	local_fort_maintenance_modifier = -0.50
}
pf_pho_ruling_inland = {
	land_maintenance_modifier = -0.10
	state_maintenance_modifier = -0.15
}
pf_pho_egypt_trades = {
	trade_steering = 0.20
	trade_company_investment_cost = -0.10
}
pf_pho_glorious_soldiers = {
	prestige_from_land = 0.50
	army_tradition_from_battle = 0.50
}
pf_pho_independent_phoenicia = {
	stability_cost_modifier = -0.10
	republican_tradition = 0.50
}
pf_pho_far_colonies = {
	global_own_trade_power = 0.15
	center_of_trade_upgrade_cost = -0.25
}
pf_pho_carthage_reconquered = {
	merchants = 1
}
pf_pho_revived_dye_industry = {
	trade_goods_size = 1
	trade_value_modifier = 0.50
}
pf_pho_dye_dominance = {
	prestige = 1
	production_efficiency = 0.20
}
pf_pho_local_timber = {
	local_ship_cost = -0.20
	local_build_cost = -0.10
}
pf_pho_local_timber_ex = {
	province_trade_power_modifier = 0.10
	trade_goods_size_modifier = 0.10
}

# Hellenic decisions

pf_hellenic_philosopher_king_modifier = {
	tolerance_own = 1
	technology_cost = -0.05
}
pf_hellenic_monastery_prov = {
	local_institution_spread = 0.33
	institution_growth = 6
	local_unrest = -2
	local_autonomy = 0.05
	local_governing_cost_increase = 10
	local_governing_cost_modifier = 0.25
	picture = "monastery_icon"
}

# Armenia

pf_arm_walls_of_yerevan = {
	local_defensiveness = 0.25
	local_hostile_attrition = 1
}
pf_arm_caspian_renaissance_modifier = {
	idea_cost = -0.10
	embracement_cost = -0.20
}
pf_arm_artaxiad_power_modifier = {
	land_morale = 0.10
	ae_impact = -0.15
}
pf_arm_perma_mil = {
	monarch_military_power = 1
	army_tradition = 0.50
}