pf_sar_cagliari_marine_corps = {
	is_marine_modifier = yes
	regiment_manpower_usage = -0.1
	shock_damage = 0.1
}

pf_sar_carbonia_silver_mines = {
	trade_goods_size = 0.5
}

pf_sar_sardinian_unity = {
	global_tax_modifier = 0.1
	all_estate_loyalty_equilibrium = 0.05
}

pf_sar_politics = {
	improve_relation_modifier = 0.25
	monthly_splendor = 1
}

pf_sar_a_common_theatre = {
	monthly_reform_progress = 0.5
	num_of_parliament_issues = 1
	parliament_backing_chance = 0.2
}

pf_sar_powerful_merchants = {
	trade_efficiency = 0.1
	placed_merchant_power = 5
}

pf_sar_great_port_of_arborea = {
	local_ship_cost = -0.15
	local_ship_repair = 0.25
	build_cost = -0.1
	build_time = -0.25
	tax_income = 24
}

pf_sar_prospering_times = {
	local_tax_modifier = 0.33
	local_prosperity_growth = 1
}

pf_sar_expanded_buildings = {
	allowed_num_of_buildings = 1
}

pf_sar_a_life_of_luxury = {
	global_trade_goods_size_modifier = 0.1
	prestige_decay = -0.01
	burghers_loyalty_modifier = 0.05
}

pf_sar_universal_suffrage = {
	female_advisor_chance = 0.2
	may_recruit_female_generals = yes
	reelection_cost = -0.1
}

pf_sar_italian_finances = {
	interest = -0.5
	inflation_reduction = 0.1
}

pf_sar_the_twelve_laws_modifier = {
	global_autonomy = -0.05
	allow_free_estate_privilege_revocation = yes
}

pf_sar_the_red_fleet_modifier = {
	naval_morale_damage = 0.15
	sunk_ship_morale_hit_recieved = -0.25
	leader_naval_fire = 2
}

pf_sar_thirst_for_war = {
	manpower_recovery_speed = 0.2
	sailors_recovery_speed = 0.2
}
pf_sar_stormtrooper_marines = {
	regiment_disembark_speed = 1
	assault_fort_ability = 1
	is_marine_modifier = yes
}
pf_sar_rules_the_waves = {
	navy_tradition = 1
	prestige_from_naval = 1
	naval_tradition_from_battle = 1
}
pf_sar_conquest_of_sicily = {
	legitimacy = 1
	republican_tradition = 0.5
	prestige = 1
}
pf_sar_conquest_of_italy = {
	ae_impact = -0.15
	province_warscore_cost = -0.10
}
pf_sar_corsica_integration = {
	local_autonomy = -0.05
	local_unrest = -2
}
pf_sar_recruiting_old_pirates = {
	sailors_recovery_speed = 0.33
	global_ship_trade_power = 0.20
}
pf_sar_ports_of_the_med = {
	global_trade_power = 0.20
	center_of_trade_upgrade_cost = -0.25
}
pf_sar_skilled_shipbuilders = {
	global_ship_recruit_speed = -0.33
	global_ship_cost = -0.10
	naval_attrition = -0.20
}
pf_sar_federal_preference_modifier = {
	diplomatic_reputation = 1
	ae_impact = -0.20
}
pf_sar_above_the_federation = {
	administrative_efficiency = 0.05
}
pf_sar_art_1 = {
	prestige = 0.25
	reform_progress_growth = 0.05
}
pf_sar_art_2 = {
	prestige = 0.5
	diplomatic_reputation = 1
}
pf_sar_art_3 = {
	prestige = 0.35
	republican_tradition = 0.20
}

# Italian Federation Flavour

pf_if_growth_of_a_city = {
	local_development_cost_modifier = -0.10
}
pf_if_federal_art_style = {
	prestige = 0.5
	monthly_splendor = 1
	advisor_cost = -0.05
}
pf_if_smuggling = {
	trade_efficiency = -0.10
	yearly_corruption = 0.05
}
pf_if_merchant_embargo = {
	merchants = -1
}
pf_if_expensive_armies = {
	land_maintenance_modifier = 0.25
	global_regiment_cost = 0.10
	recover_army_morale_speed = -0.05
}
pf_if_union_of_southern_italy = {
	governing_capacity = 100
	prestige = 0.25
	land_morale = 0.05
}

pf_feast_reputation_boost = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.33
}

pf_feast_pious_ruler = {
	tolerance_own = 1
}
pf_feast_attentive_spouse = {
	diplomatic_reputation = 0.5
	legitimacy = 0.20
}

# Free City

pf_fc_growing_city = {
	local_build_cost = -0.20
	local_build_time = -0.50
	local_development_cost_modifier = -0.10
}
pf_fc_peace_in_the_city = {
	stability_cost_modifier = -0.25
	all_estate_influence_modifier = -0.10
}
pf_fc_greatest_city_modifier = {
	all_power_cost = -0.05
	prestige = 1
	reform_progress_growth = 0.15
}
pf_fc_cheap_advisors = {
	advisor_cost = -0.20
	diplomatic_reputation = 1
}
pf_fc_center_of_tourism_modifier = {
	trade_value = 5
	trade_goods_size_modifier = 0.33
}
pf_fc_by_the_people_for_the_people = {
	global_unrest = -2
	reelection_cost = -0.25
}
pf_fc_night_watch_modifier = {
	local_garrison_size = 0.25
	local_garrison_damage = 0.50
	local_defensiveness = 0.30
	local_hostile_attrition = 1
}

pf_if_ancona_paper_mills = {
	trade_goods_size = 1
	trade_value_modifier = 0.50
}
pf_if_palermo_dockyard = {
	province_trade_power_value = 2
	local_ship_repair = 0.25
	local_sailors_modifier = 0.50
	trade_value_modifier = 0.25
}
pf_if_naples_gardens = {
	local_development_cost_modifier = -0.05
	local_production_efficiency = 0.15
	trade_goods_size = 0.50
}
pf_if_mantua_clothiers = {
	trade_efficiency = 0.05
	trade_goods_size = 1.5
	trade_value_modifier = 0.25
}

# Naples

pf_nap_new_navy = {
	naval_morale = 0.10
	disengagement_chance = 0.05
}
pf_nap_rise_of_the_south = {
	build_cost = -0.10
	prestige_decay = -0.01
}
pf_nap_vassal_swarm = {
	vassal_income = 0.33
	global_tax_modifier = 0.20
}
pf_nap_neapolitan_ambitions = {
	ae_impact = -0.15
	improve_relation_modifier = 0.20
}
pf_nap_eshmuns_blessing = {
	tolerance_own = 2
	manpower_in_true_faith_provinces = 0.10
	prestige_per_development_from_conversion = 0.33
}
pf_nap_subject_buff = {
	global_manpower_modifier = 0.25
	land_forcelimit = 5
	discipline = 0.05
}
pf_nap_italian_empire_modifier = {
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.15
	legitimacy = 1
}
pf_nap_mobilising_the_nobles = {
	global_manpower_modifier = 0.15
	cavalry_power = 0.10
}
pf_nap_naples_triumphant = {
	country_admin_power = 1
	allowed_num_of_manufactories = 1
	monthly_splendor = 1
}
pf_nap_stable_court_modifier = {
	advisor_pool = 2
	all_estate_loyalty_equilibrium = 0.05
}
pf_nap_patron_of_the_arts_modifier = {
	prestige = 1
	development_cost = -0.15
}
pf_nap_naples_rules_the_world = {
	province_warscore_cost = -0.10
	max_absolutism_effect = 0.10
}
pf_if_assassinated_ruler = {
	global_unrest = 2
	global_tax_modifier = -0.15
}

pf_cln_conans_travels = {
	movement_speed_onto_off_boat_modifier = 0.50
	movement_speed = 0.10
	envoy_travel_time = -0.20
}

# Petitions

pf_petition_1_modifier = {
	legitimacy = 1
	republican_tradition = 0.3
	devotion = 1
	stability_cost_modifier = -0.20
	all_estate_loyalty_equilibrium = 0.10
}
pf_petition_2_modifier = {
	land_maintenance_modifier = -0.15
	recover_army_morale_speed = 0.10
	mil_tech_cost_modifier = -0.10
}
pf_petition_3_modifier = {
	build_cost = -0.10
	build_time = -0.25
	development_cost_in_primary_culture = -0.10
}
pf_petition_4_modifier = {
	mercantilism_cost = -0.33
	placed_merchant_power_modifier = 0.50
	global_ship_trade_power = 0.25
}

# Espionage Policy

ep_subversion_modifier = {
	global_unrest = -2
	reduced_stab_impacts = yes
	monthly_pf_sneakiness = -1
}
ep_subterfuge_modifier = {
	unjustified_demands = -0.25
	ae_impact = -0.15
	monthly_pf_sneakiness = -1
}
ep_infiltration_modifier = {
	own_territory_dice_roll_bonus = 1
	spy_offence = 0.20
	monthly_pf_sneakiness = -1
}

# Saluzzo missions

pf_szo_far_from_home_but_strong = {
	land_morale = 0.10
	movement_speed = 0.05
}
pf_szo_alpine_fortifications = {
	fort_maintenance_modifier = -0.20
	hostile_attrition = 1
}
pf_szo_mountain_king_modifier = {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.3
	stability_cost_modifier = -0.10
}
pf_szo_all_along_the_watchtower = {
	local_defensiveness = 0.20
	local_defender_dice_roll_bonus = 1
	local_hostile_attrition = 5
}
pf_szo_new_local_orders = {
	state_maintenance_modifier = -0.25
	core_creation = -0.10
}
pf_szo_knife_crown_modifier = {
	infantry_power = 0.10
	monthly_splendor = 2
	rebel_support_efficiency = 1
}
pf_szo_iron_mines = {
	trade_goods_size = 1
	local_production_efficiency = 0.25
}
pf_szo_goats_and_blades = {
	global_prov_trade_power_modifier = 0.15
	global_manpower_modifier = 0.10
}
pf_szo_happy_farmers = {
	supply_limit_modifier = 0.50
	local_development_cost_modifier = -0.05
}
pf_szo_priests_and_state = {
	overextension_impact_modifier = -0.25
	church_influence_modifier = -0.10
}
pf_szo_many_thrones = {
	diplomatic_annexation_cost = -0.15
	diplomatic_reputation = 2
}
pf_szo_industrial_power_modifier = {
	global_trade_goods_size_modifier = 0.10
	build_cost = -0.20
}
pf_szo_making_a_mark_modifier = {
	diplomats = 1
	monthly_pf_sneakiness = 0.50
}
pf_szo_universal_influence = {
	spy_action_cost_modifier = -0.25
	diplomatic_upkeep = 2
	monthly_pf_sneakiness = 1
}
pf_feast_cursed = {
	tolerance_own = -2
	monarch_lifespan = -0.50
}

# Illyria

pf_ily_sponsoring_the_marchers = {
	manpower_recovery_speed = 0.15
	nobles_loyalty_modifier = 0.05
}
pf_ily_knightly_culture = {
	cavalry_fire = 0.25
}
pf_if_chivalric_duties = {
	army_tradition_decay = -0.01
}
pf_ily_strong_monarch = {
	global_autonomy = -0.05
	global_rebel_suppression_efficiency = 0.25
}
pf_ily_dalmatian_supremacy = {
	land_morale = 0.10
	trade_steering = 0.20
}
pf_ily_frontier_with_macedonia = {
	rival_border_fort_maintenance = -0.50
	defensiveness = 0.20
	garrison_size = 0.33
}
pf_ily_tolerated_jews = {
	local_religious_unity_contribution = -1
	local_missionary_strength = -0.1
	local_unrest = -2
}
pf_ily_resettling_jews = {
	development_cost = -0.05
	culture_conversion_cost = -0.10
	global_unrest = 1
}
pf_ily_ragusa_toll_modifier = {
	tax_income = 12
	province_trade_power_value = 5
	province_trade_power_modifier = 0.25
}
pf_ily_investing_in_the_country = {
	state_maintenance_modifier = -0.20
	expand_infrastructure_cost_modifier = -0.50
	center_of_trade_upgrade_cost = -0.25
}
pf_ily_colonial_system_modifier = {
	culture_conversion_cost = -0.25
	culture_conversion_time = -0.10
}
pf_ily_developing_cities = {
	development_cost = -0.10
	build_cost = -0.10
	global_prosperity_growth = 1
}
pf_ily_king_of_karthalis = {
	legitimacy = 1
	diplomatic_reputation = 1
}
pf_ily_control_of_the_danube = {
	caravan_power = 0.20
	global_prov_trade_power_modifier = 0.15
}
pf_ily_integrate_the_ostgermanics = {
	global_heathen_missionary_strength = 0.02
	global_autonomy = -0.05
}
pf_ily_triumph_over_hellenic = {
	tolerance_own = 1
	global_missionary_strength = 0.03
	prestige_per_development_from_conversion = 0.20
}
pf_ily_hellenism_shattered = {
	tolerance_own = -2
	stability_cost_modifier = 0.33
}
pf_ily_a_new_future = {
	core_creation = -0.20
	reform_progress_growth = 0.10
}
pf_ily_defender_of_the_empire = {
	shock_damage_received = -0.10
	fire_damage_received = -0.05
}

# Crown Authority

crown_authority_1 = {
	reduced_liberty_desire = 25
	global_tax_modifier = -0.10
	prestige = -0.5
	legitimacy = -0.5
	yearly_absolutism = -0.5
	max_absolutism = -20
}
crown_authority_2 = {
	reduced_liberty_desire = 5
	prestige = -0.25
	max_absolutism = -10
}
crown_authority_3 = {
	reduced_liberty_desire = -5
	global_autonomy = -0.01
	vassal_income = 0.10
	max_absolutism = 5
}
crown_authority_4 = {
	reduced_liberty_desire = -10
	global_autonomy = -0.02
	vassal_income = 0.25
	vassal_forcelimit_bonus = 0.10
	global_manpower_modifier = 0.05
	max_absolutism = 10
}
crown_authority_5 = {
	reduced_liberty_desire = -20
	global_autonomy = -0.03
	vassal_income = 0.50
	vassal_forcelimit_bonus = 0.25
	vassal_manpower_bonus = 0.25
	global_manpower_modifier = 0.10
	max_absolutism = 15
}