ksb_prospering_fields = {
	global_trade_goods_size_modifier = 0.1
}

ksb_losing_faith = {
	tolerance_own = -2
}

ksb_alongside_us = {
	land_morale = 0.1
}

ksb_volkvs_disagree = {
	global_unrest = 3
}

ksb_troops_losing_faith = {
	land_morale = -0.1
	morale_damage_received = 0.05
}

ksb_upgrade_temple = {
	local_great_project_upgrade_cost = -0.75
}

pob_loyal_march = {
	liberty_desire = -75
	discipline = 0.05
	defensiveness = 0.25
	global_unrest = -2
}

ksb_silesian_iron = {
	infantry_power = 0.15
}