ost_diplomatic_pressure = {
	diplomatic_reputation = 1
	ae_impact = -0.05
}
ost_diplomatic_pressure_2 = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

ost_lords_of_ostgermania = {
	core_creation = -0.1
	monarch_military_power = 1
}

ost_realm_of_og = {
	local_tax_modifier = 0.1
	local_prosperity_growth = 0.1
	local_development_cost = -0.1
}

ost_fire_of_war = {
	fire_damage = 0.1
	leader_land_fire = 1
}

ost_cannons_of_wien = {
	artillery_power = 0.1
	artillery_cost = -0.1
}

ost_army_grand = {
	land_maintenance_modifier = -0.15
	manpower_recovery_speed = 0.1
}

ost_powerhouse = {
	land_forcelimit_modifier = 0.2
	infantry_power = 0.1
	army_tradition_decay = -0.02
}

ost_wine = {
	local_development_cost = -0.1
	local_unrest = -2
	local_manpower_modifier = 0.25
}