#OSTHOLM
ost_diplomatic_pressure = {
	diplomatic_reputation = 1
	ae_impact = -0.05
}
ost_diplomatic_pressure_2 = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

ost_lords_of_ostgermania = {
	core_creation = -0.1
	manpower_in_culture_group_provinces = 0.1
}

ost_realm_of_og = {
	local_tax_modifier = 0.1
	local_prosperity_growth = 0.1
	local_development_cost = -0.1
}

ost_fire_of_war = {
	fire_damage = 0.1
	leader_land_fire = 1
}

ost_cannons_of_wien = {
	artillery_power = 0.1
	artillery_cost = -0.1
}

ost_army_grand = {
	land_maintenance_modifier = -0.15
	manpower_recovery_speed = 0.1
}

ost_powerhouse = {
	land_forcelimit_modifier = 0.2
	infantry_power = 0.1
	army_tradition_decay = -0.02
}

ost_wine = {
	local_development_cost = -0.1
	local_unrest = -2
	local_manpower_modifier = 0.25
}

#VILDHEIM

vld_the_wild_hunt = {
	cav_to_inf_ratio = 0.33
	siege_ability = 0.1
	cavalry_power = 0.1
}

vld_costly_army = {
	global_unrest = 2
	stability_cost_modifier = 0.3
	land_maintenance_modifier = -0.5
}

vld_the_wild_hunter = {
	cav_to_inf_ratio = 0.33
	siege_ability = 0.1
	cavalry_power = 0.1
}

#BERGALAND

slo_bergan_defense = {
	defensiveness = 0.1
	garrison_damage = 0.5
}

slo_bergan_faith = {
	global_heathen_missionary_strength = 0.02
}

slo_morian_builds = {
	build_cost = -0.15
	fort_maintenance_modifier = -0.15
}

slo_homeofgold = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	local_gold_depletion_chance_modifier = -1
}

slo_defense_in_depth = {
	local_garrison_size = 0.15
	attrition = 2
}

slo_the_grand_fort = {
	fort_level = 1
}

slo_the_grand_fort_2 = {
	fort_level = 1
	supply_limit_modifier = 0.5
	local_garrison_size = 0.25
	local_garrison_damage = 1
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	local_gold_depletion_chance_modifier = -1
	local_fort_maintenance_modifier = 1
}

slo_the_grand_effort = {
	local_fort_maintenance_modifier = 1
}
slo_men_at_arms = {
	infantry_power = 0.1
	land_maintenance_modifier = -0.15
}

walls_of_germania = {
	local_development_cost = -0.1
	local_manpower_modifier = 0.1
	local_garrison_size = 0.25
}

####MORIA

mva_markmann = {
	production_efficiency = 0.1
	manpower_recovery_speed = 0.1
}

mva_local_new_hope = {
	local_development_cost = -0.1
	local_culture_conversion_cost = -0.25
	local_culture_conversion_time = -0.75
}

mva_local_sudeten = {
	local_development_cost = -0.15
}

mva_local_not_hope = {
	local_culture_conversion_cost = -0.25
	local_culture_conversion_time = -0.75
}

sdt_our_people = {
	development_cost_in_primary_culture = -0.1
	manpower_in_true_faith_provinces = 0.1
}

sdt_project_fast = {
	local_great_project_upgrade_time = -0.15
	local_great_project_upgrade_cost = -0.25
}

sdt_develop_fast = {
	local_development_cost = -0.15
	local_tax_modifier = 0.33
}

sdt_gold_boy = {
	local_gold_depletion_chance_modifier = -0.5
	local_development_cost = 0.15
}

sdt_wild_hunt_1 = {
	cavalry_cost = -0.1
	cavalry_power = 0.1
}

sdt_wild_hunt_2 = {
	cavalry_cost = 0.2
	cavalry_power = 0.2
}

sdt_donovan_bounty = {
	local_build_cost = -0.1
	local_prosperity_growth = 0.1
	local_development_cost = -0.1
}

sdt_sudeten_supreme = {
	local_governing_cost_increase = -15
	local_build_cost = -0.15
	local_prosperity_growth = 0.1
	local_development_cost = -0.15
}

sdt_triple_city = {
	local_production_efficiency = 0.2
	local_centralize_state_cost = -1
}

#SUTEHRWAELD
bav_wine_party = {
	global_unrest = -2
}

bav_real_for_real = {
	advisor_cost = -0.1
	fabricate_claims_cost = -0.2
}

mkm_salty = {
	local_fort_maintenance_modifier = -0.2
	local_garrison_size = 0.25
	allowed_num_of_buildings = 1
}

mkm_the_long_climb = {
	movement_speed = 0.1
	land_attrition = -0.2
}

mkm_break_the_crown = {
	legitimacy = 1
	core_creation = -0.1
}