god_thor_sacrifice = {
	tolerance_own = 1
	global_trade_goods_size_modifier = 0.10
	global_unrest = -2
}
god_freyr_sacrifice = {
	tolerance_own = 1
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
}
god_odin_sacrifice = {
	tolerance_own = 1
	reinforce_speed = 0.33
	shock_damage = 0.10
}
pf_nordic_centralising_power = {
	all_power_cost = -0.10
	global_autonomy = -0.05
}
pf_nordic_reign_of_terror = {
	global_rebel_suppression_efficiency = 1
	global_unrest = -2
}
pf_nordic_converting_finland = {
	local_missionary_strength = 0.03
	local_unrest = 2
}
pf_nordic_cold_outside = {
	hostile_attrition = 1.0
	global_foreign_trade_power = -0.10
}
pf_nordic_white_christmas = {
	tolerance_own = 2
	global_unrest = -3
}
pf_nordic_weather_on_our_side = {
	hostile_attrition = 1.0
	shock_damage_received = -0.10
}
pf_nordic_reformed_huskarls = {
	is_carolean_modifier = yes
	military_tactics = 0.10
}
pf_nordic_odin_owns_you_all = {
	land_morale = 0.10
}

# Sweden

pf_swe_looting_modifier = {
	loot_amount = 0.35
	manpower_recovery_speed = 0.10
}
pf_swe_brave_men_of_sweden = {
	land_morale = 0.05
	recover_army_morale_speed = 0.05
}
pf_swe_king_of_norway = {
	naval_morale = 0.10
	sailors_recovery_speed = 0.20
}
pf_nordic_converting_scania = {
	local_development_cost = -0.10
	local_culture_conversion_cost = -0.33
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.15
}
pf_swe_danish_conquest = {
	shock_damage = 0.10
}
pf_swe_feudal_management = {
	all_estate_loyalty_equilibrium = 0.10
	global_tax_modifier = 0.15
}
pf_nordic_scanian_revolution = {
	land_morale = 0.10
	manpower_recovery_speed = 0.20
}
pf_swe_development_of_uppsala = {
	local_development_cost = -0.10
	local_build_cost = -0.10
	local_great_project_upgrade_cost = -0.25
}
pf_swe_continuing_the_crusade = {
	global_missionary_strength = 0.02
	prestige_per_development_from_conversion = 0.30
}
pf_swe_swedish_knowledge = {
	idea_cost = -0.10
	production_efficiency = 0.15
}
pf_swe_coal_production = {
	trade_goods_size = 1
}
pf_swe_goods_produced_wahoo = {
	global_trade_goods_size_modifier = 0.15
}
pf_swe_norse_good = {
	tolerance_own = 2
}
pf_swe_global_trade_dominance = {
	global_trade_power = 0.10
	center_of_trade_upgrade_cost = -0.25
}
pf_swe_wood_from_forests = {
	build_cost = -0.10
	build_time = -0.50
}
pf_swe_sami_recruitment = {
	local_manpower_modifier = 0.50
	supply_limit_modifier = 0.50
	local_regiment_cost = -0.15
}
pf_swe_fish_exporter = {
	production_efficiency = 0.10
	trade_efficiency = 0.10
}
pf_swe_endless_copper = {
	local_great_project_upgrade_cost = -0.50
	trade_goods_size_modifier = 0.33
}
pf_swe_center_of_knowledge = {
	technology_cost = -0.10
	global_allowed_num_of_manufactories = 1
}
pf_swe_an_empire_expands = {
	core_creation = -0.20
	province_warscore_cost = -0.10
}
pf_swe_hordesbane = {
	discipline = 0.05
	army_tradition_decay = -0.01
	country_military_power = 1
}
pf_swe_rusmen = {
	culture_conversion_cost = -0.20
	manpower_in_true_faith_provinces = 0.25
}
pf_swe_dominance_of_the_baltic = {
	naval_morale = 0.10
	sailors_recovery_speed = 0.25
}
pf_swe_beyond_the_danavirki = {
	fire_damage = 0.10
	siege_ability = 0.10
}
pf_swe_slavic_integration = {
	tolerance_heathen = 1
	global_autonomy = -0.05
}
pf_swe_empire_of_the_swedes = {
	administrative_efficiency = 0.05
}
pf_swe_mandate_of_odin = {
	discipline = 0.10
}

# Danmark

pf_drk_danish_nationalism = {
	land_morale = 0.10
	defensiveness = 0.20
}
pf_drk_danish_rule = {
	local_development_cost_modifier = -0.05
	allowed_num_of_buildings = 1
	supply_limit_modifier = 0.50
}
pf_drk_the_nordic_wars = {
	warscore_from_battles_modifier = 0.50
	province_warscore_cost = -0.15
}
pf_drk_making_a_living = {
	global_tax_modifier = 0.15
	land_maintenance_modifier = -0.10
}
pf_drk_against_albion_steel = {
	discipline = 0.05
	shock_damage = 0.10
}
pf_drk_launch_the_longboats = {
	galley_power = 0.20
	movement_speed_in_fleet_modifier = 1
}
pf_drk_integrating_the_baltics = {
	local_unrest = -2
	local_years_of_nationalism = -10
	local_religious_unity_contribution = -0.50
}
pf_drk_terror = {
	coast_raid_range = 1
	years_of_nationalism = -5
}
pf_drk_viking_mead_hall = {
	advisor_pool = 1
	improve_relation_modifier = 0.10
	tax_income = 18
}

# Raids

pf_nordic_well_paid_men = {
	discipline = 0.02
	movement_speed = 0.02
}

# Norway

pf_nor_brothers_in_arms = {
	land_morale = 0.10
}
pf_nor_fires_of_exploration = {
	movement_speed_in_fleet_modifier = 1
	naval_attrition = -0.33
}
pf_nor_king_of_the_north = {
	max_absolutism = 25
	governing_capacity_modifier = 0.10
}
pf_nor_assemble_viking_army = {
	movement_speed = 0.10
	siege_ability = 0.15
}
pf_nor_triumph_over_sweden = {
	land_morale = 0.20
}
pf_nor_brothers_forever = {
	manpower_recovery_speed = 0.10
	prestige_from_land = 0.50
}
pf_nor_integrating_highlands = {
	local_autonomy = -0.05
	local_years_of_nationalism = -10
	local_manpower_modifier = 0.25
}
pf_nor_british_conquest = {
	naval_morale = 0.10
	global_sailors_modifier = 0.20
}
pf_nor_norse_settlement = {
	local_tax_modifier = 0.33
	local_manpower_modifier = 0.10
	local_autonomy = -0.02
	local_culture_conversion_cost = -0.25
}
pf_nor_burial_place_of_ulrik = {
	local_fort_maintenance_modifier = -0.50
	local_defensiveness = 0.10
	prestige = 0.50
	local_unrest = -2
}
pf_nor_warmer_climates = {
	colony_cost_modifier = -0.25
	colonist_placement_chance = 0.10
}
pf_nor_center_of_norwegian_colonialism = {
	province_trade_power_value = 10
}
pf_nor_fire_damage = {
	fire_damage = 0.10
	army_tradition_decay = -0.01
}
pf_nor_ready_for_settlement = {
	local_core_creation = -0.25
	local_colonial_growth = 50
}
pf_nor_vinland_plenty = {
	local_development_cost = -0.10
	local_production_efficiency = 0.33
	trade_goods_size_modifier = 0.20
}
pf_nor_new_lands_old_men = {
	army_tradition = 0.5
	navy_tradition = 0.5
}
pf_nor_american_trade = {
	trade_efficiency = 0.10
	trade_steering = 0.20
}
pf_nor_center_of_global_trade = {
	global_trade_goods_size_modifier = 0.10
}
pf_nor_bergen_port_modifier = {
	local_ship_cost = -0.10
	local_ship_repair = 0.25
	local_sailors_modifier = 0.50
}
pf_nor_whaling_station = {
	trade_goods_size = 1
	trade_value_modifier = 0.50
}
pf_nor_whaling_ships = {
	global_ship_trade_power = 0.33
	ship_durability = 0.05
}
pf_nor_artic_building = {
	allowed_num_of_buildings = 1
	local_build_cost = -0.15
	supply_limit_modifier = 0.20
}
pf_nor_armed_merchants = {
	naval_morale = 0.10
	light_ship_number_of_cannons_modifier = 0.50
}
pf_nor_trading_merchants = {
	global_trade_power = 0.10
	light_ship_cost = -0.20
}
pf_nor_mercantile_houses = {
	local_production_efficiency = 0.50
}
pf_nor_happy_norse_men_modifier = {
	local_autonomy = -0.05
	local_sailors_modifier = 1
	local_manpower_modifier = 1
}

# Vinland

pf_vin_disorganised_colony = {
	advisor_pool = -2
	administrative_efficiency = -0.50
	global_manpower_modifier = -0.33
	can_not_declare_war = yes
	colonists = -1
	diplomats = -1
	missionaries = -1
	merchants = -1
}
pf_vin_uncertain_future = {
	stability_cost_modifier = 0.50
	tolerance_own = -2
}
pf_vin_in_expedition = {
	development_cost = 0.50
	build_cost = 0.50
	mercenary_cost = 0.50
}
pf_vin_bearslayer = {
	infantry_power = 0.1
	prestige = 0.5
}
pf_vin_treaty_with_skraeling = {
	trade_efficiency = 0.05
	native_uprising_chance = -0.25
	native_assimilation = 0.25
}
pf_vin_skraeling_campsite = {
	local_unrest = 2
	local_hostile_attrition = 1
	local_tax_modifier = 0.15
}
pf_vin_intermarriage = {
	development_cost = -0.10
	tolerance_heathen = 2
}
pf_vin_restored_faith_in_the_gods = {
	tolerance_own = 3
	global_missionary_strength = 0.01
}
pf_vin_our_own_culture = {
	land_morale = 0.10
	culture_conversion_cost = -0.25
}
pf_vin_ruins_of_norse_settlement = {
	monthly_splendor = 0.50
	local_build_cost = 0.10
	local_development_cost_modifier = 0.05
}