pf_sar_cagliari_marine_corps = {
	is_marine_modifier = yes
	regiment_manpower_usage = -0.1
	shock_damage = 0.1
}

pf_sar_carbonia_silver_mines = {
	trade_goods_size = 0.5
}

pf_sar_sardinian_unity = {
	global_tax_modifier = 0.1
	all_estate_loyalty_equilibrium = 0.05
}

pf_sar_politics = {
	improve_relation_modifier = 0.25
	monthly_splendor = 1
}

pf_sar_a_common_theatre = {
	monthly_reform_progress = 0.5
	num_of_parliament_issues = 1
	parliament_backing_chance = 0.2
}

pf_sar_powerful_merchants = {
	trade_efficiency = 0.1
	placed_merchant_power = 5
}

pf_sar_great_port_of_arborea = {
	local_ship_cost = -0.15
	local_ship_repair = 0.25
	build_cost = -0.1
	build_time = -0.25
	tax_income = 24
}

pf_sar_prospering_times = {
	local_tax_modifier = 0.33
	local_prosperity_growth = 1
}

pf_sar_expanded_buildings = {
	allowed_num_of_buildings = 1
}

pf_sar_a_life_of_luxury = {
	global_trade_goods_size_modifier = 0.1
	prestige_decay = -0.01
	burghers_loyalty_modifier = 0.05
}

pf_sar_universal_suffrage = {
	female_advisor_chance = 0.2
	may_recruit_female_generals = yes
	reelection_cost = -0.1
}

pf_sar_italian_finances = {
	interest = -0.5
	inflation_reduction = 0.1
}

pf_sar_the_twelve_laws_modifier = {
	global_autonomy = -0.05
	allow_free_estate_privilege_revocation = yes
}

pf_sar_the_red_fleet_modifier = {
	naval_morale_damage = 0.15
	sunk_ship_morale_hit_recieved = -0.25
	leader_naval_fire = 2
}

pf_sar_thirst_for_war = {
	manpower_recovery_speed = 0.2
	sailors_recovery_speed = 0.2
}
pf_sar_stormtrooper_marines = {
	regiment_disembark_speed = 1
	assault_fort_ability = 1
	is_marine_modifier = yes
}
pf_sar_rules_the_waves = {
	navy_tradition = 1
	prestige_from_naval = 1
	naval_tradition_from_battle = 1
}
pf_sar_conquest_of_sicily = {
	legitimacy = 1
	prestige = 1
}
pf_sar_conquest_of_italy = {
	ae_impact = -0.15
	province_warscore_cost = -0.10
}
pf_sar_corsica_integration = {
	local_autonomy = -0.05
	local_unrest = -2
}
pf_sar_recruiting_old_pirates = {
	sailors_recovery_speed = 0.33
	global_ship_cost = -0.15
	global_ship_recruit_speed = -0.25
}
pf_sar_ports_of_the_med = {
	global_trade_power = 0.20
	center_of_trade_upgrade_cost = -0.25
}
pf_sar_skilled_shipbuilders = {
	global_ship_recruit_speed = -0.33
	global_ship_cost = -0.10
	naval_attrition = -0.20
}
pf_sar_federal_preference_modifier = {
	diplomatic_reputation = 1
	ae_impact = -0.20
}
pf_sar_above_the_federation = {
	administrative_efficiency = 0.05
}
pf_sar_art_1 = {
	prestige = 0.25
	reform_progress_growth = 0.05
}
pf_sar_art_2 = {
	prestige = 0.5
	diplomatic_reputation = 1
}
pf_sar_art_3 = {
	prestige = 0.35
	republican_tradition = 0.20
}