pf_trn_destiny_awaits = {
	stability_cost_modifier = -0.25
}
pf_trn_diplomatic_legacy = {
	improve_relation_modifier = 0.15
	diplomatic_reputation = 1
}
pf_trn_aggressive_legacy = {
	fabricate_claims_cost = -0.25
	morale_damage_received = -0.10
}
pf_trn_tribal_levy = {
	manpower_recovery_speed = 0.10
	land_maintenance_modifier = -0.05
}
pf_trn_brittonic_bastion = {
	local_defensiveness = 0.25
	local_defender_dice_roll_bonus = 1
}
pf_trn_brittonic_nationalism_local = {
	local_unrest = 6
	local_manpower_modifier = -0.10
}
pf_trn_druid_help_1 = {
	war_exhaustion = -0.05
	manpower_recovery_speed = 0.25
}
pf_trn_druid_help_2 = {
	land_maintenance_modifier = -0.10
	global_tax_modifier = 0.15
}
pf_trn_druid_help_3 = {
	tolerance_own = 1
	province_warscore_cost = -0.15
}