pf_trn_destiny_awaits = {
	stability_cost_modifier = -0.25
}
pf_trn_diplomatic_legacy = {
	improve_relation_modifier = 0.15
	diplomatic_reputation = 1
}
pf_trn_aggressive_legacy = {
	fabricate_claims_cost = -0.25
	morale_damage_received = -0.10
}
pf_trn_tribal_levy = {
	manpower_recovery_speed = 0.10
	land_maintenance_modifier = -0.05
}
pf_trn_brittonic_bastion = {
	local_defensiveness = 0.25
	local_defender_dice_roll_bonus = 1
}
pf_trn_brittonic_nationalism_local = {
	local_unrest = 6
	local_manpower_modifier = -0.10
}
pf_trn_druid_help_1 = {
	war_exhaustion = -0.05
	manpower_recovery_speed = 0.25
}
pf_trn_druid_help_2 = {
	land_maintenance_modifier = -0.20
	global_tax_modifier = 0.15
}
pf_trn_druid_help_3 = {
	recover_army_morale_speed = 0.10
	province_warscore_cost = -0.15
}
pf_trn_integrate_daughters_of_boudicca = {
	shock_damage = 0.05
	army_tradition = 0.25
}
pf_trn_great_gaelic_war = {
	prestige_from_land = 0.50
	army_tradition_from_battle = 0.50
}
pf_trn_oaken_five_alliance = {
	global_unrest = -1
	recover_army_morale_speed = 0.10
	state_maintenance_modifier = -0.15
}
performed_druidic_ritual = {
	stability_cost_modifier = -0.05
	prestige_decay = -0.01
	missionary_maintenance_cost = 0.33
}
local_wicker_man = {
	global_unrest = -1
	global_autonomy = -0.05
	production_efficiency = -0.10
}
pf_trn_launch_the_stormlander_fleet = {
	regiment_disembark_speed = 0.50
	landing_penalty = -1
	movement_speed_in_fleet_modifier = 0.50
}
pf_trn_ouroboros_oath_modifier = {
	max_absolutism = 5
	autonomy_change_time = -0.20
}
pf_trn_defeated_celtica = {
	land_morale = 0.10
	prestige = 1
}
pf_trn_reformed_confederation = {
	advisor_cost = -0.15
	core_creation = -0.05
}
pf_trn_folk_council = {
	unjustified_demands = -0.15
	diplomatic_reputation = 1
	nobles_influence_modifier = -0.10
}
pf_trn_looking_to_the_future = {
	global_institution_spread = 0.20
	idea_cost = -0.10
}
pf_trn_looking_to_the_past = {
	global_missionary_strength = 0.02
	legitimacy = 1
}
pf_trn_booming_trade_town = {
	province_trade_power_modifier = 0.25
	local_production_efficiency = 0.15
	local_development_cost = -0.05
}
pf_trn_knowledge_of_the_world = {
	dip_tech_cost_modifier = -0.10
	reform_progress_growth = 0.25
}
pf_trn_rush_of_new_druids = {
	missionaries = 1
	church_loyalty_modifier = 0.10
	monthly_splendor = 2
}
pf_trn_strongest_druids = {
	global_missionary_strength = 0.01
	prestige_per_development_from_conversion = 0.15
	church_loyalty_modifier = 0.05
}
pf_trn_the_natural_society = {
	monthly_splendor = 1
	global_institution_spread = 0.25
	burghers_loyalty_modifier = 0.05
}
pf_trn_united_the_british_tribes = {
	administrative_efficiency = 0.05
}
pf_trn_triumph_over_the_northmen = {
	shock_damage = 0.10
	morale_damage = 0.10
}
pf_trn_mathrafal_castle = {
	local_defensiveness = 0.20
	local_hostile_attrition = 1.0
	local_hostile_movement_speed = -0.25
}
pf_trn_sheepfuckers = {
	production_efficiency = 0.10
	heir_chance = 0.50
}
pf_trn_the_song_of_amergin = {
	naval_morale = 0.10
	land_morale = 0.10
	landing_penalty = -1
}
pf_trn_the_blackcoats_modifier = {
	infantry_power = 0.10
	drill_gain_modifier = 0.25
}
pf_trn_norse_expulsion = {
	local_culture_conversion_cost = -0.15
	local_missionary_strength = 0.01
	local_culture_conversion_time = -0.25
}
pf_trn_new_irish_conquerors = {
	core_creation = -0.10
	global_autonomy = -0.05
}
pf_trn_springtime = {
	local_development_cost_modifier = -0.15
	trade_goods_size = 0.5
	min_local_autonomy = -25
}
pf_trn_bountiful_tribute = {
	global_tax_modifier = 0.20
	production_efficiency = 0.20
}
pf_trn_a_strangers_city = {
	local_tax_modifier = 0.15
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.15
	allowed_num_of_buildings = 1
}
pf_trn_the_garden_of_albion_modifier = {
	local_development_cost = -0.15
	trade_goods_size = 1
	prestige = 0.50
	province_trade_power_value = 10
	allowed_num_of_buildings = 3
}
pf_trn_blackcoat_rule = {
	discipline = 0.05
}
pf_trn_blackcoat_defeat = {
	mil_tech_cost_modifier = -0.10
	global_unrest = -1
}
pf_trn_kingdom_of_coel_hen = {
	governing_capacity = 50
	army_tradition = 0.25
	legitimacy = 0.25
}
pf_trn_sup_tri_1 = {
	years_of_nationalism = -5
	min_autonomy = -10
	max_absolutism = -5
}
pf_trn_sup_tri_2 = {
	min_autonomy = -10
	max_absolutism = 5
}
pf_trn_supported_the_blackcoats = {
	discipline = 0.05
	fire_damage = 0.10
	global_unrest = 5
}
pf_trn_blackcoat_fugitives = {
	global_manpower_modifier = -0.20
	land_forcelimit_modifier = -0.20
	global_unrest = 2
}