#Dwa netcheru, dwa pesedj, dwa netcheru aaw en kemet

pf_heru = {

	sprite = 20

	potential = { religion = kemetic }

	trigger = {}

	prestige = 1
	core_creation = -0.1

	effect = {}

	removed_effect = {}

	ai_will_do = { factor = 1 }
}

pf_sutekh = {
	sprite = 21

	max_hostile_attrition = 2
	leader_land_shock = 2 

	potential = { religion = kemetic }

	trigger = {}

	effect = {}

	removed_effect = {}
	
	ai_will_do = { factor = 1 }
}

pf_aset = {
	sprite = 22

	improve_relation_modifier = 0.15
	war_exhaustion = -0.025 

	potential = { religion = kemetic }
	
	trigger = {}

	effect = {}

	removed_effect = {}
	
	ai_will_do = {
		factor = 1
	}
}

pf_wsir = {
	sprite = 23

	global_monthly_devastation = -0.05
	global_unrest = -2

	potential = { religion = kemetic }
	
	trigger = {}

	effect = {}

	removed_effect = {}
	
	ai_will_do = {
		factor = 1
	}
}

pf_amenra = {
	sprite = 24

	global_autonomy = -0.015
	yearly_absolutism = 2

	potential = { religion = kemetic }
	
	trigger = {}

	effect = {}

	removed_effect = {}
	
	ai_will_do = {
		factor = 1
	}
}

pf_ptah = {
	sprite = 25

	yearly_corruption = -0.2
	production_efficiency = 0.15 

	potential = { religion = kemetic }
	
	trigger = {}

	effect = {}

	removed_effect = {}
	
	ai_will_do = {
		factor = 1
	}
}

pf_sebek = {
	sprite = 26

	harsh_treatment_cost = -0.33
	infantry_power = 0.1

	potential = { religion = kemetic }
	
	trigger = {}

	effect = {}

	removed_effect = {}

	ai_will_do = {
		factor = 1
	}
}

pf_djehuty = {
	sprite = 27
	technology_cost = -0.05
	innovativeness_gain = 0.5

	potential = { religion = kemetic }
	
	trigger = {}

	effect = {}

	removed_effect = {}

	ai_will_do = {
		factor = 1
	}
}