#########################################################################
# OPINION MODIFIERS
##########################################################################

# Imperial Incidents

eyl_refused_membership_opinion = {
	opinion = -100
	yearly_decay = 2.5
}

corfu_given_to_empire_opinion = {
	opinion = -100
	yearly_decay = 2.5
}
refused_to_join_empire_opinion = {
	opinion = -100
	yearly_decay = 2.5
}

# 1444 setup

trinovantes_rejects_celtica = {
	opinion = -100
	yearly_decay = 1
}

opinion_attended_ricatus_funeral = {
	opinion = 60
	yearly_decay = 2.5
}
opinion_attended_ricatus_funeral_no = {
	opinion = -50
	yearly_decay = 2
}

# Event Opionions

#Nordanvik
ulriksson_brothers_opinion = {
	opinion = 50
	yearly_decay = 0.5
}
denied_viking_pu_opinion = {
	opinion = -150
	yearly_decay = 1
}
nrd_helped_trn_opinion = {
	opinion = 100
	yearly_decay = 3
}

#Hellenic and Paradosi

opinion_denying_archon = {
	opinion = 50
	yearly_decay = 1
}