#########################################################################
# OPINION MODIFIERS
##########################################################################

# Monuments

opinion_grand_temple_to_tanit = {
	opinion = -25
	yearly_decay = 1
}

# Imperial Incidents

eyl_refused_membership_opinion = {
	opinion = -100
	yearly_decay = 2.5
}

corfu_given_to_empire_opinion = {
	opinion = -100
	yearly_decay = 2.5
}
refused_to_join_empire_opinion = {
	opinion = -100
	yearly_decay = 2.5
}

# 1444 setup

trinovantes_rejects_celtica = {
	opinion = -100
	yearly_decay = 1
}

# Event Opionions

ulriksson_brothers_opinion = {
	opinion = 50
	yearly_decay = -0.5
}