namespace = trn

# Tribal Election
country_event = {
	id = trn.1
	title = trn.1.t
	desc = trn.1.d
	picture = COURT_INTRIGUE_eventPicture
	
	is_triggered_only = yes

	trigger = {
		has_government_attribute = confederation_elections
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {		
	}

	option = {		# Let heir keep power
		name = "trn.1.aa"
		# add -40 cohesion
	}
	option = {		# Trinovantes
		name = "trn.1.a"
		define_ruler = {
			dynasty = "ap Trinowanti"
			adm = 2
		}
		# add -20 cohesion
	}
	option = {		# Iceni
		name = "trn.1.b"
		define_ruler = {
			dynasty = "ap Iceni"
			mil = 2
		}
		# add -20 cohesion
	}
	option = {		# Cantiaci
		name = "trn.1.c"
		define_ruler = {
			dynasty = "ap Cantiaci"
			dip = 2
		}
		# add -20 cohesion
	}
	option = {		# Catuvellauni
		name = "trn.1.e"
		define_ruler = {
			dynasty = "ap Catuevellauni"
			adm = 1
			mil = 1
		}
		# add -20 cohesion
	}
	option = {		# Regni
		name = "trn.1.f"
		define_ruler = {
			dynasty = "ap Regni"
			dip = 1
			adm = 1
		}
		# add -20 cohesion
	}
	option = {		# Let the strongest win
		name = "trn.1.g"
		random_list = {
			1 = {
				define_ruler = {
					dynasty = "ap Trinowanti"
					adm = 2
				}
			}
			1 = {
				define_ruler = {
					dynasty = "ap Iceni"
					mil = 2
				}
			}
			1 = {
				define_ruler = {
					dynasty = "ap Cantiaci"
					dip = 2
				}
			}
			1 = {
				define_ruler = {
					dynasty = "ap Catuevellauni"
					adm = 1
					mil = 1
				}
			}
			1 = {
				define_ruler = {
					dynasty = "ap Regni"
					dip = 1
					adm = 1
				}
			}
		}
	}
}