namespace = pf_ath

country_event = {		# Library of Athens
	id = pf_ath.1
	title = pf_ath.1.t 
	desc = pf_ath.1.d
	picture = iberian_GREAT_BUILDING_eventPicture

	is_triggered_only = yes

	goto = 146

	option = {
		name = "pf_ath.1.a"
		146 = {
			add_base_tax = 1
			add_province_modifier = {
				name = "pf_ath_adm_library"
				duration = -1
			}
		}
	}
	option = {
		name = "pf_ath.1.b"
		146 = {
			add_base_production = 1
			add_province_modifier = {
				name = "pf_ath_dip_library"
				duration = -1
			}
		}
	}
	option = {
		name = "pf_ath.1.c"
		146 = {
			add_base_manpower = 1
			add_province_modifier = {
				name = "pf_ath_mil_library"
				duration = -1
			}
		}
	}
}
country_event = {		# The Athenian Press
	id = pf_ath.2
	title = pf_ath.2.t 
	desc = pf_ath.2.d
	picture = PRINTING_PRESS_eventPicture

	trigger = {
		tag = ATH
		has_institution = printing_press
	}

	mean_time_to_happen = {
		months = 120
	}

	fire_only_once = yes

	# may make this a mission event

	option = {
		name = "pf_ath.2.a"
		add_adm_power = 100
		change_innovativeness = 2
		add_country_modifier = {
			name = "pf_ath_printed_declarations"
			duration = 9125
		}
	}
}
country_event = {		# Ownership of Thessaly for Macedonia
	id = pf_ath.3
	title = pf_ath.3.t 
	desc = pf_ath.3.d
	picture = PRINTING_PRESS_eventPicture

	is_triggered_only = yes

	option = {
		name = "pf_ath.3.a"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				has_opinion = {
					who = ATH
					value = 100
				}
			}
			modifier = {
				factor = 5
				alliance_with = ATH
			}
		}
		add_prestige_or_monarch_power = {
			amount = 15
		}
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = opinion_gave_thessaly
			}
		}
		147 = {
			cede_province = ATH
			add_core = ATH
			remove_core = MAC
		}
	}
	option = {
		name = "pf_ath.3.b"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				NOT = { religion = hellenic }
			}
		}
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = opinion_refused_thessaly
			}
		}
		147 = {
			add_core = ATH
		}
	}
}
# Kicking the Archon up the Arse
country_event = {
	id = pf_ath.4
	title = "pf_ath.4.t"
	desc = "pf_ath.4.d"
	picture = ACCUSATION_eventPicture

	trigger = {
		religion = hellenic
		any_owned_province = {
			has_cardinal = yes
		}
		exists = ATH
	}

	immediate = {
		random_owned_province = {
			limit = { has_cardinal = yes }
			save_event_target_as = bishop_province
		}
	}

	mean_time_to_happen = {
		months = 4000
	}

	option = {
		name = "pf_ath.4.a"
		add_prestige = -10
		custom_tooltip = pf_ath_4_archon_dip_challenge_tt
		random_list = {
			50 = {
				modifier = {
					factor = 1.5
					ATH = {
						dip = 3 
						NOT = { dip = 4 }
					}
				}
				modifier = {
					factor = 1.5
					ATH = {
						dip = 2
						NOT = { dip = 3 }
					}
				}
				modifier = {
					factor = 1.50
					ATH = {
						dip = 1
						NOT = { dip = 2 }
					}
				}
				modifier = {
					factor = 2
					ATH = {
						NOT = { dip = 1 }
					}
				}
				custom_tooltip = "His Holiness does not figure out the Bishop's deception."
			}
			50 = {
				modifier = {
					factor = 1.5
					ATH = {
						dip = 4 
						NOT = { dip = 5 }
					}
				}
				modifier = {
					factor = 1.5
					ATH = {
						dip = 5 
						NOT = { dip = 6 }
					}
				}
				modifier = {
					factor = 2
					ATH = {
						dip = 6
					}
				}
				ATH = {
					add_opinion = {
						who = ROOT
						modifier = opinion_kicked_up_arse
					}
				}
			}
		}
	}
	option = {
		name = "pf_ath.4.b"
		add_legitimacy = -10
		add_republican_tradition = -5
		add_devotion = -20
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = opinion_kicked_up_arse_apologised
			}
		}
	}
	option = {
		name = "pf_ath.4.c"
		add_adm_power = -30
		add_stability = -1
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = opinion_insult_avenged
			}
		}
	}
	option = {
		name = "pf_ath.4.e"
		add_reform_desire = 0.02
		add_dip_power = -20
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = opinion_kicked_up_arse
			}
		}
	}
}

country_event = {		# The Oracle
	id = pf_ath.5
	title = pf_ath.5.t 
	desc = pf_ath.5.d
	picture = MYSTIC_IN_PRAYER_eventPicture

	is_triggered_only = yes

	option = {
		name = "pf_ath.5.a"
		custom_tooltip = pf_ath_consult_oracle_tt
	}
}