namespace = pf_ost

country_event = {		#ask Vildheim to PU
	id = pf_ost.1
	title = pf_ost.1.t 
	desc = pf_ost.1.d
	picture = CIVIL_WAR_eventPicture

	trigger = {
		tag = OST
		is_year = 1450
		dynasty = "Ostholm"
		is_at_war = no
		VLD = {
			is_at_war = no
			exists = yes
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "pf_ost.1.a"
		ai_chance = {
			factor = 80
		}
		add_casus_belli = {
			target = VLD
			type = cb_restore_personal_union
			months = 60
		}
		VLD = {
			country_event = {
				id = pf_ost.3
			}
			if = {
				limit = {	VLD = {ai = yes}	}
				capital_scope = {
					spawn_rebels = {
						type = pretender_rebels
						size = 8
						friend = OST
						leader = "Theodoric"
						leader_dynasty = "Ostholm"
					}
				}
			}else = {
				capital_scope = {
					spawn_rebels = {
						type = pretender_rebels
						size = 5
						friend = OST
						leader = "Theodoric"
						leader_dynasty = "Ostholm"
					}
				}
			}
		}
	}
	option = {
		name = "pf_ost.1.b"
		ai_chance = {
			factor = 20
		}
		VLD = {
			add_trust = {
				who = ROOT
				value = 25
				mutual = yes
			}
		}
		add_stability_or_adm_power = yes
	}
}


country_event = {		#ask Vildheim to PU answers
	id = pf_ost.2
	title = pf_ost.2.t 
	desc = pf_ost.2.d
	picture = CONQUEST_eventPicture

	trigger = {
		tag = OST
		dynasty = "Ostholm"
		is_at_war = no
		VLD = {
			dynasty = "Ostholm"
			is_at_war = no
			exists = yes
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "pf_ost.2.a"
		OST = {
			create_union = VLD
		}
	}
}

country_event = {		#ask Vildheim to PU answers
	id = pf_ost.3
	title = pf_ost.3.t 
	desc = pf_ost.3.d
	picture = CAROLEANS_eventPicture

	is_triggered_only = yes
	option = {
		name = "pf_ost.3.a"
		ai_chance = {
			factor = 80
		}
		OST = {
			add_trust = {
				who = ROOT
				value = -25
				mutual = yes
			}
		}
		#to have the player known what happened
	}
	option = {
		ai_chance = {
			factor = 20
		}
		name = "pf_ost.3.b"
	}
}

country_event = {		#get a tradecenter
	id = pf_ost.4
	title = pf_ost.4.t 
	desc = pf_ost.4.d
	picture = CITY_DEVELOPMENT_eventPicture

	is_triggered_only = yes
	option = {
		name = "pf_ost.4.a"
		1863 = {
			center_of_trade = 2
		}
	}
	option = {
		name = "pf_ost.4.b"
		134 = {
			center_of_trade = 2
		}
	}
	option = {
		name = "pf_ost.4.c"
		128 = {
			center_of_trade = 2
		}
	}
	option = {
		name = "pf_ost.4.e"
		ai_chance = {
			factor = 100
		}
		capital_scope = {
			center_of_trade = 2
		}
	}
}

country_event = {		#Illyrian Settlers
	id = pf_ost.5
	title = pf_ost.5.t 
	desc = pf_ost.5.d
	picture = ANGRY_MOB_eventPicture

	trigger = {
		tag = OST
		is_year = 1445
	}
	fire_only_once = yes
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "pf_ost.5.a"
		ai_chance = {
			factor = 40
		}
		1767 = {
			add_local_autonomy = 50
			add_base_manpower = 1
			add_next_institution_embracement = 40
		}
		4756 = {
			add_local_autonomy = 50
			add_base_manpower = 1
			add_next_institution_embracement = 40
		}
	}
	option = {
		name = "pf_ost.5.b"
		ai_chance = {
			factor = 60
		}
		152 = {
			change_culture = fyrnir
		}
		4756 = {
			change_culture = fyrnir
		}
		every_owned_province = {
			add_next_institution_embracement = -10
		}
	}
}

country_event = {		#right hand
	id = pf_ost.6
	title = pf_ost.6.t 
	desc = pf_ost.6.d
	picture = ADVISOR_eventPicture

	trigger = {
		tag = OST
		is_year = 1455
	}
	fire_only_once = yes
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "pf_ost.6.a"
		define_advisor = {
			type = city_planner 
			name = "Saul Damaris"
			skill = 3
			culture = hebren
			religion = jewish
			discount = yes
		}
	}
}


###MORIA
country_event = {		#choose between Sudeten or not
	id = pf_ost.7
	title = pf_ost.7.t 
	desc = pf_ost.7.d
	picture = ADVISOR_eventPicture

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = "pf_ost.7.a"
		ai_chance = {
			factor = 80
		}
		change_primary_culture = sudeten
		set_ruler_culture = sudeten
		set_heir_culture = sudeten
		add_accepted_culture = marcomanni
		2967 = {
			change_culture = sudeten
		}
		
	}
	option = {
		name = "pf_ost.7.b"
		ai_chance = {
			factor = 20
		}
		add_stability_or_adm_power = yes
	}
}

country_event = {		#ostholm reward
	id = pf_ost.8
	title = pf_ost.8.t 
	desc = pf_ost.8.d
	picture = ADVISOR_eventPicture

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = "pf_ost.8.a"
		ai_chance = {
			factor = 80
		}
		134 = {
			add_core = ROOT
			add_province_modifier = {
				name = sdt_project_fast
				duration = 9125
			}
		}
		
	}
	option = {
		name = "pf_ost.8.b"
		ai_chance = {
			factor = 20
		}
		134 = {
			add_core = ROOT
			add_province_modifier = {
				name = sdt_develop_fast
				duration = 9125
			}
		}
	}
}

country_event = {		#bergnaland reward
	id = pf_ost.9
	title = pf_ost.9.t 
	desc = pf_ost.9.d
	picture = ADVISOR_eventPicture

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = "pf_ost.9.a"
		ai_chance = {
			factor = 80
		}
		154 = {
			add_province_modifier = {
				name = sdt_gold_boy
				duration = 9125
			}
		}
		
	}
	option = {
		name = "pf_ost.9.b"
		ai_chance = {
			factor = 20
		}
		154 = {
			change_trade_goods = iron
		}
		2967 = {
			add_base_production = 2
			add_province_modifier = {
				name = sdt_gold_boy
				duration = 9125
			}
		}
	}
}

country_event = {		#vindheim reward
	id = pf_ost.10
	title = pf_ost.10.t 
	desc = pf_ost.10.d
	picture = ADVISOR_eventPicture

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = "pf_ost.10.a"
		ai_chance = {
			factor = 80
		}
		add_country_modifier = {
			name = sdt_wild_hunt_1
			duration = 9125
		}
	}
	option = {
		name = "pf_ost.10.b"
		ai_chance = {
			factor = 20
		}
		add_country_modifier = {
			name = sdt_wild_hunt_2
			duration = 9125
		}
	}
}

country_event = {		#donova reward
	id = pf_ost.11
	title = pf_ost.11.t 
	desc = pf_ost.11.d
	picture = ADVISOR_eventPicture

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = "pf_ost.11.a"
		ai_chance = {
			factor = 50
		}
		carpathia_region = {
			add_province_modifier = {
				name = sdt_donovan_bounty
				duration = -1
			}
		}
	}
	option = {
		name = "pf_ost.11.b"
		ai_chance = {
			factor = 50
		}
		erzgebirge_area = {
			add_province_modifier = {
				name = sdt_sudeten_supreme
				duration = -1
			}
		}
		bohemia_area = {
			add_province_modifier = {
				name = sdt_sudeten_supreme
				duration = -1
			}
		}
	}
}

#SUTHERWLAD

country_event = {		#hillside rebellion sutherweald
	id = pf_ost.12
	title = pf_ost.12.t 
	desc = pf_ost.12.d
	picture = ADVISOR_eventPicture
	trigger = {
		tag = BAV
		is_year = 1453
		NOT = {
			accepted_culture = quadi
		}
		owns = 133
	}
	fire_only_once = yes
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "pf_ost.12.a"
		133 = {
			spawn_rebels = {
				size = 1
				type = nationalist_rebels
				culture = quadi
			}
		}
	}
}
