namespace = pf_satrapy_events

# Liberated Satrapy
# Copy of ab_persia.27, 
# which is a copy of flavor_tur.1000,
# made it hidden.
country_event = {
	id = pf_satrapy_events.1
	title = pf_satrapy_events.1.t
	desc = pf_satrapy_events.1.d
	picture = EYALET_eventPicture
	is_triggered_only = yes
	hidden = yes
	
	option = {	# We are free from the Persians!
		name = pf_satrapy_events.1.a
		clr_country_flag = has_eyalet_country_name
		clr_country_flag = has_eyalet_color
		restore_country_name = yes
		restore_country_color = yes
		add_prestige = 20

		# This is Post-Finem specific, some countries start as
		# satrapies, and to represent them with the same color
		# as persia we need to set their country color to the same
		# as persia.
		#
		# Using change_country_color = {} in history changes
		# the initial position but not the map preview. 
		# 
		# So instead we check the tag and change to the expected colour
		if = {
			limit = {
				tag = AFG
			}
			change_country_color = {
				color = { 102 128 52 }
			}
		}
		else_if = {
			limit = {
				tag = BAL
			} 
			change_country_color = {
				color = { 175 82 16 }
			}
		}
		else_if = {
			limit = {
				tag = KHO
			}
			change_country_color = {
				color = { 130 168 224 }
			}
		}
		else_if = {
			limit = { 
				tag = TAB
			}
			change_country_color = {
				color = { 217 144 88 }
			}
		}
		else_if = {
			limit = {
				tag = KHU
			}
			change_country_color = {
				color = { 255 56 152 }
			}
		}
		else_if = {
			limit = {
				tag = BAB
			}
			change_country_color = {
				color = { 66 0 189 }    # Violet
			}
		}
		else_if = {
			limit = {
				tag = ASY
			}
			change_country_color = {
				color = { 97 12 12 }    # Blood Red
			}
		}
		else_if = {
			limit = {
				tag = TIG
			}
			change_country_color = {
				color = { 11 218 81 }	# Malachite
			}
		}
		else_if = {
			limit = {
				tag = CSP
			}
			change_country_color = {
				color = { 0 35 149 }    # Imperial Blue
			}
		}
		else_if = {
			limit = {
				tag = CLC
			}
			change_country_color = {
				color = { 255 125 49 }  # Bright Orange
			}
		}
		else_if = {
			limit = {
				tag = MGA
			}
			change_country_color = {
				color = { 77 207 157 }    # Pale Teal
			}
		}
		else_if = {
			limit = {
				tag = GJR
			}
			change_country_color = {
				color = { 224 176 255 }    # Mauve
			}
		}
		else_if = {
			limit = {
				tag = RJT
			}
			change_country_color = {
				color = { 227 66 52 }      # Vermillion
			}
		}
		else_if = {
			limit = {
				tag = PAJ
			}
			change_country_color = {
				color = { 192 192 192 }    # Silver
			}
		}
		else_if = {
			limit = {
				tag = KSM
			}
			change_country_color = {
				color = { 18 67 84 }    # Dark Grey-Blue
			}
		}
		else_if = {
			limit = {
				tag = AMY
			}
			change_country_color = {
				color = { 180 179 100 }    # Yellow-Gray 
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}