namespace = pf_sar

country_event = {		# Cagliari Marines
	id = pf_sar.1
	title = pf_sar.1.t 
	desc = pf_sar.1.d
	picture = CAROLEANS_eventPicture

	is_triggered_only = yes

	option = {
		name = "pf_sar.1.a"
		add_army_professionalism = 0.05
		add_country_modifier = {
			name = "pf_sar_cagliari_marine_corps"
			duration = -1
		}
	}
}

country_event = {		# Carbonian Silver
	id = pf_sar.2
	title = pf_sar.2.t 
	desc = pf_sar.2.d
	picture = indiangfx_ECONOMY_eventPicture

	is_triggered_only = yes

	goto = 4943

	option = {
		name = "pf_sar.2.a"
		add_prestige = 15
		4943 = {
			change_trade_goods = gold
			add_permanent_province_modifier = {
				name = "pf_sar_carbonia_silver_mines"
				duration = -1
			}
		}
	}
}
country_event = {		# A work of art
	id = pf_sar.3
	title = pf_sar.3.t 
	desc = pf_sar.3.d
	picture = CULTURE_eventPicture

	is_triggered_only = yes

	option = {
		name = "pf_sar.3.a"
		add_years_of_income = -0.5
		add_prestige = 15
		capital_scope = {
			add_province_modifier = {
				name = "pf_sar_art_1"
				duration = -1
			}
		}
	}
	option = {
		name = "pf_sar.3.b"
		add_years_of_income = -1
		add_prestige = 20
		capital_scope = {
			add_province_modifier = {
				name = "pf_sar_art_3"
				duration = -1
			}
		}
	}
	option = {
		name = "pf_sar.3.c"
		add_years_of_income = -1.5
		add_prestige = 25
		capital_scope = {
			add_province_modifier = {
				name = "pf_sar_art_2"
				duration = -1
			}
		}
	}
}