dependency = {
	subject_type = "satrapy"
	first = PER
	second = KHU
	start_date = 1444.1.1
	end_date = 1609.4.5
}
dependency = {
	subject_type = "satrapy"
	first = PER
	second = BAL
	start_date = 1444.1.1
	end_date = 1609.4.5
}
dependency = {
	subject_type = "satrapy"
	first = PER
	second = TAB
	start_date = 1444.1.1
	end_date = 1609.4.5
}
dependency = {
	subject_type = "satrapy"
	first = PER
	second = KHO
	start_date = 1444.1.1
	end_date = 1609.4.5
}
dependency = {
	subject_type = "satrapy"
	first = PER
	second = AFG
	start_date = 1444.1.1
	end_date = 1609.4.5
}