
dependency = {
	subject_type = vassal
	first = KAR
	second = TYN
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = vassal
	first = MAC
	second = CAI
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = vassal
	first = SYR
	second = PMY
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = personal_union
	first = ARM
	second = VAS
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = personal_union
	first = ARM
	second = TWN
	start_date = 1444.1.1
	end_date = 1502.1.1
}