graphical_culture = westerngfx
color = { 
	115 0 0
}
monarch_names = {
	"Conan #0" = 20
	"Hoel #0" = 20
	"Cador #0" = 20
	"Duncan #0" = 20
	"Howel #0" = 20
	"Ricatus #0" = 20
	"Arthnou #0" = 15
	"Coll #0" = 15
	"Gerens #0" = 10
	"Gwefawr #0" = 10
	"Massen #0" = 10
	"Daveth #0" = 0
	"Jago #0" = 0
	"Jory #0" = 0
	"Jowan #0" = 0
	"Margh #0" = 0
	"Myghal #0" = 0
	"Pasco #0" = 0
	"Piran #0" = 0
	"Alan #0" = 0
	"Colan #0" = 0
	"Digory #0" = 0
	"Gawen #0" = 0
	"Kenver #0" = 0
	"Kenwyn #0" = 0
	"Kitto #0" = 0
	"Maban #0" = 0
	"Madern #0" = 0
	"Melor #0" = 0
	"Meriasek #0" = 0
	"Peder #0" = 0
	"Perran #0" = 0
	"Petrok #0" = 0
	"Ruan Talan #0" = 0
	"Talek #0" = 0
	"Tomas #0" = 0
	"Uther #0" = 0
	"Wella #0" = 0
	"Yestin #0" = 0
	"Ythel #0" = 0
	
	"Blejan #0" = -1
	"Elowen #0" = -1
	"Eseld #0" = -1
}

leader_names = { 
	"ap Rhys" "ap Uther" "ap Perran" "ap Melor" "ap Gawen" Cynbeliern Einion Gwrtheyrn Medraut Llywarch Peredur Taliesin Caradog Cynon Gwenhwyfar Myrddin Cadog Branwen Tegid Eiluned Lleu Maelgwn Tudur Rhiannon "ap Caradog" Verbeia Eponi Rix Cunobelinos Arvirgaus Dumnorix Tincommius Brennus Corio Nantosuelta Camulos Moridunon Dubnovellaunus Brigantia Medrodorix Cingetorix Catuvellaenus Eburacum
}

ship_names = {
	Llyr Caledfwlch Branwen Prydein Taliesin Avalon Rhiannon "Dun Ailline" Merlin Boudicca Lugh Avalach Cernunnos Rigantona Caderyn Dyfed Eluned Beli Nemed
}
fleet_names = { 
	"Fleet of $PROVINCE$" 
}
army_names = { 
	"$PROVINCE$ Rabble" "Band of $PROVINCE$"
}
