#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 76 141 58 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = { 
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
monarch_names = { 
	"Abdullah #0" = 20
	"Zaid #0" = 20
	"Khalid #0" = 20
	"Amr #0" = 20
	"Tariq #0" = 20
	"Jamil #0" = 10
	"Yazid #0" = 10
	"Karam #0" = 10
	"Hakim #0" = 10
	"Adnan #0" = 10
	"Saleh #0" = 10
	"Hamza #0" = 10
	"Musa #0" = 10
	"Saeed #0" = 10
	"Talib #0" = 10
	"Rashid #0" = 10
	"Jafar #0" = 10
	"Omar #0" = 10
	"Zubair #0" = 10
	"Ibrahim #0" = 5
	"Abdul #0" = 5
	"Nasr #0" = 5
	"Hassan #0" = 5
	"Abu #0" = 5
	"Rafi #0" = 5
	"Faisal #0" = 5
	"Majid #0" = 5
	"Nabil #0" = 5
	"Kamil #0" = 5
	"Mahmoud #0" = 5
	"Farid #0" = 5
	"Zahir #0" = 5
	"Tahir #0" = 5
	"Jalal #0" = 5
	"Walid #0" = 5
	"Saad #0" = 1
	"Riyad #0" = 1
	"Aziz #0" = 1
	"Nader #0" = 1
	"Hadi #0" = 1
	"Karim #0" = 1
	"Sami #0" = 1
	"Bilal #0" = 1
	"Yasin #0" = 1
	"Qasim #0" = 1
	"Khalil #0" = 1
	"Jamal #0" = 1
	"Hussein #0" = 1
	"Jaber #0" = 1
	
	"Aisha #0" = -1
	"Zainab #0" = -1
	"Fatima #0" = -1
	"Khadija #0" = -1
	"Hala #0" = -1
}
leader_names = { 
	Abdulaziz Abdullah Adnan Ahmed Ammar Anwar Asem Bilal Faisal Faris Ghassan Hani Harith Hasan Hisham Ibrahim Idris Imran Jabir Jalal Khaled 
	Khalid Malik Majid Muntasir Musa Nadir Nasser Omar Qasim Rashid Salah Samir Tariq Usman Wael Yahya 
	Yasir Zakaria Ziyad Adel Azhar Basim Dawood Fahad Hakim Jamil Karim Latif Mujahid Naif Qadir Rajab
}
ship_names = { 
	
Durr Arz Almas Dhabab Bahir Badr Qamar Layl Qaus Alim Warqa Ghazal Rayyan Shams Zuhra Safa Raha Bahr Dalma Azraq 
Nashwan Hadeeqa Majd Marwa Abyad Zahab Zawraq Layth Sammak Shaheen Rahma Sari Alfa Raml Karim Murjan Nahr Amwaj 
Zamzam Sadaf Anbar Kawkab Hanin Saqr Dalil Rabi Darya Wadha Asal Nabat
}
fleet_names = {
	"Hahriyya $PROVINCE$" 
}
army_names = {
	"Jaysh $PROVINCE$" 
}