graphical_culture = easterngfx
color = { 
	173 32 0
}
monarch_names = {
	"Rimun #1" = 10
	"Yagil-El #1" = 10
	"Sumu-Lel #1" = 10
	"Usiananuri #1" = 10
	"Ili-Ippashra #1" = 10
	"Operi #0" = 10
	"Hundaru #0" = 10
	"Qena #0" = 10
	"Enlil-nadin-ahi #0" = 10
	"Ammi-ditana #0" = 10
	"Gilgamesh #0" = 10
	"Enkidu #0" = 10
	"Sin-Iddinam #0" = 10
	
	"Nin-Imma #0" = -1
	"Belessunu #0" = -1
	"Ninsun #0" = -1
	"Belit #0" = -1
	"Tiamat #0"	= -1
	"Nana #0" = -1
}

leader_names = {
	"Shamash-shuma-ukin" Sharru Karduniash Nineveh Hatra Assur Nuzi Palmyra Mari Sippar Ur Kish Babilim Nippur Isin Lagash Uruk Susa Akkad Kish Dilmun Larsa Sealand Karduniash "the Amorite" "the Aramean" "the Kassite" "the Arab"
}
ship_names = { 
	Aramu Argishtis Ararat Ani Artsakh Dvin
	Erimena
	Haik Haldi Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert Parisos
	"Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan
	Yerevan
}
