#Country Name: Please see filename.
graphical_culture = easterngfx
color = { 50 50 200 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = { 
	humanist_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	maritime_ideas
	diplomatic_ideas
	quality_ideas
	aristocracy_ideas
}
monarch_names = { 	
	"Ephraim #3" = 20
	"Alexander #2" = 20
	"Solomon #4" = 20
	"Judah #2" = 20
	"Ari #1" = 20
	"Isaac #4" = 20
	"Benjamin #5" = 20
	"Caleb #1" = 20
	"Ezra #2" = 20
	"Micah #5" = 20
	"Levi #3" = 20
	"Tobias #2" = 20
	"Reuben #1" = 20
	"Nathaniel #3" = 20
	"Ezekiel #4" = 20
	"Mordecai #1" = 20
	"Asher #2" = 20
	"Rachel #3" = 20
	"Uriel #1" = 20
	"Gideon #2" = 20
	"Abel #1" = 10
	"Malachi #2" = 10
	"Zachariah #3" = 10
	"Elijah #1" = 10
	"Joel #5" = 10
	"Nehemiah #6" = 10
	"Zephaniah #1" = 10
	"Amos #0" = 10
	"Simeon #0" = 10
	"Hosea #0" = 10
	"Obadiah #0" = 10
	"Saul #0" = 10
	"Eliezer #0" = 10
	"Shimon #0" = 10
	"Moses #0" = 10
	"Jonah #0" = 10
	"Zechariah #0" = 10
	"Hiram #0" = 10
	"Elisha #0" = 10
	"Ephron #0" = 10
	"Phineas #0" = 5
	"Jesse #0" = 5
	"Seth #0" = 5
	"Boaz #0" = 5
	"Jairus #0" = 5
	"Haggai #0" = 5
	"Cyrus #0" = 5
	"Nathan #0" = 5
	"Zebulun #0" = 5
	"Obadiah #0" = 5
	
	"Helena #0" = -1
	"Sophia #0" = -1
	"Eirene #0" = -1
	"Phoebe #0" = -1
	"Cassandra #0" = -1
	"Dorothea #0" = -1
	"Calliope #0" = -1
	"Evangelia #0" = -1
	"Theophania #0" = -1
	"Thalassa #0" = -1
}
leader_names = { 
	Achilles Adina Alexios Alon Ariadne Artemis Athaliah Avital Calista Cassandra Damaris Daniella Delilah Dorian Eleni Eleazar Eliana Ephraim Evander Galila Galina 
	Helena Hermione Ioannis Isidore Jocasta Kalliope Leda Lysander Magdalene Marcella Melina Nereus Neomi Ophira Pandora Persephone Phoebe Sapphira 
	Selene Seraphina Simon Thalia Theodora Xander Yael Zephyr Zina Zosimos
}
ship_names = { 
	Eshkol Anthos Amnon Achaios Delphine Doron Eran Galatea Hadas Iason Ithamar Jael Kallias Lilah Makeda Maia Mordechai Nike Phoebus Rahel Selene Seraphim Talia Xenia 
	Yael Zephyr Ayalon Kassandra Darius Ariela Damara Eleazar Helena Hera Eitan Eliora Evander Galia Isadora Levi Maris Mordecai Neria
	Ophira Penelope Selene Solomona Thalia Tziona Yosef Zara
}
fleet_names = { 
	"Tziya'ah $PROVINCE$"
}
army_names = { 
	"Tzva $PROVINCE$"
}
