graphical_culture = westerngfx
color = { 
	196 98 0 
}
monarch_names = { 
	"Hannibal #0" = 20
	"Mago #0" = 20
	"Hasdrubal #0" = 20
	"Gisco #0" = 20
	"Hamilcar #0" = 10
	"Baal #0" = 10
	"Melqart #0" = 10
	"Maharbal #0" = 10
	"Amilcar #0" = 10
	"Hiempsal #0" = 10
	"Adherbal #0" = 10
	"Syphax #0" = 10
	"Hanno #0" = 10
	"Bomilcar #0" = 10
	"Yutpan #0" = 10
	"Barrak #0" = 10
	"Laban #0" = 10
	"Yaribal #0" = 10
	"Zabu #0" = 5
	"Phalazon #0" = 5
	"Mago #0" = 5
	"Yutpan #0" = 5
	"Gisgon #0" = 5
	"Zimrida #0" = 5
	"Malchus #0" = 5
	"Abdalonim #0" = 5
	"Abdastartus #0" = 5
	"Barkas #0" = 5
	"Yatbipaza #0" = 5
	"Magonid #0" = 5
	"Baalet #0" = 5
	"Eshmunazar #0" = 5
	"Hidram #0" = 1
	"Hannu #0" = 1
	"Matanbaal #0" = 1
	"Matspun #0" = 1
	"Mattanbaal #0" = 1
	"Malikbal #0" = 1
	"Rapha #0" = 1
	"Sidonim #0" = 1

	"Dido #0" = -1
	"Elissar #0" = -1
	"Hannibaala #0" = -1
	"Yuta #0" = -1
	"Malaika #0" = -1
}
leader_names = { 
	Hannibal Mago Hasdrubal Hanno Baal
	Gisco Maharbal Himilco Asdrubal Adherbal Bomilcar
	Hamilcar Hanno Mago Carthalo Malchus Hasdrubal Mago Himilco
	Baal Gisco Hanno Maharbal Malchus Hasdrubal Mago Himilco Baal
	Gisco Hanno Maharbal Malchus
}
ship_names = { 
	Melkart Astarte Tanit Baal Eshmun Abydos Hanno Mago
	Hasdrubal Amilcar Dido Sophonisba Gades Carthage Utica
	Leptis Tyre Thapsus Sicca Tunis Hadrumetum Byrsa Lepcis Sufes
	Malqua Agathocles Himilco Hamilcar Barca Hiarbas Adherbal Bomilcar
	Carthalo Hanno Hannibal Gisco Asdrubal Malchus Hamilcar Mago
	Maharbal Carthiginians Barcid Barca Idrim Magid Setefilla Tarchon
	Utica Nossa Segesta Laelaps
}
fleet_names = {
	"Mahhanum mun $PROVINCE$" 
}
army_names = {
	"Belah mun $PROVINCE$" 
}